;Generated by PB Type Library Importer Version: 1.0

XIncludeFile "d2d1_2.pbi"

;- Enum D2D1_INK_NIB_SHAPE
#D2D1_INK_NIB_SHAPE_ROUND = 0
#D2D1_INK_NIB_SHAPE_SQUARE = 1
#D2D1_INK_NIB_SHAPE_FORCE_DWORD = -1

;- Enum D2D1_PATCH_EDGE_MODE
#D2D1_PATCH_EDGE_MODE_ALIASED = 0
#D2D1_PATCH_EDGE_MODE_ANTIALIASED = 1
#D2D1_PATCH_EDGE_MODE_ALIASED_INFLATED = 2
#D2D1_PATCH_EDGE_MODE_FORCE_DWORD = -1

;- Enum D2D1_ORIENTATION
#D2D1_ORIENTATION_DEFAULT = 1
#D2D1_ORIENTATION_FLIP_HORIZONTAL = 2
#D2D1_ORIENTATION_ROTATE_CLOCKWISE180 = 3
#D2D1_ORIENTATION_ROTATE_CLOCKWISE180_FLIP_HORIZONTAL = 4
#D2D1_ORIENTATION_ROTATE_CLOCKWISE90_FLIP_HORIZONTAL = 5
#D2D1_ORIENTATION_ROTATE_CLOCKWISE270 = 6
#D2D1_ORIENTATION_ROTATE_CLOCKWISE270_FLIP_HORIZONTAL = 7
#D2D1_ORIENTATION_ROTATE_CLOCKWISE90 = 8
#D2D1_ORIENTATION_FORCE_DWORD = -1

;- Enum D2D1_TRANSFORMED_IMAGE_SOURCE_OPTIONS
#D2D1_TRANSFORMED_IMAGE_SOURCE_OPTIONS_NONE = 0
#D2D1_TRANSFORMED_IMAGE_SOURCE_OPTIONS_DISABLE_DPI_SCALE = 1
#D2D1_TRANSFORMED_IMAGE_SOURCE_OPTIONS_FORCE_DWORD = -1

;- Enum D2D1_IMAGE_SOURCE_LOADING_OPTIONS
#D2D1_IMAGE_SOURCE_LOADING_OPTIONS_NONE = 0
#D2D1_IMAGE_SOURCE_LOADING_OPTIONS_RELEASE_SOURCE = 1
#D2D1_IMAGE_SOURCE_LOADING_OPTIONS_CACHE_ON_DEMAND = 2
#D2D1_IMAGE_SOURCE_LOADING_OPTIONS_FORCE_DWORD = -1

;- Enum D2D1_IMAGE_SOURCE_FROM_DXGI_OPTIONS
#D2D1_IMAGE_SOURCE_FROM_DXGI_OPTIONS_NONE = 0
#D2D1_IMAGE_SOURCE_FROM_DXGI_OPTIONS_LOW_QUALITY_PRIMARY_CONVERSION = 1
#D2D1_IMAGE_SOURCE_FROM_DXGI_OPTIONS_FORCE_DWORD = -1

;- Enum D2D1_SPRITE_OPTIONS
#D2D1_SPRITE_OPTIONS_NONE = 0
#D2D1_SPRITE_OPTIONS_CLAMP_TO_SOURCE_RECTANGLE = 1
#D2D1_SPRITE_OPTIONS_FORCE_DWORD = -1

;- Enum D2D1_COLOR_BITMAP_GLYPH_SNAP_OPTION
#D2D1_COLOR_BITMAP_GLYPH_SNAP_OPTION_DEFAULT = 0
#D2D1_COLOR_BITMAP_GLYPH_SNAP_OPTION_DISABLE = 1
#D2D1_COLOR_BITMAP_GLYPH_SNAP_OPTION_FORCE_DWORD = -1

;- Enum D2D1_GAMMA1
#D2D1_GAMMA1_G22 = 0
#D2D1_GAMMA1_G10 = 1
#D2D1_GAMMA1_G2084 = 2
#D2D1_GAMMA1_FORCE_DWORD = -1

;- Enum D2D1_COLOR_CONTEXT_TYPE
#D2D1_COLOR_CONTEXT_TYPE_ICC = 0
#D2D1_COLOR_CONTEXT_TYPE_SIMPLE = 1
#D2D1_COLOR_CONTEXT_TYPE_DXGI = 2
#D2D1_COLOR_CONTEXT_TYPE_FORCE_DWORD = -1

;- D2D1_INK_POINT
Structure D2D1_INK_POINT Align #PB_Structure_AlignC
	x.f
	y.f
	radius.f
EndStructure

;- D2D1_INK_BEZIER_SEGMENT
Structure D2D1_INK_BEZIER_SEGMENT Align #PB_Structure_AlignC
	point1.D2D1_INK_POINT
	point2.D2D1_INK_POINT
	point3.D2D1_INK_POINT
EndStructure

;- D2D1_INK_STYLE_PROPERTIES
Structure D2D1_INK_STYLE_PROPERTIES Align #PB_Structure_AlignC
	nibShape.l
	nibTransform.D2D1_MATRIX_3X2_F
EndStructure


;- D2D1_GRADIENT_MESH_PATCH
Structure D2D1_GRADIENT_MESH_PATCH Align #PB_Structure_AlignC
	point00.D2D1_POINT_2F
	point01.D2D1_POINT_2F
	point02.D2D1_POINT_2F
	point03.D2D1_POINT_2F
	point10.D2D1_POINT_2F
	point11.D2D1_POINT_2F
	point12.D2D1_POINT_2F
	point13.D2D1_POINT_2F
	point20.D2D1_POINT_2F
	point21.D2D1_POINT_2F
	point22.D2D1_POINT_2F
	point23.D2D1_POINT_2F
	point30.D2D1_POINT_2F
	point31.D2D1_POINT_2F
	point32.D2D1_POINT_2F
	point33.D2D1_POINT_2F
	color00.D3DCOLORVALUE
	color03.D3DCOLORVALUE
	color30.D3DCOLORVALUE
	color33.D3DCOLORVALUE
	topEdgeMode.l
	leftEdgeMode.l
	bottomEdgeMode.l
	rightEdgeMode.l
EndStructure


;- D2D1_TRANSFORMED_IMAGE_SOURCE_PROPERTIES
Structure D2D1_TRANSFORMED_IMAGE_SOURCE_PROPERTIES Align #PB_Structure_AlignC
	orientation.l
	scaleX.f
	scaleY.f
	interpolationMode.l
	options.l
EndStructure

;- D2D1_SIMPLE_COLOR_PROFILE
Structure D2D1_SIMPLE_COLOR_PROFILE Align #PB_Structure_AlignC
	redPrimary.D2D1_POINT_2F
	greenPrimary.D2D1_POINT_2F
	bluePrimary.D2D1_POINT_2F
	whitePointXZ.D2D1_POINT_2F
	gamma.l
EndStructure

;- ID2D1InkStyle

DataSection
	IID_ID2D1InkStyle:
	Data.l $BAE8B344
	Data.w $23FC, $4071
	Data.b $8C, $B5, $D0, $5D, $6F, $7, $38, $48
EndDataSection


Interface ID2D1InkStyle Extends ID2D1Resource
	SetNibTransform.i(transform.i)
	GetNibTransform.i(transform.i)
	SetNibShape.i(shape.l)
	GetNibShape.l()
EndInterface 

;- ID2D1Ink

DataSection
	IID_ID2D1Ink:
	Data.l $B499923B
	Data.w $7029, $478F
	Data.b $A8, $B3, $43, $2C, $7C, $5F, $53, $12
EndDataSection


Interface ID2D1Ink Extends ID2D1Resource
	SetStartPoint.i(start_point.i)
	GetStartPoint.i(start_point.i)
	AddSegments.l(segments.i, segment_count.l)
	RemoveSegmentsAtEnd.l(segment_count.l)
	SetSegments.l(start_segment.l, segments.i, segment_count.l)
	SetSegmentAtEnd.l(segment.i)
	GetSegmentCount.l()
	GetSegments.l(start_segment.l, segments.i, segment_count.l)
	StreamAsGeometry.l(ink_style.i, world_transform.i, flattening_tolerance.f, geometry_sink.i)
	GetBounds.l(ink_style.i, world_transform.i, bounds.i)
EndInterface 

;- ID2D1GradientMesh

DataSection
	IID_ID2D1GradientMesh:
	Data.l $F292E401
	Data.w $C050, $4CDE
	Data.b $83, $D7, $4, $96, $2D, $3B, $23, $C2
EndDataSection


Interface ID2D1GradientMesh Extends ID2D1Resource
	GetPatchCount.l()
	GetPatches.l(start_index.l, patches.i, patch_count.l)
EndInterface 

;- ID2D1ImageSource

DataSection
	IID_ID2D1ImageSource:
	Data.l $C9B664E5
	Data.w $74A1, $4378
	Data.b $9A, $C2, $EE, $FC, $37, $A3, $F4, $D8
EndDataSection


Interface ID2D1ImageSource Extends ID2D1Image
	OfferResources.l()
	TryReclaimResources.l(resources_discarded.i)
EndInterface 

;- ID2D1ImageSourceFromWic

DataSection
	IID_ID2D1ImageSourceFromWic:
	Data.l $77395441
	Data.w $1C8F, $4555
	Data.b $86, $83, $F5, $D, $AB, $F, $E7, $92
EndDataSection


Interface ID2D1ImageSourceFromWic Extends ID2D1ImageSource
	EnsureCached.l(rect_to_fill.i)
	TrimCache.l(rect_to_preserve.i)
	GetSource.i(source.i)
EndInterface 

;- ID2D1TransformedImageSource

DataSection
	IID_ID2D1TransformedImageSource:
	Data.l $7F1F79E5
	Data.w $2796, $416C
	Data.b $8F, $55, $70, $F, $91, $14, $45, $E5
EndDataSection


Interface ID2D1TransformedImageSource Extends ID2D1Image
	GetSource.i(source.i)
	GetProperties.i(out.i)
EndInterface 

;- ID2D1LookupTable3D

DataSection
	IID_ID2D1LookupTable3D:
	Data.l $53DD9855
	Data.w $A3B0, $4D5B
	Data.b $82, $E1, $26, $E2, $5C, $5E, $57, $97
EndDataSection


Interface ID2D1LookupTable3D Extends ID2D1Resource
EndInterface 

;- ID2D1SpriteBatch

DataSection
	IID_ID2D1SpriteBatch:
	Data.l $4DC583BF
	Data.w $3A10, $438A
	Data.b $87, $22, $E9, $76, $52, $24, $F1, $F1
EndDataSection


Interface ID2D1SpriteBatch Extends ID2D1Resource
	AddSprites.l(sprite_count.l, destination_rectangles.i, source_rectangles.i, colors.i, transforms.i, destination_rectangles_stride.l, source_rectangles_stride.l, colors_stride.l, transforms_stride.l)
	SetSprites.l(start_index.l, sprite_count.l, destination_rectangles.i, source_rectangles.i, colors.i, transforms.i, destination_rectangles_stride.l, source_rectangles_stride.l, colors_stride.l, transforms_stride.l)
	GetSprites.l(start_index.l, sprite_count.l, destination_rectangles.i, source_rectangles.i, colors.i, transforms.i)
	GetSpriteCount.l()
	Clear.i()
EndInterface 

;- ID2D1SvgGlyphStyle

DataSection
	IID_ID2D1SvgGlyphStyle:
	Data.l $AF671749
	Data.w $D241, $4DB8
	Data.b $8E, $41, $DC, $C2, $E5, $C1, $A4, $38
EndDataSection


Interface ID2D1SvgGlyphStyle Extends ID2D1Resource
	SetFill.l(brush.i)
	GetFill.i(brush.i)
	SetStroke.l(brush.i, stroke_width.f, dashes.i, dashes_count.l, dash_offset.f)
	GetStrokeDashesCount.l()
	GetStroke.i(brush.i, stroke_width.i, dashes.i, dashes_count.l, dash_offset.i)
EndInterface 
 
;- ID2D1DeviceContext2

DataSection
	IID_ID2D1DeviceContext2:
	Data.l $394EA6A3
	Data.w $C34, $4321
	Data.b $95, $B, $6C, $A2, $F, $B, $E6, $C7
EndDataSection


Interface ID2D1DeviceContext2 Extends ID2D1DeviceContext1
	CreateInk.l(start_point.i, ink.i)
	CreateInkStyle.l(ink_style_properties.i, ink_style.i)
	CreateGradientMesh.l(patches.i, patches_count.l, gradient_mesh.i)
	CreateImageSourceFromWic.l(wic_bitmap_source.i, loading_options.l, alpha_mode.l, image_source.i)
	CreateLookupTable3D.l(precision.l, extents.i, Data.i, data_count.l, strides.i, lookup_table.i)
	CreateImageSourceFromDxgi.l(surfaces.i, surface_count.l, color_space.l, options.l, image_source.i)
	GetGradientMeshWorldBounds.l(gradient_mesh.i, bounds.i)
	DrawInk.i(ink.i, brush.i, ink_style.i)
	DrawGradientMesh.i(gradient_mesh.i)
	DrawGdiMetafile2.i(gdi_metafile.i, dst_rect.i, src_rect.i)
	CreateTransformedImageSource.l(source.i, props.i, transformed.i)
EndInterface 

;- ID2D1DeviceContext3

DataSection
	IID_ID2D1DeviceContext3:
	Data.l $235A7496
	Data.w $8351, $414C
	Data.b $BC, $D4, $66, $72, $AB, $2D, $8E, $0
EndDataSection


Interface ID2D1DeviceContext3 Extends ID2D1DeviceContext2
	CreateSpriteBatch.l(sprite_batch.i)
	DrawSpriteBatch.i(sprite_batch.i, start_index.l, sprite_count.l, bitmap.i, interpolation_mode.l, sprite_options.l)
EndInterface 

;- ID2D1DeviceContext4

DataSection
	IID_ID2D1DeviceContext4:
	Data.l $8C427831
	Data.w $3D90, $4476
	Data.b $B6, $47, $C4, $FA, $E3, $49, $E4, $DB
EndDataSection


Interface ID2D1DeviceContext4 Extends ID2D1DeviceContext3
	CreateSvgGlyphStyle.l(svg_glyph_style.i)
	DrawText2.i(string.s, string_length.l, text_format.i, layout_rect.i, default_fill_brush.i, svg_glyph_style.i, color_palette_index.l, options.l, measuring_mode.l)
	DrawTextLayout2.i(origin.q, text_layout.i, default_fill_brush.i, svg_glyph_style.i, color_palette_index.l, options.l)
	DrawColorBitmapGlyphRun.i(glyph_image_format.l, baseline_origin.q, glyph_run.i, measuring_mode.l, bitmap_snap_option.l)
	DrawSvgGlyphRun.i(baseline_origin.q, glyph_run.i, default_fill_brush.i, svg_glyph_style.i, color_palette_index.l, measuring_mode.l)
	GetColorBitmapGlyphImage.l(glyph_image_format.l, glyph_origin.q, font_face.i, font_em_size.f, glyph_index.u, is_sideways.l, world_transform.i, dpi_x.f, dpi_y.f, glyph_transform.i, glyph_image.i)
	GetSvgGlyphImage.l(glyph_origin.q, font_face.i, font_em_size.f, glyph_index.u, is_sideways.l, world_transform.i, default_fill_brush.i, svg_glyph_style.i, color_palette_index.l, glyph_transform.i, glyph_image.i)
EndInterface 

;- Enum DWRITE_GLYPH_IMAGE_FORMATS
#DWRITE_GLYPH_IMAGE_FORMATS_NONE = 0
#DWRITE_GLYPH_IMAGE_FORMATS_TRUETYPE = 1
#DWRITE_GLYPH_IMAGE_FORMATS_CFF = 2
#DWRITE_GLYPH_IMAGE_FORMATS_COLR = 4
#DWRITE_GLYPH_IMAGE_FORMATS_SVG = 8
#DWRITE_GLYPH_IMAGE_FORMATS_PNG = 16
#DWRITE_GLYPH_IMAGE_FORMATS_JPEG = 32
#DWRITE_GLYPH_IMAGE_FORMATS_TIFF = 64
#DWRITE_GLYPH_IMAGE_FORMATS_PREMULTIPLIED_B8G8R8A8 = 128

;- ID2D1ColorContext1

DataSection
	IID_ID2D1ColorContext1:
	Data.l $1AB42875
	Data.w $C57F, $4BE9
	Data.b $BD, $85, $9C, $D7, $8D, $6F, $55, $EE
EndDataSection


Interface ID2D1ColorContext1 Extends ID2D1ColorContext
	GetColorContextType.l()
	GetDXGIColorSpace.l()
	GetSimpleColorProfile.l(simple_profile.i)
EndInterface 

;- ID2D1DeviceContext5

DataSection
	IID_ID2D1DeviceContext5:
	Data.l $7836D248
	Data.w $68CC, $4DF6
	Data.b $B9, $E8, $DE, $99, $1B, $F6, $2E, $B7
EndDataSection


Interface ID2D1DeviceContext5 Extends ID2D1DeviceContext4
	CreateSvgDocument.l(input_xml_stream.i, viewport_size.q, svg_document.i)
	DrawSvgDocument.i(svg_document.i)
	CreateColorContextFromDxgiColorSpace.l(color_space.l, color_context.i)
	CreateColorContextFromSimpleColorProfile.l(simple_profile.i, color_context.i)
EndInterface 

;- ID2D1DeviceContext6

DataSection
	IID_ID2D1DeviceContext6:
	Data.l $985F7E37
	Data.w $4ED0, $4A19
	Data.b $98, $A3, $15, $B0, $ED, $FD, $E3, $6
EndDataSection


Interface ID2D1DeviceContext6 Extends ID2D1DeviceContext5
	BlendImage.i(image.i, blend_mode.l, target_offset.i, image_rect.i, interpolation_mode.l)
EndInterface 


;- ID2D1Device2

DataSection
	IID_ID2D1Device2:
	Data.l $A44472E1
	Data.w $8DFB, $4E60
	Data.b $84, $92, $6E, $28, $61, $C9, $CA, $8B
EndDataSection


Interface ID2D1Device2 Extends ID2D1Device1
	CreateDeviceContext3.l(options.l, context.i)
	FlushDeviceContexts.i(bitmap.i)
	GetDxgiDevice.l(dxgi_device.i)
EndInterface 

;- ID2D1Device3

DataSection
	IID_ID2D1Device3:
	Data.l $852F2087
	Data.w $802C, $4037
	Data.b $AB, $60, $FF, $2E, $7E, $E6, $FC, $1
EndDataSection


Interface ID2D1Device3 Extends ID2D1Device2
	CreateDeviceContext4.l(options.l, context.i)
EndInterface 

;- ID2D1Device4

DataSection
	IID_ID2D1Device4:
	Data.l $D7BDB159
	Data.w $5683, $4A46
	Data.b $BC, $9C, $72, $DC, $72, $B, $85, $8B
EndDataSection


Interface ID2D1Device4 Extends ID2D1Device3
	CreateDeviceContext5.l(options.l, context.i)
	SetMaximumColorGlyphCacheMemory.i(size.q)
	GetMaximumColorGlyphCacheMemory.q()
EndInterface 

;- ID2D1Device5

DataSection
	IID_ID2D1Device5:
	Data.l $D55BA0A4
	Data.w $6405, $4694
	Data.b $AE, $F5, $8, $EE, $1A, $43, $58, $B4
EndDataSection


Interface ID2D1Device5 Extends ID2D1Device4
	CreateDeviceContext6.l(options.l, context.i)
EndInterface 

;- ID2D1Device6

DataSection
	IID_ID2D1Device6:
	Data.l $7BFEF914
	Data.w $2D75, $4BAD
	Data.b $BE, $87, $E1, $8D, $DB, $7, $7B, $6D
EndDataSection


Interface ID2D1Device6 Extends ID2D1Device5
	CreateDeviceContext7.l(options.l, context.i)
EndInterface 


;- ID2D1Factory3

DataSection
	IID_ID2D1Factory3:
	Data.l $869759F
	Data.w $4F00, $413F
	Data.b $B0, $3E, $2B, $DA, $45, $40, $4D, $F
EndDataSection


Interface ID2D1Factory3 Extends ID2D1Factory2
	CreateDevice3.l(dxgi_device.i, d2d_device.i)
EndInterface 

;- ID2D1Factory4

DataSection
	IID_ID2D1Factory4:
	Data.l $BD4EC2D2
	Data.w $662, $4BEE
	Data.b $BA, $8E, $6F, $29, $F0, $32, $E0, $96
EndDataSection


Interface ID2D1Factory4 Extends ID2D1Factory3
	CreateDevice4.l(dxgi_device.i, d2d_device.i)
EndInterface 

;- ID2D1Factory5

DataSection
	IID_ID2D1Factory5:
	Data.l $C4349994
	Data.w $838E, $4B0F
	Data.b $8C, $AB, $44, $99, $7D, $9E, $EA, $CC
EndDataSection


Interface ID2D1Factory5 Extends ID2D1Factory4
	CreateDevice5.l(dxgi_device.i, d2d_device.i)
EndInterface 

;- ID2D1Factory6

DataSection
	IID_ID2D1Factory6:
	Data.l $F9976F46
	Data.w $F642, $44C1
	Data.b $97, $CA, $DA, $32, $EA, $2A, $26, $35
EndDataSection


Interface ID2D1Factory6 Extends ID2D1Factory5
	CreateDevice6.l(dxgi_device.i, d2d_device.i)
EndInterface 

;- ID2D1Factory7

DataSection
	IID_ID2D1Factory7:
	Data.l $BDC2BDD3
	Data.w $B96C, $4DE6
	Data.b $BD, $F7, $99, $D4, $74, $54, $54, $DE
EndDataSection


Interface ID2D1Factory7 Extends ID2D1Factory6
	CreateDevice7.l(dxgi_device.i, d2d_device.i)
EndInterface 
 

;- ID2D1CommandSink2

DataSection
	IID_ID2D1CommandSink2:
	Data.l $3BAB440E
	Data.w $417E, $47DF
	Data.b $A2, $E2, $BC, $B, $E6, $A0, $9, $16
EndDataSection


Interface ID2D1CommandSink2 Extends ID2D1CommandSink1
	DrawInk.l(ink.i, brush.i, ink_style.i)
	DrawGradientMesh.l(gradient_mesh.i)
	DrawGdiMetafile2.l(gdi_metafile.i, dest_rect.i, src_rect.i)
EndInterface 

;- ID2D1CommandSink3

DataSection
	IID_ID2D1CommandSink3:
	Data.l $18079135
	Data.w $4CF3, $4868
	Data.b $BC, $8E, $6, $6, $7E, $6D, $24, $2D
EndDataSection


Interface ID2D1CommandSink3 Extends ID2D1CommandSink2
	DrawSpriteBatch.l(sprite_batch.i, start_index.l, sprite_count.l, bitmap.i, interpolation_mode.l, sprite_options.l)
EndInterface 

;- ID2D1CommandSink4

DataSection
	IID_ID2D1CommandSink4:
	Data.l $C78A6519
	Data.w $40D6, $4218
	Data.b $B2, $DE, $BE, $EE, $B7, $44, $BB, $3E
EndDataSection


Interface ID2D1CommandSink4 Extends ID2D1CommandSink3
	SetPrimitiveBlend2.l(primitive_blend.l)
EndInterface 

