;Generated by PB Type Library Importer Version: 1.0 

XIncludeFile "d2d1.pbi"

;- ID2D1DeviceContext

DataSection
	IID_ID2D1DeviceContext:
	Data.l $E8F7FE7A
	Data.w $191C, $466D
	Data.b $AD, $95, $97, $56, $78, $BD, $A9, $98
EndDataSection


Interface ID2D1DeviceContext Extends ID2D1RenderTarget
	CreateBitmap2.l(size.q, src_data.i, pitch.l, desc.i, bitmap.i)
	CreateBitmapFromWicBitmap2.l(bitmap_source.i, desc.i, bitmap.i)
	CreateColorContext.l(space.l, profile.i, profile_size.l, color_context.i)
	CreateColorContextFromFilename.l(filename.s, color_context.i)
	CreateColorContextFromWicColorContext.l(wic_color_context.i, color_context.i)
	CreateBitmapFromDxgiSurface.l(surface.i, desc.i, bitmap.i)
	CreateEffect.l(effect_id.i, effect.i)
	CreateGradientStopCollection2.l(stops.i, stop_count.l, preinterpolation_space.l, postinterpolation_space.l, buffer_precision.l, extend_mode.l, color_interpolation_mode.l, gradient.i)
	CreateImageBrush.l(image.i, image_brush_desc.i, brush_desc.i, brush.i)
	CreateBitmapBrush2.l(bitmap.i, bitmap_brush_desc.i, brush_desc.i, bitmap_brush.i)
	CreateCommandList.l(command_list.i)
	IsDxgiFormatSupported.l(format.l)
	IsBufferPrecisionSupported.l(buffer_precision.l)
	GetImageLocalBounds.l(image.i, local_bounds.i)
	GetImageWorldBounds.l(image.i, world_bounds.i)
	GetGlyphRunWorldBounds.l(baseline_origin.q, glyph_run.i, measuring_mode.l, bounds.i)
	GetDevice.i(device.i)
	SetTarget.i(target.i)
	GetTarget.i(target.i)
	SetRenderingControls.i(rendering_controls.i)
	GetRenderingControls.i(rendering_controls.i)
	SetPrimitiveBlend.i(primitive_blend.l)
	GetPrimitiveBlend.l()
	SetUnitMode.i(unit_mode.l)
	GetUnitMode.l()
	DrawGlyphRun2.i(baseline_origin.q, glyph_run.i, glyph_run_desc.i, brush.i, measuring_mode.l)
	DrawImage.i(image.i, target_offset.i, image_rect.i, interpolation_mode.l, composite_mode.l)
	DrawGdiMetafile.i(metafile.i, target_offset.i)
	DrawBitmap2.i(bitmap.i, dst_rect.i, opacity.f, interpolation_mode.l, src_rect.i, perspective_transform.i)
	PushLayer2.i(layer_parameters.i, layer.i)
	InvalidateEffectInputRectangle.l(effect.i, input.l, input_rect.i)
	GetEffectInvalidRectangleCount.l(effect.i, rect_count.i)
	GetEffectInvalidRectangles.l(effect.i, rectangles.i, rect_count.l)
	GetEffectRequiredInputRectangles.l(effect.i, image_rect.i, desc.i, input_rect.i, input_count.l)
	FillOpacityMask2.i(mask.i, brush.i, dst_rect.i, src_rect.i)
EndInterface 

;- D2D1_BITMAP_PROPERTIES1
Structure D2D1_BITMAP_PROPERTIES1 Align #PB_Structure_AlignC
	pixelFormat.D2D1_PIXEL_FORMAT
	dpiX.f
	dpiY.f
	bitmapOptions.l
	colorContext.i
EndStructure

;- Enum D2D1_BITMAP_OPTIONS
#D2D1_BITMAP_OPTIONS_NONE = 0
#D2D1_BITMAP_OPTIONS_TARGET = 1
#D2D1_BITMAP_OPTIONS_CANNOT_DRAW = 2
#D2D1_BITMAP_OPTIONS_CPU_READ = 4
#D2D1_BITMAP_OPTIONS_GDI_COMPATIBLE = 8
#D2D1_BITMAP_OPTIONS_FORCE_DWORD = -1

;- ID2D1ColorContext

DataSection
	IID_ID2D1ColorContext:
	Data.l $1C4820BB
	Data.w $5771, $4518
	Data.b $A5, $81, $2F, $E4, $DD, $E, $C6, $57
EndDataSection


Interface ID2D1ColorContext Extends ID2D1Resource
	GetColorSpace.l()
	GetProfileSize.l()
	GetProfile.l(profile.i, size.l)
EndInterface 

;- Enum D2D1_COLOR_SPACE
#D2D1_COLOR_SPACE_CUSTOM = 0
#D2D1_COLOR_SPACE_SRGB = 1
#D2D1_COLOR_SPACE_SCRGB = 2
#D2D1_COLOR_SPACE_FORCE_DWORD = -1

;- ID2D1Bitmap1

DataSection
	IID_ID2D1Bitmap1:
	Data.l $A898A84C
	Data.w $3873, $4588
	Data.b $B0, $8B, $EB, $BF, $97, $8D, $F0, $41
EndDataSection


Interface ID2D1Bitmap1 Extends ID2D1Bitmap
	GetColorContext.i(context.i)
	GetOptions.l()
	GetSurface.l(surface.i)
	Map.l(options.l, mapped_rect.i)
	Unmap.l()
EndInterface 

;- Enum D2D1_MAP_OPTIONS
#D2D1_MAP_OPTIONS_NONE = 0
#D2D1_MAP_OPTIONS_READ = 1
#D2D1_MAP_OPTIONS_WRITE = 2
#D2D1_MAP_OPTIONS_DISCARD = 4
#D2D1_MAP_OPTIONS_FORCE_DWORD = -1

;- D2D1_MAPPED_RECT
Structure D2D1_MAPPED_RECT Align #PB_Structure_AlignC
	pitch.l
	bits.i
EndStructure

;- ID2D1Properties

DataSection
	IID_ID2D1Properties:
	Data.l $483473D7
	Data.w $CD46, $4F9D
	Data.b $9D, $3A, $31, $12, $AA, $80, $15, $9D
EndDataSection


Interface ID2D1Properties Extends IUnknown
	GetPropertyCount.l()
	GetPropertyName.l(index.l, name.s, name_count.l)
	GetPropertyNameLength.l(index.l)
	GetType.l(index.l)
	GetPropertyIndex.l(name.s)
	SetValueByName.l(name.s, type.l, value.i, value_size.l)
	SetValue.l(index.l, type.l, value.i, value_size.l)
	GetValueByName.l(name.s, type.l, value.i, value_size.l)
	GetValue.l(index.l, type.l, value.i, value_size.l)
	GetValueSize.l(index.l)
	GetSubProperties.l(index.l, props.i)
EndInterface 

;- ID2D1Effect

DataSection
	IID_ID2D1Effect:
	Data.l $28211A43
	Data.w $7D89, $476F
	Data.b $81, $81, $2D, $61, $59, $B2, $20, $AD
EndDataSection


Interface ID2D1Effect Extends ID2D1Properties
	SetInput.i(index.l, input.i, invalidate.l)
	SetInputCount.l(count.l)
	GetInput.i(index.l, input.i)
	GetInputCount.l()
	GetOutput.i(output.i)
EndInterface 

;- Enum D2D1_PROPERTY_TYPE
#D2D1_PROPERTY_TYPE_UNKNOWN = 0
#D2D1_PROPERTY_TYPE_STRING = 1
#D2D1_PROPERTY_TYPE_BOOL = 2
#D2D1_PROPERTY_TYPE_UINT32 = 3
#D2D1_PROPERTY_TYPE_INT32 = 4
#D2D1_PROPERTY_TYPE_FLOAT = 5
#D2D1_PROPERTY_TYPE_VECTOR2 = 6
#D2D1_PROPERTY_TYPE_VECTOR3 = 7
#D2D1_PROPERTY_TYPE_VECTOR4 = 8
#D2D1_PROPERTY_TYPE_BLOB = 9
#D2D1_PROPERTY_TYPE_IUNKNOWN = 10
#D2D1_PROPERTY_TYPE_ENUM = 11
#D2D1_PROPERTY_TYPE_ARRAY = 12
#D2D1_PROPERTY_TYPE_CLSID = 13
#D2D1_PROPERTY_TYPE_MATRIX_3X2 = 14
#D2D1_PROPERTY_TYPE_MATRIX_4X3 = 15
#D2D1_PROPERTY_TYPE_MATRIX_4X4 = 16
#D2D1_PROPERTY_TYPE_MATRIX_5X4 = 17
#D2D1_PROPERTY_TYPE_COLOR_CONTEXT = 18
#D2D1_PROPERTY_TYPE_FORCE_DWORD = -1

;- Enum D2D1_BUFFER_PRECISION
#D2D1_BUFFER_PRECISION_UNKNOWN = 0
#D2D1_BUFFER_PRECISION_8BPC_UNORM = 1
#D2D1_BUFFER_PRECISION_8BPC_UNORM_SRGB = 2
#D2D1_BUFFER_PRECISION_16BPC_UNORM = 3
#D2D1_BUFFER_PRECISION_16BPC_FLOAT = 4
#D2D1_BUFFER_PRECISION_32BPC_FLOAT = 5
#D2D1_BUFFER_PRECISION_FORCE_DWORD = -1

;- Enum D2D1_COLOR_INTERPOLATION_MODE
#D2D1_COLOR_INTERPOLATION_MODE_STRAIGHT = 0
#D2D1_COLOR_INTERPOLATION_MODE_PREMULTIPLIED = 1
#D2D1_COLOR_INTERPOLATION_MODE_FORCE_DWORD = -1

;- ID2D1GradientStopCollection1

DataSection
	IID_ID2D1GradientStopCollection1:
	Data.l $AE1572F4
	Data.w $5DD0, $4777
	Data.b $99, $8B, $92, $79, $47, $2A, $E6, $3B
EndDataSection


Interface ID2D1GradientStopCollection1 Extends ID2D1GradientStopCollection
	GetGradientStops1.i(gradient.i, count.l)
	GetPreInterpolationSpace.l()
	GetPostInterpolationSpace.l()
	GetBufferPrecision.l()
	GetColorInterpolationMode.l()
EndInterface 

;- D2D1_IMAGE_BRUSH_PROPERTIES
Structure D2D1_IMAGE_BRUSH_PROPERTIES Align #PB_Structure_AlignC
	sourceRectangle.D2D1_RECT_F
	extendModeX.l
	extendModeY.l
	interpolationMode.l
EndStructure

;- Enum D2D1_INTERPOLATION_MODE
#D2D1_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
#D2D1_INTERPOLATION_MODE_LINEAR = 1
#D2D1_INTERPOLATION_MODE_CUBIC = 2
#D2D1_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3
#D2D1_INTERPOLATION_MODE_ANISOTROPIC = 4
#D2D1_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC = 5
#D2D1_INTERPOLATION_MODE_FORCE_DWORD = -1

;- ID2D1ImageBrush

DataSection
	IID_ID2D1ImageBrush:
	Data.l $FE9E984D
	Data.w $3F95, $407C
	Data.b $B5, $DB, $CB, $94, $D4, $E8, $F8, $7C
EndDataSection


Interface ID2D1ImageBrush Extends ID2D1Brush
	SetImage.i(image.i)
	SetExtendModeX.i(extend_mode.l)
	SetExtendModeY.i(extend_mode.l)
	SetInterpolationMode.i(interpolation_mode.l)
	SetSourceRectangle.i(rect.i)
	GetImage.i(image.i)
	GetExtendModeX.l()
	GetExtendModeY.l()
	GetInterpolationMode.l()
	GetSourceRectangle.i(rect.i)
EndInterface 

;- D2D1_BITMAP_BRUSH_PROPERTIES1
Structure D2D1_BITMAP_BRUSH_PROPERTIES1 Align #PB_Structure_AlignC
	extendModeX.l
	extendModeY.l
	interpolationMode.l
EndStructure

;- ID2D1BitmapBrush1

DataSection
	IID_ID2D1BitmapBrush1:
	Data.l $41343A53
	Data.w $E41A, $49A2
	Data.b $91, $CD, $21, $79, $3B, $BB, $62, $E5
EndDataSection


Interface ID2D1BitmapBrush1 Extends ID2D1BitmapBrush
	SetInterpolationMode1.i(mode.l)
	GetInterpolationMode1.l()
EndInterface 

;- ID2D1CommandList

DataSection
	IID_ID2D1CommandList:
	Data.l $B4F34A19
	Data.w $2383, $4D76
	Data.b $94, $F6, $EC, $34, $36, $57, $C3, $DC
EndDataSection


Interface ID2D1CommandList Extends ID2D1Image
	Stream.l(sink.i)
	Close.l()
EndInterface 

;- ID2D1CommandSink

DataSection
	IID_ID2D1CommandSink:
	Data.l $54D7898A
	Data.w $A061, $40A7
	Data.b $BE, $C7, $E4, $65, $BC, $BA, $2C, $4F
EndDataSection


Interface ID2D1CommandSink Extends IUnknown
	BeginDraw.l()
	EndDraw.l()
	SetAntialiasMode.l(antialias_mode.l)
	SetTags.l(tag1.q, tag2.q)
	SetTextAntialiasMode.l(antialias_mode.l)
	SetTextRenderingParams.l(text_rendering_params.i)
	SetTransform.l(transform.i)
	SetPrimitiveBlend.l(primitive_blend.l)
	SetUnitMode.l(unit_mode.l)
	Clear.l(color.i)
	DrawGlyphRun.l(baseline_origin.q, glyph_run.i, glyph_run_desc.i, brush.i, measuring_mode.l)
	DrawLine.l(p0.q, p1.q, brush.i, stroke_width.f, stroke_style.i)
	DrawGeometry.l(geometry.i, brush.i, stroke_width.f, stroke_style.i)
	DrawRectangle.l(rect.i, brush.i, stroke_width.f, stroke_style.i)
	DrawBitmap.l(bitmap.i, dst_rect.i, opacity.f, interpolation_mode.l, src_rect.i, perspective_transform.i)
	DrawImage.l(image.i, target_offset.i, image_rect.i, interpolation_mode.l, composite_mode.l)
	DrawGdiMetafile.l(metafile.i, target_offset.i)
	FillMesh.l(mesh.i, brush.i)
	FillOpacityMask.l(bitmap.i, brush.i, dst_rect.i, src_rect.i)
	FillGeometry.l(geometry.i, brush.i, opacity_brush.i)
	FillRectangle.l(rect.i, brush.i)
	PushAxisAlignedClip.l(clip_rect.i, antialias_mode.l)
	PushLayer.l(layer_parameters.i, layer.i)
	PopAxisAlignedClip.l()
	PopLayer.l()
EndInterface 

;- Enum D2D1_PRIMITIVE_BLEND
#D2D1_PRIMITIVE_BLEND_SOURCE_OVER = 0
#D2D1_PRIMITIVE_BLEND_COPY = 1
#D2D1_PRIMITIVE_BLEND_MIN = 2
#D2D1_PRIMITIVE_BLEND_ADD = 3
#D2D1_PRIMITIVE_BLEND_MAX = 4
#D2D1_PRIMITIVE_BLEND_FORCE_DWORD = -1

;- Enum D2D1_UNIT_MODE
#D2D1_UNIT_MODE_DIPS = 0
#D2D1_UNIT_MODE_PIXELS = 1
#D2D1_UNIT_MODE_FORCE_DWORD = -1

;- D2D1_MATRIX_4X4_F
Structure D2D1_MATRIX_4X4_F Align #PB_Structure_AlignC
	_11.f
	_12.f
	_13.f
	_14.f
	_21.f
	_22.f
	_23.f
	_24.f
	_31.f
	_32.f
	_33.f
	_34.f
	_41.f
	_42.f
	_43.f
	_44.f
EndStructure

;- Enum D2D1_COMPOSITE_MODE
#D2D1_COMPOSITE_MODE_SOURCE_OVER = 0
#D2D1_COMPOSITE_MODE_DESTINATION_OVER = 1
#D2D1_COMPOSITE_MODE_SOURCE_IN = 2
#D2D1_COMPOSITE_MODE_DESTINATION_IN = 3
#D2D1_COMPOSITE_MODE_SOURCE_OUT = 4
#D2D1_COMPOSITE_MODE_DESTINATION_OUT = 5
#D2D1_COMPOSITE_MODE_SOURCE_ATOP = 6
#D2D1_COMPOSITE_MODE_DESTINATION_ATOP = 7
#D2D1_COMPOSITE_MODE_XOR = 8
#D2D1_COMPOSITE_MODE_PLUS = 9
#D2D1_COMPOSITE_MODE_SOURCE_COPY = 10
#D2D1_COMPOSITE_MODE_BOUNDED_SOURCE_COPY = 11
#D2D1_COMPOSITE_MODE_MASK_INVERT = 12
#D2D1_COMPOSITE_MODE_FORCE_DWORD = -1

;- ID2D1GdiMetafile

DataSection
	IID_ID2D1GdiMetafile:
	Data.l $2F543DC3
	Data.w $CFC1, $4211
	Data.b $86, $4F, $CF, $D9, $1C, $6F, $33, $95
EndDataSection


Interface ID2D1GdiMetafile Extends ID2D1Resource
	Stream.l(sink.i)
	GetBounds.l(bounds.i)
EndInterface 

;- ID2D1GdiMetafileSink

DataSection
	IID_ID2D1GdiMetafileSink:
	Data.l $82237326
	Data.w $8111, $4F7C
	Data.b $BC, $F4, $B5, $C1, $17, $55, $64, $FE
EndDataSection


Interface ID2D1GdiMetafileSink Extends IUnknown
	ProcessRecord.l(type.l, Data.i, size.l)
EndInterface 

;- D2D1_LAYER_PARAMETERS1
Structure D2D1_LAYER_PARAMETERS1 Align #PB_Structure_AlignC
	contentBounds.D2D1_RECT_F
	geometricMask.i
	maskAntialiasMode.l
	maskTransform.D2D1_MATRIX_3X2_F
	opacity.f
	opacityBrush.i
	layerOptions.l
EndStructure

;- Enum D2D1_LAYER_OPTIONS1
#D2D1_LAYER_OPTIONS1_NONE = 0
#D2D1_LAYER_OPTIONS1_INITIALIZE_FROM_BACKGROUND = 1
#D2D1_LAYER_OPTIONS1_IGNORE_ALPHA = 2
#D2D1_LAYER_OPTIONS1_FORCE_DWORD = -1

;- ID2D1Device

DataSection
	IID_ID2D1Device:
	Data.l $47DD575D
	Data.w $AC05, $4CDD
	Data.b $80, $49, $9B, $2, $CD, $16, $F4, $4C
EndDataSection


Interface ID2D1Device Extends ID2D1Resource
	CreateDeviceContext.l(options.l, context.i)
	CreatePrintControl.l(wic_factory.i, document_target.i, desc.i, print_control.i)
	SetMaximumTextureMemory.i(max_texture_memory.q)
	GetMaximumTextureMemory.q()
	ClearResources.l(msec_since_use.l)
EndInterface 

;- Enum D2D1_DEVICE_CONTEXT_OPTIONS
#D2D1_DEVICE_CONTEXT_OPTIONS_NONE = 0
#D2D1_DEVICE_CONTEXT_OPTIONS_ENABLE_MULTITHREADED_OPTIMIZATIONS = 1
#D2D1_DEVICE_CONTEXT_OPTIONS_FORCE_DWORD = -1

;- D2D1_PRINT_CONTROL_PROPERTIES
Structure D2D1_PRINT_CONTROL_PROPERTIES Align #PB_Structure_AlignC
	fontSubset.l
	rasterDPI.f
	colorSpace.l
EndStructure

;- Enum D2D1_PRINT_FONT_SUBSET_MODE
#D2D1_PRINT_FONT_SUBSET_MODE_DEFAULT = 0
#D2D1_PRINT_FONT_SUBSET_MODE_EACHPAGE = 1
#D2D1_PRINT_FONT_SUBSET_MODE_NONE = 2
#D2D1_PRINT_FONT_SUBSET_MODE_FORCE_DWORD = -1

;- ID2D1PrintControl

DataSection
	IID_ID2D1PrintControl:
	Data.l $2C1D867D
	Data.w $C290, $41C8
	Data.b $AE, $7E, $34, $A9, $87, $2, $E9, $A5
EndDataSection


Interface ID2D1PrintControl Extends IUnknown
	AddPage.l(List.i, size.q, Stream.i, tag1.i, tag2.i)
	Close.l()
EndInterface 

;- D2D1_RENDERING_CONTROLS
Structure D2D1_RENDERING_CONTROLS Align #PB_Structure_AlignC
	bufferPrecision.l
	tileSize.D2D1_SIZE_U
EndStructure

;- D2D1_EFFECT_INPUT_DESCRIPTION
Structure D2D1_EFFECT_INPUT_DESCRIPTION Align #PB_Structure_AlignC
	effect.i
	inputIndex.l
	inputRectangle.D2D1_RECT_F
EndStructure

;- Enum D2D1_STROKE_TRANSFORM_TYPE
#D2D1_STROKE_TRANSFORM_TYPE_NORMAL = 0
#D2D1_STROKE_TRANSFORM_TYPE_FIXED = 1
#D2D1_STROKE_TRANSFORM_TYPE_HAIRLINE = 2
#D2D1_STROKE_TRANSFORM_TYPE_FORCE_DWORD = -1

;- Enum D2D1_PROPERTY
#D2D1_PROPERTY_CLSID = -2147483648
#D2D1_PROPERTY_DISPLAYNAME = -2147483647
#D2D1_PROPERTY_AUTHOR = -2147483646
#D2D1_PROPERTY_CATEGORY = -2147483645
#D2D1_PROPERTY_DESCRIPTION = -2147483644
#D2D1_PROPERTY_INPUTS = -2147483643
#D2D1_PROPERTY_CACHED = -2147483642
#D2D1_PROPERTY_PRECISION = -2147483641
#D2D1_PROPERTY_MIN_INPUTS = -2147483640
#D2D1_PROPERTY_MAX_INPUTS = -2147483639
#D2D1_PROPERTY_FORCE_DWORD = -1

;- Enum D2D1_SUBPROPERTY
#D2D1_SUBPROPERTY_DISPLAYNAME = -2147483648
#D2D1_SUBPROPERTY_ISREADONLY = -2147483647
#D2D1_SUBPROPERTY_MIN = -2147483646
#D2D1_SUBPROPERTY_MAX = -2147483645
#D2D1_SUBPROPERTY_DEFAULT = -2147483644
#D2D1_SUBPROPERTY_FIELDS = -2147483643
#D2D1_SUBPROPERTY_INDEX = -2147483642
#D2D1_SUBPROPERTY_FORCE_DWORD = -1

;- Enum D2D1_THREADING_MODE
#D2D1_THREADING_MODE_SINGLE_THREADED = 0
#D2D1_THREADING_MODE_MULTI_THREADED = 1
#D2D1_THREADING_MODE_FORCE_DWORD = -1

;- D2D1_CREATION_PROPERTIES
Structure D2D1_CREATION_PROPERTIES Align #PB_Structure_AlignC
	threadingMode.l
	DebugLevel.l
	options.l
EndStructure

;- Enum D2D1_DEBUG_LEVEL
#D2D1_DEBUG_LEVEL_NONE = 0
#D2D1_DEBUG_LEVEL_ERROR = 1
#D2D1_DEBUG_LEVEL_WARNING = 2
#D2D1_DEBUG_LEVEL_INFORMATION = 3
#D2D1_DEBUG_LEVEL_FORCE_DWORD = -1

;- D2D1_STROKE_STYLE_PROPERTIES1
Structure D2D1_STROKE_STYLE_PROPERTIES1 Align #PB_Structure_AlignC
	startCap.l
	endCap.l
	dashCap.l
	lineJoin.l
	miterLimit.f
	dashStyle.l
	dashOffset.f
	transformType.l
EndStructure

;- D2D1_DRAWING_STATE_DESCRIPTION1
Structure D2D1_DRAWING_STATE_DESCRIPTION1 Align #PB_Structure_AlignC
	antialiasMode.l
	textAntialiasMode.l
	tag1.q
	tag2.q
	transform.D2D1_MATRIX_3X2_F
	primitiveBlend.l
	unitMode.l
EndStructure

;- D2D1_POINT_DESCRIPTION
Structure D2D1_POINT_DESCRIPTION Align #PB_Structure_AlignC
	point.D2D1_POINT_2F
	unitTangentVector.D2D1_POINT_2F
	endSegment.l
	EndFigure.l
	lengthToEndSegment.f
EndStructure

;- ID2D1PathGeometry1

DataSection
	IID_ID2D1PathGeometry1:
	Data.l $62BAA2D2
	Data.w $AB54, $41B7
	Data.b $B8, $72, $78, $7E, $1, $6, $A4, $21
EndDataSection


Interface ID2D1PathGeometry1 Extends ID2D1PathGeometry
	ComputePointAndSegmentAtLength.l(length.f, start_segment.l, transform.i, tolerance.f, point_desc.i)
EndInterface 

;- ID2D1DrawingStateBlock1

DataSection
	IID_ID2D1DrawingStateBlock1:
	Data.l $689F1F85
	Data.w $C72E, $4E33
	Data.b $8F, $19, $85, $75, $4E, $FD, $5A, $CE
EndDataSection


Interface ID2D1DrawingStateBlock1 Extends ID2D1DrawingStateBlock
	GetDescription2.i(desc.i)
	SetDescription2.i(desc.i)
EndInterface 

;- ID2D1StrokeStyle1

DataSection
	IID_ID2D1StrokeStyle1:
	Data.l $10A72A66
	Data.w $E91C, $43F4
	Data.b $99, $3F, $DD, $F4, $B8, $2B, $B, $4A
EndDataSection


Interface ID2D1StrokeStyle1 Extends ID2D1StrokeStyle
	GetStrokeTransformType.l()
EndInterface 

;- ID2D1Factory1

DataSection
	IID_ID2D1Factory1:
	Data.l $BB12D362
	Data.w $DAEE, $4B9A
	Data.b $AA, $1D, $14, $BA, $40, $1C, $FA, $1F
EndDataSection


Interface ID2D1Factory1 Extends ID2D1Factory
	CreateDevice.l(dxgi_device.i, device.i)
	CreateStrokeStyle2.l(desc.i, dashes.i, dash_count.l, stroke_style.i)
	CreatePathGeometry2.l(geometry.i)
	CreateDrawingStateBlock2.l(desc.i, text_rendering_params.i, state_block.i)
	CreateGdiMetafile.l(Stream.i, metafile.i)
	RegisterEffectFromStream.l(effect_id.i, property_xml.i, bindings.i, binding_count.l, effect_factory.i)
	RegisterEffectFromString.l(effect_id.i, property_xml.s, bindings.i, binding_count.l, effect_factory.i)
	UnregisterEffect.l(effect_id.i)
	GetRegisteredEffects.l(effects.i, effect_count.l, returned.i, registered.i)
	GetEffectProperties.l(effect_id.i, props.i)
EndInterface 

;- ID2D1Multithread

DataSection
	IID_ID2D1Multithread:
	Data.l $31E6E7BC
	Data.w $E0FF, $4D46
	Data.b $8C, $64, $A0, $A8, $C4, $1C, $15, $D3
EndDataSection


Interface ID2D1Multithread Extends IUnknown
	GetMultithreadProtected.l()
	Enter.i()
	Leave.i()
EndInterface 

