XIncludeFile "Guiddef.pbi"
         
; Built in effect CLSIDs
DEFINE_GUID(CLSID_D2D12DAffineTransform,        $6AA97485, $6354, $4cfc, $90, $8C, $E4, $A7, $4F, $62, $C9, $6C)
DEFINE_GUID(CLSID_D2D13DPerspectiveTransform,   $C2844D0B, $3D86, $46e7, $85, $BA, $52, $6C, $92, $40, $F3, $FB)
DEFINE_GUID(CLSID_D2D13DTransform,              $e8467b04, $ec61, $4b8a, $b5, $de, $d4, $d7, $3d, $eb, $ea, $5a)
DEFINE_GUID(CLSID_D2D1ArithmeticComposite,      $fc151437, $049a, $4784, $a2, $4a, $f1, $c4, $da, $f2, $09, $87)
DEFINE_GUID(CLSID_D2D1Atlas,                    $913e2be4, $fdcf, $4fe2, $a5, $f0, $24, $54, $f1, $4f, $f4, $8)
DEFINE_GUID(CLSID_D2D1BitmapSource,             $5fb6c24d, $c6dd, $4231, $94, $4,  $50, $f4, $d5, $c3, $25, $2d)
DEFINE_GUID(CLSID_D2D1Blend,                    $81c5b77b, $13f8, $4cdd, $ad, $20, $c8, $90, $54, $7a, $c6, $5d)
DEFINE_GUID(CLSID_D2D1Border,                   $2A2D49C0, $4ACF, $43c7, $8C, $6A, $7C, $4A, $27, $87, $4D, $27)
DEFINE_GUID(CLSID_D2D1Brightness,               $8cea8d1e, $77b0, $4986, $b3, $b9, $2f, $0c, $0e, $ae, $78, $87)
DEFINE_GUID(CLSID_D2D1ColorManagement,          $1A28524C, $FDD6, $4AA4, $AE, $8F, $83, $7E, $B8, $26, $7B, $37)
DEFINE_GUID(CLSID_D2D1ColorMatrix,              $921F03D6, $641C, $47DF, $85, $2D, $B4, $BB, $61, $53, $AE, $11)
DEFINE_GUID(CLSID_D2D1Composite,                $48fc9f51, $f6ac, $48f1, $8b, $58, $3b, $28, $ac, $46, $f7, $6d)
DEFINE_GUID(CLSID_D2D1ConvolveMatrix,           $407f8c08, $5533, $4331, $a3, $41, $23, $cc, $38, $77, $84, $3e)
DEFINE_GUID(CLSID_D2D1Crop,                     $E23F7110, $0E9A, $4324, $AF, $47, $6A, $2C, $0C, $46, $F3, $5B)
DEFINE_GUID(CLSID_D2D1DirectionalBlur,          $174319a6, $58e9, $49b2, $bb, $63, $ca, $f2, $c8, $11, $a3, $db)
DEFINE_GUID(CLSID_D2D1DiscreteTransfer,         $90866fcd, $488e, $454b, $af, $06, $e5, $04, $1b, $66, $c3, $6c)
DEFINE_GUID(CLSID_D2D1DisplacementMap,          $edc48364, $417,  $4111, $94, $50, $43, $84, $5f, $a9, $f8, $90)
DEFINE_GUID(CLSID_D2D1DistantDiffuse,           $3e7efd62, $a32d, $46d4, $a8, $3c, $52, $78, $88, $9a, $c9, $54)
DEFINE_GUID(CLSID_D2D1DistantSpecular,          $428c1ee5, $77b8, $4450, $8a, $b5, $72, $21, $9c, $21, $ab, $da)
DEFINE_GUID(CLSID_D2D1DpiCompensation,          $6c26c5c7, $34e0, $46fc, $9c, $fd, $e5, $82, $37, $6,  $e2, $28)
DEFINE_GUID(CLSID_D2D1Flood,                    $61c23c20, $ae69, $4d8e, $94, $cf, $50, $07, $8d, $f6, $38, $f2)
DEFINE_GUID(CLSID_D2D1GammaTransfer,            $409444c4, $c419, $41a0, $b0, $c1, $8c, $d0, $c0, $a1, $8e, $42)
DEFINE_GUID(CLSID_D2D1GaussianBlur,             $1feb6d69, $2fe6, $4ac9, $8c, $58, $1d, $7f, $93, $e7, $a6, $a5)
DEFINE_GUID(CLSID_D2D1Scale,                    $9daf9369, $3846, $4d0e, $a4, $4e, $c,  $60, $79, $34, $a5, $d7)
DEFINE_GUID(CLSID_D2D1Histogram,                $881db7d0, $f7ee, $4d4d, $a6, $d2, $46, $97, $ac, $c6, $6e, $e8)
DEFINE_GUID(CLSID_D2D1HueRotation,              $0f4458ec, $4b32, $491b, $9e, $85, $bd, $73, $f4, $4d, $3e, $b6)
DEFINE_GUID(CLSID_D2D1LinearTransfer,           $ad47c8fd, $63ef, $4acc, $9b, $51, $67, $97, $9c, $03, $6c, $06)
DEFINE_GUID(CLSID_D2D1LuminanceToAlpha,         $41251ab7, $0beb, $46f8, $9d, $a7, $59, $e9, $3f, $cc, $e5, $de)
DEFINE_GUID(CLSID_D2D1Morphology,               $eae6c40d, $626a, $4c2d, $bf, $cb, $39, $10, $01, $ab, $e2, $02)
DEFINE_GUID(CLSID_D2D1OpacityMetadata,          $6c53006a, $4450, $4199, $aa, $5b, $ad, $16, $56, $fe, $ce, $5e)
DEFINE_GUID(CLSID_D2D1PointDiffuse,             $b9e303c3, $c08c, $4f91, $8b, $7b, $38, $65, $6b, $c4, $8c, $20)
DEFINE_GUID(CLSID_D2D1PointSpecular,            $09c3ca26, $3ae2, $4f09, $9e, $bc, $ed, $38, $65, $d5, $3f, $22)
DEFINE_GUID(CLSID_D2D1Premultiply,              $06eab419, $deed, $4018, $80, $d2, $3e, $1d, $47, $1a, $de, $b2)
DEFINE_GUID(CLSID_D2D1Saturation,               $5cb2d9cf, $327d, $459f, $a0, $ce, $40, $c0, $b2, $08, $6b, $f7)
DEFINE_GUID(CLSID_D2D1Shadow,                   $C67EA361, $1863, $4e69, $89, $DB, $69, $5D, $3E, $9A, $5B, $6B)
DEFINE_GUID(CLSID_D2D1SpotDiffuse,              $818a1105, $7932, $44f4, $aa, $86, $08, $ae, $7b, $2f, $2c, $93)
DEFINE_GUID(CLSID_D2D1SpotSpecular,             $edae421e, $7654, $4a37, $9d, $b8, $71, $ac, $c1, $be, $b3, $c1)
DEFINE_GUID(CLSID_D2D1TableTransfer,            $5bf818c3, $5e43, $48cb, $b6, $31, $86, $83, $96, $d6, $a1, $d4)
DEFINE_GUID(CLSID_D2D1Tile,                     $B0784138, $3B76, $4bc5, $B1, $3B, $0F, $A2, $AD, $02, $65, $9F)
DEFINE_GUID(CLSID_D2D1Turbulence,               $CF2BB6AE, $889A, $4ad7, $BA, $29, $A2, $FD, $73, $2C, $9F, $C9)
DEFINE_GUID(CLSID_D2D1UnPremultiply,            $fb9ac489, $ad8d, $41ed, $99, $99, $bb, $63, $47, $d1, $10, $f7)


; <summary>
; Specifies how the Crop effect handles the crop rectangle falling on fractional
; pixel coordinates.
; </summary>
;- Enum D2D1_BORDER_MODE

#D2D1_BORDER_MODE_SOFT = 0
#D2D1_BORDER_MODE_HARD = 1
#D2D1_BORDER_MODE_FORCE_DWORD = $ffffffff


; <summary>
; Specifies the color channel the Displacement Map effect extracts the intensity
; from And uses it To spatially displace the image in the X Or Y direction.
; </summary>
;- Enum D2D1_CHANNEL_SELECTOR

#D2D1_CHANNEL_SELECTOR_R = 0
#D2D1_CHANNEL_SELECTOR_G = 1
#D2D1_CHANNEL_SELECTOR_B = 2
#D2D1_CHANNEL_SELECTOR_A = 3
#D2D1_CHANNEL_SELECTOR_FORCE_DWORD = $ffffffff


; <summary>
; Speficies whether a flip And/Or rotation operation should be performed by the
; Bitmap source effect
; </summary>
;- Enum D2D1_BITMAPSOURCE_ORIENTATION

#D2D1_BITMAPSOURCE_ORIENTATION_DEFAULT = 1
#D2D1_BITMAPSOURCE_ORIENTATION_FLIP_HORIZONTAL = 2
#D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE180 = 3
#D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE180_FLIP_HORIZONTAL = 4
#D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE270_FLIP_HORIZONTAL = 5
#D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE90 = 6
#D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE90_FLIP_HORIZONTAL = 7
#D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE270 = 8
#D2D1_BITMAPSOURCE_ORIENTATION_FORCE_DWORD = $ffffffff


; <summary>
; The Enumeration of the Gaussian Blur effect's top level properties.
; Effect description: Applies a gaussian blur To a bitmap With the specified blur
; radius And angle.
; </summary>
;- Enum D2D1_GAUSSIANBLUR_PROP

    
    ; <summary>
    ; Property Name: "StandardDeviation"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_GAUSSIANBLUR_PROP_STANDARD_DEVIATION = 0
    
    ; <summary>
    ; Property Name: "Optimization"
    ; Property Type: D2D1_GAUSSIANBLUR_OPTIMIZATION
    ; </summary>
#D2D1_GAUSSIANBLUR_PROP_OPTIMIZATION = 1
    
    ; <summary>
    ; Property Name: "BorderMode"
    ; Property Type: D2D1_BORDER_MODE
    ; </summary>
#D2D1_GAUSSIANBLUR_PROP_BORDER_MODE = 2
#D2D1_GAUSSIANBLUR_PROP_FORCE_DWORD = $ffffffff

;- Enum D2D1_GAUSSIANBLUR_OPTIMIZATION

#D2D1_GAUSSIANBLUR_OPTIMIZATION_SPEED = 0
#D2D1_GAUSSIANBLUR_OPTIMIZATION_BALANCED = 1
#D2D1_GAUSSIANBLUR_OPTIMIZATION_QUALITY = 2
#D2D1_GAUSSIANBLUR_OPTIMIZATION_FORCE_DWORD = $ffffffff


; <summary>
; The Enumeration of the Directional Blur effect's top level properties.
; Effect description: Applies a directional blur To a bitmap With the specified
; blur radius And angle.
; </summary>
;- Enum D2D1_DIRECTIONALBLUR_PROP

    
    ; <summary>
    ; Property Name: "StandardDeviation"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_DIRECTIONALBLUR_PROP_STANDARD_DEVIATION = 0
    
    ; <summary>
    ; Property Name: "Angle"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_DIRECTIONALBLUR_PROP_ANGLE = 1
    
    ; <summary>
    ; Property Name: "Optimization"
    ; Property Type: D2D1_DIRECTIONALBLUR_OPTIMIZATION
    ; </summary>
#D2D1_DIRECTIONALBLUR_PROP_OPTIMIZATION = 2
    
    ; <summary>
    ; Property Name: "BorderMode"
    ; Property Type: D2D1_BORDER_MODE
    ; </summary>
#D2D1_DIRECTIONALBLUR_PROP_BORDER_MODE = 3
#D2D1_DIRECTIONALBLUR_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_DIRECTIONALBLUR_OPTIMIZATION

#D2D1_DIRECTIONALBLUR_OPTIMIZATION_SPEED = 0
#D2D1_DIRECTIONALBLUR_OPTIMIZATION_BALANCED = 1
#D2D1_DIRECTIONALBLUR_OPTIMIZATION_QUALITY = 2
#D2D1_DIRECTIONALBLUR_OPTIMIZATION_FORCE_DWORD = $ffffffff


; <summary>
; The Enumeration of the Shadow effect's top level properties.
; Effect description: Applies a shadow To a bitmap based on its alpha channel.
; </summary>
;- Enum D2D1_SHADOW_PROP

    
    ; <summary>
    ; Property Name: "BlurStandardDeviation"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_SHADOW_PROP_BLUR_STANDARD_DEVIATION = 0
    
    ; <summary>
    ; Property Name: "Color"
    ; Property Type: D2D1_VECTOR_4F
    ; </summary>
#D2D1_SHADOW_PROP_COLOR = 1
    
    ; <summary>
    ; Property Name: "Optimization"
    ; Property Type: D2D1_SHADOW_OPTIMIZATION
    ; </summary>
#D2D1_SHADOW_PROP_OPTIMIZATION = 2
#D2D1_SHADOW_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_SHADOW_OPTIMIZATION

#D2D1_SHADOW_OPTIMIZATION_SPEED = 0
#D2D1_SHADOW_OPTIMIZATION_BALANCED = 1
#D2D1_SHADOW_OPTIMIZATION_QUALITY = 2
#D2D1_SHADOW_OPTIMIZATION_FORCE_DWORD = $ffffffff


; <summary>
; The Enumeration of the Blend effect's top level properties.
; Effect description: Blends a foreground And background using a pre-defined blend
; mode.
; </summary>
;- Enum D2D1_BLEND_PROP

    
    ; <summary>
    ; Property Name: "Mode"
    ; Property Type: D2D1_BLEND_MODE
    ; </summary>
#D2D1_BLEND_PROP_MODE = 0
#D2D1_BLEND_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_BLEND_MODE

#D2D1_BLEND_MODE_MULTIPLY = 0
#D2D1_BLEND_MODE_SCREEN = 1
#D2D1_BLEND_MODE_DARKEN = 2
#D2D1_BLEND_MODE_LIGHTEN = 3
#D2D1_BLEND_MODE_DISSOLVE = 4
#D2D1_BLEND_MODE_COLOR_BURN = 5
#D2D1_BLEND_MODE_LINEAR_BURN = 6
#D2D1_BLEND_MODE_DARKER_COLOR = 7
#D2D1_BLEND_MODE_LIGHTER_COLOR = 8
#D2D1_BLEND_MODE_COLOR_DODGE = 9
#D2D1_BLEND_MODE_LINEAR_DODGE = 10
#D2D1_BLEND_MODE_OVERLAY = 11
#D2D1_BLEND_MODE_SOFT_LIGHT = 12
#D2D1_BLEND_MODE_HARD_LIGHT = 13
#D2D1_BLEND_MODE_VIVID_LIGHT = 14
#D2D1_BLEND_MODE_LINEAR_LIGHT = 15
#D2D1_BLEND_MODE_PIN_LIGHT = 16
#D2D1_BLEND_MODE_HARD_MIX = 17
#D2D1_BLEND_MODE_DIFFERENCE = 18
#D2D1_BLEND_MODE_EXCLUSION = 19
#D2D1_BLEND_MODE_HUE = 20
#D2D1_BLEND_MODE_SATURATION = 21
#D2D1_BLEND_MODE_COLOR = 22
#D2D1_BLEND_MODE_LUMINOSITY = 23
#D2D1_BLEND_MODE_SUBTRACT = 24
#D2D1_BLEND_MODE_DIVISION = 25
#D2D1_BLEND_MODE_FORCE_DWORD = $ffffffff


; <summary>
; The Enumeration of the Saturation effect's top level properties.
; Effect description: Alters the saturation of the bitmap based on the user
; specified saturation value.
; </summary>
;- Enum D2D1_SATURATION_PROP

    
    ; <summary>
    ; Property Name: "Saturation"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_SATURATION_PROP_SATURATION = 0
#D2D1_SATURATION_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Hue Rotation effect's top level properties.
; Effect description: Changes the Hue of a bitmap based on a user specified Hue
; Rotation angle.
; </summary>
;- Enum D2D1_HUEROTATION_PROP

    
    ; <summary>
    ; Property Name: "Angle"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_HUEROTATION_PROP_ANGLE = 0
#D2D1_HUEROTATION_PROP_FORCE_DWORD = $ffffffff


; <summary>
; The Enumeration of the Color Matrix effect's top level properties.
; Effect description: Applies a user specified color matrix To each channel of the
; input bitmap.
; </summary>
;- Enum D2D1_COLORMATRIX_PROP

    
    ; <summary>
    ; Property Name: "ColorMatrix"
    ; Property Type: D2D1_MATRIX_5X4_F
    ; </summary>
#D2D1_COLORMATRIX_PROP_COLOR_MATRIX = 0
    
    ; <summary>
    ; Property Name: "AlphaMode"
    ; Property Type: D2D1_COLORMATRIX_ALPHA_MODE
    ; </summary>
#D2D1_COLORMATRIX_PROP_ALPHA_MODE = 1
    
    ; <summary>
    ; Property Name: "ClampOutput"
    ; Property Type: BOOL
    ; </summary>
#D2D1_COLORMATRIX_PROP_CLAMP_OUTPUT = 2
#D2D1_COLORMATRIX_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_COLORMATRIX_ALPHA_MODE

#D2D1_COLORMATRIX_ALPHA_MODE_PREMULTIPLIED = 1
#D2D1_COLORMATRIX_ALPHA_MODE_STRAIGHT = 2
#D2D1_COLORMATRIX_ALPHA_MODE_FORCE_DWORD = $ffffffff


; <summary>
; The Enumeration of the Bitmap Source effect's top level properties.
; Effect description: Provides an image source.
; </summary>
;- Enum D2D1_BITMAPSOURCE_PROP

    
    ; <summary>
    ; Property Name: "WicBitmapSource"
    ; Property Type: IUnknown *
    ; </summary>
#D2D1_BITMAPSOURCE_PROP_WIC_BITMAP_SOURCE = 0
    
    ; <summary>
    ; Property Name: "Scale"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_BITMAPSOURCE_PROP_SCALE = 1
    
    ; <summary>
    ; Property Name: "InterpolationMode"
    ; Property Type: D2D1_BITMAPSOURCE_INTERPOLATION_MODE
    ; </summary>
#D2D1_BITMAPSOURCE_PROP_INTERPOLATION_MODE = 2
    
    ; <summary>
    ; Property Name: "EnableDPICorrection"
    ; Property Type: BOOL
    ; </summary>
#D2D1_BITMAPSOURCE_PROP_ENABLE_DPI_CORRECTION = 3
    
    ; <summary>
    ; Property Name: "AlphaMode"
    ; Property Type: D2D1_BITMAPSOURCE_ALPHA_MODE
    ; </summary>
#D2D1_BITMAPSOURCE_PROP_ALPHA_MODE = 4
    
    ; <summary>
    ; Property Name: "Orientation"
    ; Property Type: D2D1_BITMAPSOURCE_ORIENTATION
    ; </summary>
#D2D1_BITMAPSOURCE_PROP_ORIENTATION = 5
#D2D1_BITMAPSOURCE_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_BITMAPSOURCE_INTERPOLATION_MODE

#D2D1_BITMAPSOURCE_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
#D2D1_BITMAPSOURCE_INTERPOLATION_MODE_LINEAR = 1
#D2D1_BITMAPSOURCE_INTERPOLATION_MODE_CUBIC = 2
#D2D1_BITMAPSOURCE_INTERPOLATION_MODE_FANT = 6
#D2D1_BITMAPSOURCE_INTERPOLATION_MODE_MIPMAP_LINEAR = 7
#D2D1_BITMAPSOURCE_INTERPOLATION_MODE_FORCE_DWORD = $ffffffff


;- Enum D2D1_BITMAPSOURCE_ALPHA_MODE

#D2D1_BITMAPSOURCE_ALPHA_MODE_PREMULTIPLIED = 1
#D2D1_BITMAPSOURCE_ALPHA_MODE_STRAIGHT = 2
#D2D1_BITMAPSOURCE_ALPHA_MODE_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Composite effect's top level properties.
; Effect description: Composites foreground And background images using the
; selected composition mode.
; </summary>
;- Enum D2D1_COMPOSITE_PROP

    
    ; <summary>
    ; Property Name: "Mode"
    ; Property Type: D2D1_COMPOSITE_MODE
    ; </summary>
#D2D1_COMPOSITE_PROP_MODE = 0
#D2D1_COMPOSITE_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the 3D Transform effect's top level properties.
; Effect description: Applies a 3D transform To a bitmap.
; </summary>
;- Enum D2D1_3DTRANSFORM_PROP

    
    ; <summary>
    ; Property Name: "InterpolationMode"
    ; Property Type: D2D1_3DTRANSFORM_INTERPOLATION_MODE
    ; </summary>
#D2D1_3DTRANSFORM_PROP_INTERPOLATION_MODE = 0
    
    ; <summary>
    ; Property Name: "BorderMode"
    ; Property Type: D2D1_BORDER_MODE
    ; </summary>
#D2D1_3DTRANSFORM_PROP_BORDER_MODE = 1
    
    ; <summary>
    ; Property Name: "TransformMatrix"
    ; Property Type: D2D1_MATRIX_4X4_F
    ; </summary>
#D2D1_3DTRANSFORM_PROP_TRANSFORM_MATRIX = 2
#D2D1_3DTRANSFORM_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_3DTRANSFORM_INTERPOLATION_MODE

#D2D1_3DTRANSFORM_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
#D2D1_3DTRANSFORM_INTERPOLATION_MODE_LINEAR = 1
#D2D1_3DTRANSFORM_INTERPOLATION_MODE_CUBIC = 2
#D2D1_3DTRANSFORM_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3
#D2D1_3DTRANSFORM_INTERPOLATION_MODE_ANISOTROPIC = 4
#D2D1_3DTRANSFORM_INTERPOLATION_MODE_FORCE_DWORD = $ffffffff


; <summary>
; The Enumeration of the 3D Perspective Transform effect's top level properties.
; Effect description: Applies a 3D perspective transform To a bitmap.
; </summary>
;- Enum D2D1_3DPERSPECTIVETRANSFORM_PROP

    
    ; <summary>
    ; Property Name: "InterpolationMode"
    ; Property Type: D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE
    ; </summary>
#D2D1_3DPERSPECTIVETRANSFORM_PROP_INTERPOLATION_MODE = 0
    
    ; <summary>
    ; Property Name: "BorderMode"
    ; Property Type: D2D1_BORDER_MODE
    ; </summary>
#D2D1_3DPERSPECTIVETRANSFORM_PROP_BORDER_MODE = 1
    
    ; <summary>
    ; Property Name: "Depth"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_3DPERSPECTIVETRANSFORM_PROP_DEPTH = 2
    
    ; <summary>
    ; Property Name: "PerspectiveOrigin"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_3DPERSPECTIVETRANSFORM_PROP_PERSPECTIVE_ORIGIN = 3
    
    ; <summary>
    ; Property Name: "LocalOffset"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_3DPERSPECTIVETRANSFORM_PROP_LOCAL_OFFSET = 4
    
    ; <summary>
    ; Property Name: "GlobalOffset"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_3DPERSPECTIVETRANSFORM_PROP_GLOBAL_OFFSET = 5
    
    ; <summary>
    ; Property Name: "RotationOrigin"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_3DPERSPECTIVETRANSFORM_PROP_ROTATION_ORIGIN = 6
    
    ; <summary>
    ; Property Name: "Rotation"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_3DPERSPECTIVETRANSFORM_PROP_ROTATION = 7
#D2D1_3DPERSPECTIVETRANSFORM_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE

#D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
#D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_LINEAR = 1
#D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_CUBIC = 2
#D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3
#D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_ANISOTROPIC = 4
#D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_FORCE_DWORD = $ffffffff


; <summary>
; The Enumeration of the 2D Affine Transform effect's top level properties.
; Effect description: Applies a 2D affine transform To a bitmap.
; </summary>
;- Enum D2D1_2DAFFINETRANSFORM_PROP

    
    ; <summary>
    ; Property Name: "InterpolationMode"
    ; Property Type: D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE
    ; </summary>
#D2D1_2DAFFINETRANSFORM_PROP_INTERPOLATION_MODE = 0
    
    ; <summary>
    ; Property Name: "BorderMode"
    ; Property Type: D2D1_BORDER_MODE
    ; </summary>
#D2D1_2DAFFINETRANSFORM_PROP_BORDER_MODE = 1
    
    ; <summary>
    ; Property Name: "TransformMatrix"
    ; Property Type: D2D1_MATRIX_3X2_F
    ; </summary>
#D2D1_2DAFFINETRANSFORM_PROP_TRANSFORM_MATRIX = 2
    
    ; <summary>
    ; Property Name: "Sharpness"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_2DAFFINETRANSFORM_PROP_SHARPNESS = 3
#D2D1_2DAFFINETRANSFORM_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE

#D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
#D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_LINEAR = 1
#D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_CUBIC = 2
#D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3
#D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_ANISOTROPIC = 4
#D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC = 5
#D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the DPI Compensation effect's top level properties.
; Effect description: Scales according To the input DPI And the current context
; DPI
; </summary>
;- Enum D2D1_DPICOMPENSATION_PROP

    
    ; <summary>
    ; Property Name: "InterpolationMode"
    ; Property Type: D2D1_DPICOMPENSATION_INTERPOLATION_MODE
    ; </summary>
#D2D1_DPICOMPENSATION_PROP_INTERPOLATION_MODE = 0
    
    ; <summary>
    ; Property Name: "BorderMode"
    ; Property Type: D2D1_BORDER_MODE
    ; </summary>
#D2D1_DPICOMPENSATION_PROP_BORDER_MODE = 1
    
    ; <summary>
    ; Property Name: "InputDpi"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_DPICOMPENSATION_PROP_INPUT_DPI = 2
#D2D1_DPICOMPENSATION_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_DPICOMPENSATION_INTERPOLATION_MODE

#D2D1_DPICOMPENSATION_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
#D2D1_DPICOMPENSATION_INTERPOLATION_MODE_LINEAR = 1
#D2D1_DPICOMPENSATION_INTERPOLATION_MODE_CUBIC = 2
#D2D1_DPICOMPENSATION_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3
#D2D1_DPICOMPENSATION_INTERPOLATION_MODE_ANISOTROPIC = 4
#D2D1_DPICOMPENSATION_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC = 5
#D2D1_DPICOMPENSATION_INTERPOLATION_MODE_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Scale effect's top level properties.
; Effect description: Applies scaling operation To the bitmap.
; </summary>
;- Enum D2D1_SCALE_PROP

    
    ; <summary>
    ; Property Name: "Scale"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_SCALE_PROP_SCALE = 0
    
    ; <summary>
    ; Property Name: "CenterPoint"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_SCALE_PROP_CENTER_POINT = 1
    
    ; <summary>
    ; Property Name: "InterpolationMode"
    ; Property Type: D2D1_SCALE_INTERPOLATION_MODE
    ; </summary>
#D2D1_SCALE_PROP_INTERPOLATION_MODE = 2
    
    ; <summary>
    ; Property Name: "BorderMode"
    ; Property Type: D2D1_BORDER_MODE
    ; </summary>
#D2D1_SCALE_PROP_BORDER_MODE = 3
    
    ; <summary>
    ; Property Name: "Sharpness"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_SCALE_PROP_SHARPNESS = 4
#D2D1_SCALE_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_SCALE_INTERPOLATION_MODE

#D2D1_SCALE_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
#D2D1_SCALE_INTERPOLATION_MODE_LINEAR = 1
#D2D1_SCALE_INTERPOLATION_MODE_CUBIC = 2
#D2D1_SCALE_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3
#D2D1_SCALE_INTERPOLATION_MODE_ANISOTROPIC = 4
#D2D1_SCALE_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC = 5
#D2D1_SCALE_INTERPOLATION_MODE_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Turbulence effect's top level properties.
; Effect description: Generates a bitmap based on the Perlin noise turbulence
; function.
; </summary>
;- Enum D2D1_TURBULENCE_PROP

    
    ; <summary>
    ; Property Name: "Offset"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_TURBULENCE_PROP_OFFSET = 0
    
    ; <summary>
    ; Property Name: "Size"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_TURBULENCE_PROP_SIZE = 1
    
    ; <summary>
    ; Property Name: "BaseFrequency"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_TURBULENCE_PROP_BASE_FREQUENCY = 2
    
    ; <summary>
    ; Property Name: "NumOctaves"
    ; Property Type: UINT32
    ; </summary>
#D2D1_TURBULENCE_PROP_NUM_OCTAVES = 3
    
    ; <summary>
    ; Property Name: "Seed"
    ; Property Type: INT32
    ; </summary>
#D2D1_TURBULENCE_PROP_SEED = 4
    
    ; <summary>
    ; Property Name: "Noise"
    ; Property Type: D2D1_TURBULENCE_NOISE
    ; </summary>
#D2D1_TURBULENCE_PROP_NOISE = 5
    
    ; <summary>
    ; Property Name: "Stitchable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_TURBULENCE_PROP_STITCHABLE = 6
#D2D1_TURBULENCE_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_TURBULENCE_NOISE

#D2D1_TURBULENCE_NOISE_FRACTAL_SUM = 0
#D2D1_TURBULENCE_NOISE_TURBULENCE = 1
#D2D1_TURBULENCE_NOISE_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Displacement Map effect's top level properties.
; Effect description: Displaces a bitmap based on user specified setting And
; another bitmap.
; </summary>
;- Enum D2D1_DISPLACEMENTMAP_PROP

    
    ; <summary>
    ; Property Name: "Scale"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_DISPLACEMENTMAP_PROP_SCALE = 0
    
    ; <summary>
    ; Property Name: "XChannelSelect"
    ; Property Type: D2D1_CHANNEL_SELECTOR
    ; </summary>
#D2D1_DISPLACEMENTMAP_PROP_X_CHANNEL_SELECT = 1
    
    ; <summary>
    ; Property Name: "YChannelSelect"
    ; Property Type: D2D1_CHANNEL_SELECTOR
    ; </summary>
#D2D1_DISPLACEMENTMAP_PROP_Y_CHANNEL_SELECT = 2
#D2D1_DISPLACEMENTMAP_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Color Management effect's top level properties.
; Effect description: Changes colors based on user provided color contexts.
; </summary>
;- Enum D2D1_COLORMANAGEMENT_PROP

    
    ; <summary>
    ; Property Name: "SourceColorContext"
    ; Property Type: ID2D1ColorContext *
    ; </summary>
#D2D1_COLORMANAGEMENT_PROP_SOURCE_COLOR_CONTEXT = 0
    
    ; <summary>
    ; Property Name: "SourceRenderingIntent"
    ; Property Type: D2D1_RENDERING_INTENT
    ; </summary>
#D2D1_COLORMANAGEMENT_PROP_SOURCE_RENDERING_INTENT = 1
    
    ; <summary>
    ; Property Name: "DestinationColorContext"
    ; Property Type: ID2D1ColorContext *
    ; </summary>
#D2D1_COLORMANAGEMENT_PROP_DESTINATION_COLOR_CONTEXT = 2
    
    ; <summary>
    ; Property Name: "DestinationRenderingIntent"
    ; Property Type: D2D1_RENDERING_INTENT
    ; </summary>
#D2D1_COLORMANAGEMENT_PROP_DESTINATION_RENDERING_INTENT = 3
    
    ; <summary>
    ; Property Name: "AlphaMode"
    ; Property Type: D2D1_COLORMANAGEMENT_ALPHA_MODE
    ; </summary>
#D2D1_COLORMANAGEMENT_PROP_ALPHA_MODE = 4
    
    ; <summary>
    ; Property Name: "Quality"
    ; Property Type: D2D1_COLORMANAGEMENT_QUALITY
    ; </summary>
#D2D1_COLORMANAGEMENT_PROP_QUALITY = 5
#D2D1_COLORMANAGEMENT_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_COLORMANAGEMENT_ALPHA_MODE

#D2D1_COLORMANAGEMENT_ALPHA_MODE_PREMULTIPLIED = 1
#D2D1_COLORMANAGEMENT_ALPHA_MODE_STRAIGHT = 2
#D2D1_COLORMANAGEMENT_ALPHA_MODE_FORCE_DWORD = $ffffffff


;- Enum D2D1_COLORMANAGEMENT_QUALITY

#D2D1_COLORMANAGEMENT_QUALITY_PROOF = 0
#D2D1_COLORMANAGEMENT_QUALITY_NORMAL = 1
#D2D1_COLORMANAGEMENT_QUALITY_BEST = 2
#D2D1_COLORMANAGEMENT_QUALITY_FORCE_DWORD = $ffffffff



; <summary>
; Specifies which ICC rendering intent the Color management effect should use.
; </summary>
;- Enum D2D1_COLORMANAGEMENT_RENDERING_INTENT

#D2D1_COLORMANAGEMENT_RENDERING_INTENT_PERCEPTUAL = 0
#D2D1_COLORMANAGEMENT_RENDERING_INTENT_RELATIVE_COLORIMETRIC = 1
#D2D1_COLORMANAGEMENT_RENDERING_INTENT_SATURATION = 2
#D2D1_COLORMANAGEMENT_RENDERING_INTENT_ABSOLUTE_COLORIMETRIC = 3
#D2D1_COLORMANAGEMENT_RENDERING_INTENT_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Histogram effect's top level properties.
; Effect description: Computes the histogram of an image.
; </summary>
;- Enum D2D1_HISTOGRAM_PROP

    
    ; <summary>
    ; Property Name: "NumBins"
    ; Property Type: UINT32
    ; </summary>
#D2D1_HISTOGRAM_PROP_NUM_BINS = 0
    
    ; <summary>
    ; Property Name: "ChannelSelect"
    ; Property Type: D2D1_CHANNEL_SELECTOR
    ; </summary>
#D2D1_HISTOGRAM_PROP_CHANNEL_SELECT = 1
    
    ; <summary>
    ; Property Name: "HistogramOutput"
    ; Property Type: (blob)
    ; </summary>
#D2D1_HISTOGRAM_PROP_HISTOGRAM_OUTPUT = 2
#D2D1_HISTOGRAM_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Point-Specular effect's top level properties.
; Effect description: Creates a specular lighting effect With a point light
; source.
; </summary>
;- Enum D2D1_POINTSPECULAR_PROP

    
    ; <summary>
    ; Property Name: "LightPosition"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_POINTSPECULAR_PROP_LIGHT_POSITION = 0
    
    ; <summary>
    ; Property Name: "SpecularExponent"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_POINTSPECULAR_PROP_SPECULAR_EXPONENT = 1
    
    ; <summary>
    ; Property Name: "SpecularConstant"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_POINTSPECULAR_PROP_SPECULAR_CONSTANT = 2
    
    ; <summary>
    ; Property Name: "SurfaceScale"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_POINTSPECULAR_PROP_SURFACE_SCALE = 3
    
    ; <summary>
    ; Property Name: "Color"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_POINTSPECULAR_PROP_COLOR = 4
    
    ; <summary>
    ; Property Name: "KernelUnitLength"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_POINTSPECULAR_PROP_KERNEL_UNIT_LENGTH = 5
    
    ; <summary>
    ; Property Name: "ScaleMode"
    ; Property Type: D2D1_POINTSPECULAR_SCALE_MODE
    ; </summary>
#D2D1_POINTSPECULAR_PROP_SCALE_MODE = 6
#D2D1_POINTSPECULAR_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_POINTSPECULAR_SCALE_MODE

#D2D1_POINTSPECULAR_SCALE_MODE_NEAREST_NEIGHBOR = 0
#D2D1_POINTSPECULAR_SCALE_MODE_LINEAR = 1
#D2D1_POINTSPECULAR_SCALE_MODE_CUBIC = 2
#D2D1_POINTSPECULAR_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
#D2D1_POINTSPECULAR_SCALE_MODE_ANISOTROPIC = 4
#D2D1_POINTSPECULAR_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
#D2D1_POINTSPECULAR_SCALE_MODE_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Spot-Specular effect's top level properties.
; Effect description: Creates a specular lighting effect With a spot light source.
; </summary>
;- Enum D2D1_SPOTSPECULAR_PROP

    
    ; <summary>
    ; Property Name: "LightPosition"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_SPOTSPECULAR_PROP_LIGHT_POSITION = 0
    
    ; <summary>
    ; Property Name: "PointsAt"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_SPOTSPECULAR_PROP_POINTS_AT = 1
    
    ; <summary>
    ; Property Name: "Focus"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_SPOTSPECULAR_PROP_FOCUS = 2
    
    ; <summary>
    ; Property Name: "LimitingConeAngle"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_SPOTSPECULAR_PROP_LIMITING_CONE_ANGLE = 3
    
    ; <summary>
    ; Property Name: "SpecularExponent"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_SPOTSPECULAR_PROP_SPECULAR_EXPONENT = 4
    
    ; <summary>
    ; Property Name: "SpecularConstant"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_SPOTSPECULAR_PROP_SPECULAR_CONSTANT = 5
    
    ; <summary>
    ; Property Name: "SurfaceScale"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_SPOTSPECULAR_PROP_SURFACE_SCALE = 6
    
    ; <summary>
    ; Property Name: "Color"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_SPOTSPECULAR_PROP_COLOR = 7
    
    ; <summary>
    ; Property Name: "KernelUnitLength"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_SPOTSPECULAR_PROP_KERNEL_UNIT_LENGTH = 8
    
    ; <summary>
    ; Property Name: "ScaleMode"
    ; Property Type: D2D1_SPOTSPECULAR_SCALE_MODE
    ; </summary>
#D2D1_SPOTSPECULAR_PROP_SCALE_MODE = 9
#D2D1_SPOTSPECULAR_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_SPOTSPECULAR_SCALE_MODE

#D2D1_SPOTSPECULAR_SCALE_MODE_NEAREST_NEIGHBOR = 0
#D2D1_SPOTSPECULAR_SCALE_MODE_LINEAR = 1
#D2D1_SPOTSPECULAR_SCALE_MODE_CUBIC = 2
#D2D1_SPOTSPECULAR_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
#D2D1_SPOTSPECULAR_SCALE_MODE_ANISOTROPIC = 4
#D2D1_SPOTSPECULAR_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
#D2D1_SPOTSPECULAR_SCALE_MODE_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Distant-Specular effect's top level properties.
; Effect description: Creates a specular lighting effect With a distant light
; source.
; </summary>
;- Enum D2D1_DISTANTSPECULAR_PROP

    
    ; <summary>
    ; Property Name: "Azimuth"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_DISTANTSPECULAR_PROP_AZIMUTH = 0
    
    ; <summary>
    ; Property Name: "Elevation"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_DISTANTSPECULAR_PROP_ELEVATION = 1
    
    ; <summary>
    ; Property Name: "SpecularExponent"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_DISTANTSPECULAR_PROP_SPECULAR_EXPONENT = 2
    
    ; <summary>
    ; Property Name: "SpecularConstant"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_DISTANTSPECULAR_PROP_SPECULAR_CONSTANT = 3
    
    ; <summary>
    ; Property Name: "SurfaceScale"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_DISTANTSPECULAR_PROP_SURFACE_SCALE = 4
    
    ; <summary>
    ; Property Name: "Color"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_DISTANTSPECULAR_PROP_COLOR = 5
    
    ; <summary>
    ; Property Name: "KernelUnitLength"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_DISTANTSPECULAR_PROP_KERNEL_UNIT_LENGTH = 6
    
    ; <summary>
    ; Property Name: "ScaleMode"
    ; Property Type: D2D1_DISTANTSPECULAR_SCALE_MODE
    ; </summary>
#D2D1_DISTANTSPECULAR_PROP_SCALE_MODE = 7
#D2D1_DISTANTSPECULAR_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_DISTANTSPECULAR_SCALE_MODE

#D2D1_DISTANTSPECULAR_SCALE_MODE_NEAREST_NEIGHBOR = 0
#D2D1_DISTANTSPECULAR_SCALE_MODE_LINEAR = 1
#D2D1_DISTANTSPECULAR_SCALE_MODE_CUBIC = 2
#D2D1_DISTANTSPECULAR_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
#D2D1_DISTANTSPECULAR_SCALE_MODE_ANISOTROPIC = 4
#D2D1_DISTANTSPECULAR_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
#D2D1_DISTANTSPECULAR_SCALE_MODE_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Point-Diffuse effect's top level properties.
; Effect description: Creates a diffuse lighting effect With a point light source.
; </summary>
;- Enum D2D1_POINTDIFFUSE_PROP

    
    ; <summary>
    ; Property Name: "LightPosition"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_POINTDIFFUSE_PROP_LIGHT_POSITION = 0
    
    ; <summary>
    ; Property Name: "DiffuseConstant"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_POINTDIFFUSE_PROP_DIFFUSE_CONSTANT = 1
    
    ; <summary>
    ; Property Name: "SurfaceScale"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_POINTDIFFUSE_PROP_SURFACE_SCALE = 2
    
    ; <summary>
    ; Property Name: "Color"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_POINTDIFFUSE_PROP_COLOR = 3
    
    ; <summary>
    ; Property Name: "KernelUnitLength"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_POINTDIFFUSE_PROP_KERNEL_UNIT_LENGTH = 4
    
    ; <summary>
    ; Property Name: "ScaleMode"
    ; Property Type: D2D1_POINTDIFFUSE_SCALE_MODE
    ; </summary>
#D2D1_POINTDIFFUSE_PROP_SCALE_MODE = 5
#D2D1_POINTDIFFUSE_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_POINTDIFFUSE_SCALE_MODE

#D2D1_POINTDIFFUSE_SCALE_MODE_NEAREST_NEIGHBOR = 0
#D2D1_POINTDIFFUSE_SCALE_MODE_LINEAR = 1
#D2D1_POINTDIFFUSE_SCALE_MODE_CUBIC = 2
#D2D1_POINTDIFFUSE_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
#D2D1_POINTDIFFUSE_SCALE_MODE_ANISOTROPIC = 4
#D2D1_POINTDIFFUSE_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
#D2D1_POINTDIFFUSE_SCALE_MODE_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Spot-Diffuse effect's top level properties.
; Effect description: Creates a diffuse lighting effect With a spot light source.
; </summary>
;- Enum D2D1_SPOTDIFFUSE_PROP

    
    ; <summary>
    ; Property Name: "LightPosition"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_SPOTDIFFUSE_PROP_LIGHT_POSITION = 0
    
    ; <summary>
    ; Property Name: "PointsAt"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_SPOTDIFFUSE_PROP_POINTS_AT = 1
    
    ; <summary>
    ; Property Name: "Focus"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_SPOTDIFFUSE_PROP_FOCUS = 2
    
    ; <summary>
    ; Property Name: "LimitingConeAngle"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_SPOTDIFFUSE_PROP_LIMITING_CONE_ANGLE = 3
    
    ; <summary>
    ; Property Name: "DiffuseConstant"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_SPOTDIFFUSE_PROP_DIFFUSE_CONSTANT = 4
    
    ; <summary>
    ; Property Name: "SurfaceScale"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_SPOTDIFFUSE_PROP_SURFACE_SCALE = 5
    
    ; <summary>
    ; Property Name: "Color"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_SPOTDIFFUSE_PROP_COLOR = 6
    
    ; <summary>
    ; Property Name: "KernelUnitLength"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_SPOTDIFFUSE_PROP_KERNEL_UNIT_LENGTH = 7
    
    ; <summary>
    ; Property Name: "ScaleMode"
    ; Property Type: D2D1_SPOTDIFFUSE_SCALE_MODE
    ; </summary>
#D2D1_SPOTDIFFUSE_PROP_SCALE_MODE = 8
#D2D1_SPOTDIFFUSE_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_SPOTDIFFUSE_SCALE_MODE

#D2D1_SPOTDIFFUSE_SCALE_MODE_NEAREST_NEIGHBOR = 0
#D2D1_SPOTDIFFUSE_SCALE_MODE_LINEAR = 1
#D2D1_SPOTDIFFUSE_SCALE_MODE_CUBIC = 2
#D2D1_SPOTDIFFUSE_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
#D2D1_SPOTDIFFUSE_SCALE_MODE_ANISOTROPIC = 4
#D2D1_SPOTDIFFUSE_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
#D2D1_SPOTDIFFUSE_SCALE_MODE_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Distant-Diffuse effect's top level properties.
; Effect description: Creates a diffuse lighting effect With a distant light
; source.
; </summary>
;- Enum D2D1_DISTANTDIFFUSE_PROP

    
    ; <summary>
    ; Property Name: "Azimuth"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_DISTANTDIFFUSE_PROP_AZIMUTH = 0
    
    ; <summary>
    ; Property Name: "Elevation"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_DISTANTDIFFUSE_PROP_ELEVATION = 1
    
    ; <summary>
    ; Property Name: "DiffuseConstant"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_DISTANTDIFFUSE_PROP_DIFFUSE_CONSTANT = 2
    
    ; <summary>
    ; Property Name: "SurfaceScale"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_DISTANTDIFFUSE_PROP_SURFACE_SCALE = 3
    
    ; <summary>
    ; Property Name: "Color"
    ; Property Type: D2D1_VECTOR_3F
    ; </summary>
#D2D1_DISTANTDIFFUSE_PROP_COLOR = 4
    
    ; <summary>
    ; Property Name: "KernelUnitLength"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_DISTANTDIFFUSE_PROP_KERNEL_UNIT_LENGTH = 5
    
    ; <summary>
    ; Property Name: "ScaleMode"
    ; Property Type: D2D1_DISTANTDIFFUSE_SCALE_MODE
    ; </summary>
#D2D1_DISTANTDIFFUSE_PROP_SCALE_MODE = 6
#D2D1_DISTANTDIFFUSE_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_DISTANTDIFFUSE_SCALE_MODE

#D2D1_DISTANTDIFFUSE_SCALE_MODE_NEAREST_NEIGHBOR = 0
#D2D1_DISTANTDIFFUSE_SCALE_MODE_LINEAR = 1
#D2D1_DISTANTDIFFUSE_SCALE_MODE_CUBIC = 2
#D2D1_DISTANTDIFFUSE_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
#D2D1_DISTANTDIFFUSE_SCALE_MODE_ANISOTROPIC = 4
#D2D1_DISTANTDIFFUSE_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
#D2D1_DISTANTDIFFUSE_SCALE_MODE_FORCE_DWORD = $ffffffff


; <summary>
; The Enumeration of the Flood effect's top level properties.
; Effect description: Renders an infinite sized floodfill of the given color.
; </summary>
;- Enum D2D1_FLOOD_PROP

    
    ; <summary>
    ; Property Name: "Color"
    ; Property Type: D2D1_VECTOR_4F
    ; </summary>
#D2D1_FLOOD_PROP_COLOR = 0
#D2D1_FLOOD_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Linear Transfer effect's top level properties.
; Effect description: Remaps the color intensities of the input bitmap based on a
; user specified linear transfer function For each RGBA channel.
; </summary>
;- Enum D2D1_LINEARTRANSFER_PROP

    
    ; <summary>
    ; Property Name: "RedYIntercept"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_LINEARTRANSFER_PROP_RED_Y_INTERCEPT = 0
    
    ; <summary>
    ; Property Name: "RedSlope"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_LINEARTRANSFER_PROP_RED_SLOPE = 1
    
    ; <summary>
    ; Property Name: "RedDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_LINEARTRANSFER_PROP_RED_DISABLE = 2
    
    ; <summary>
    ; Property Name: "GreenYIntercept"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_LINEARTRANSFER_PROP_GREEN_Y_INTERCEPT = 3
    
    ; <summary>
    ; Property Name: "GreenSlope"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_LINEARTRANSFER_PROP_GREEN_SLOPE = 4
    
    ; <summary>
    ; Property Name: "GreenDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_LINEARTRANSFER_PROP_GREEN_DISABLE = 5
    
    ; <summary>
    ; Property Name: "BlueYIntercept"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_LINEARTRANSFER_PROP_BLUE_Y_INTERCEPT = 6
    
    ; <summary>
    ; Property Name: "BlueSlope"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_LINEARTRANSFER_PROP_BLUE_SLOPE = 7
    
    ; <summary>
    ; Property Name: "BlueDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_LINEARTRANSFER_PROP_BLUE_DISABLE = 8
    
    ; <summary>
    ; Property Name: "AlphaYIntercept"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_LINEARTRANSFER_PROP_ALPHA_Y_INTERCEPT = 9
    
    ; <summary>
    ; Property Name: "AlphaSlope"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_LINEARTRANSFER_PROP_ALPHA_SLOPE = 10
    
    ; <summary>
    ; Property Name: "AlphaDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_LINEARTRANSFER_PROP_ALPHA_DISABLE = 11
    
    ; <summary>
    ; Property Name: "ClampOutput"
    ; Property Type: BOOL
    ; </summary>
#D2D1_LINEARTRANSFER_PROP_CLAMP_OUTPUT = 12
#D2D1_LINEARTRANSFER_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Gamma Transfer effect's top level properties.
; Effect description: Remaps the color intensities of the input bitmap based on a
; user specified gamma transfer function For each RGBA channel.
; </summary>
;- Enum D2D1_GAMMATRANSFER_PROP

    
    ; <summary>
    ; Property Name: "RedAmplitude"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_RED_AMPLITUDE = 0
    
    ; <summary>
    ; Property Name: "RedExponent"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_RED_EXPONENT = 1
    
    ; <summary>
    ; Property Name: "RedOffset"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_RED_OFFSET = 2
    
    ; <summary>
    ; Property Name: "RedDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_RED_DISABLE = 3
    
    ; <summary>
    ; Property Name: "GreenAmplitude"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_GREEN_AMPLITUDE = 4
    
    ; <summary>
    ; Property Name: "GreenExponent"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_GREEN_EXPONENT = 5
    
    ; <summary>
    ; Property Name: "GreenOffset"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_GREEN_OFFSET = 6
    
    ; <summary>
    ; Property Name: "GreenDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_GREEN_DISABLE = 7
    
    ; <summary>
    ; Property Name: "BlueAmplitude"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_BLUE_AMPLITUDE = 8
    
    ; <summary>
    ; Property Name: "BlueExponent"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_BLUE_EXPONENT = 9
    
    ; <summary>
    ; Property Name: "BlueOffset"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_BLUE_OFFSET = 10
    
    ; <summary>
    ; Property Name: "BlueDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_BLUE_DISABLE = 11
    
    ; <summary>
    ; Property Name: "AlphaAmplitude"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_ALPHA_AMPLITUDE = 12
    
    ; <summary>
    ; Property Name: "AlphaExponent"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_ALPHA_EXPONENT = 13
    
    ; <summary>
    ; Property Name: "AlphaOffset"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_ALPHA_OFFSET = 14
    
    ; <summary>
    ; Property Name: "AlphaDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_ALPHA_DISABLE = 15
    
    ; <summary>
    ; Property Name: "ClampOutput"
    ; Property Type: BOOL
    ; </summary>
#D2D1_GAMMATRANSFER_PROP_CLAMP_OUTPUT = 16
#D2D1_GAMMATRANSFER_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Table Transfer effect's top level properties.
; Effect description: Remaps the color intensities of the input bitmap based on a
; transfer function generated by a user specified List of values For each RGBA
; channel.
; </summary>
;- Enum D2D1_TABLETRANSFER_PROP

    
    ; <summary>
    ; Property Name: "RedTable"
    ; Property Type: (blob)
    ; </summary>
#D2D1_TABLETRANSFER_PROP_RED_TABLE = 0
    
    ; <summary>
    ; Property Name: "RedDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_TABLETRANSFER_PROP_RED_DISABLE = 1
    
    ; <summary>
    ; Property Name: "GreenTable"
    ; Property Type: (blob)
    ; </summary>
#D2D1_TABLETRANSFER_PROP_GREEN_TABLE = 2
    
    ; <summary>
    ; Property Name: "GreenDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_TABLETRANSFER_PROP_GREEN_DISABLE = 3
    
    ; <summary>
    ; Property Name: "BlueTable"
    ; Property Type: (blob)
    ; </summary>
#D2D1_TABLETRANSFER_PROP_BLUE_TABLE = 4
    
    ; <summary>
    ; Property Name: "BlueDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_TABLETRANSFER_PROP_BLUE_DISABLE = 5
    
    ; <summary>
    ; Property Name: "AlphaTable"
    ; Property Type: (blob)
    ; </summary>
#D2D1_TABLETRANSFER_PROP_ALPHA_TABLE = 6
    
    ; <summary>
    ; Property Name: "AlphaDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_TABLETRANSFER_PROP_ALPHA_DISABLE = 7
    
    ; <summary>
    ; Property Name: "ClampOutput"
    ; Property Type: BOOL
    ; </summary>
#D2D1_TABLETRANSFER_PROP_CLAMP_OUTPUT = 8
#D2D1_TABLETRANSFER_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Discrete Transfer effect's top level properties.
; Effect description: Remaps the color intensities of the input bitmap based on a
; discrete function generated by a user specified List of values For each RGBA
; channel.
; </summary>
;- Enum D2D1_DISCRETETRANSFER_PROP

    
    ; <summary>
    ; Property Name: "RedTable"
    ; Property Type: (blob)
    ; </summary>
#D2D1_DISCRETETRANSFER_PROP_RED_TABLE = 0
    
    ; <summary>
    ; Property Name: "RedDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_DISCRETETRANSFER_PROP_RED_DISABLE = 1
    
    ; <summary>
    ; Property Name: "GreenTable"
    ; Property Type: (blob)
    ; </summary>
#D2D1_DISCRETETRANSFER_PROP_GREEN_TABLE = 2
    
    ; <summary>
    ; Property Name: "GreenDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_DISCRETETRANSFER_PROP_GREEN_DISABLE = 3
    
    ; <summary>
    ; Property Name: "BlueTable"
    ; Property Type: (blob)
    ; </summary>
#D2D1_DISCRETETRANSFER_PROP_BLUE_TABLE = 4
    
    ; <summary>
    ; Property Name: "BlueDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_DISCRETETRANSFER_PROP_BLUE_DISABLE = 5
    
    ; <summary>
    ; Property Name: "AlphaTable"
    ; Property Type: (blob)
    ; </summary>
#D2D1_DISCRETETRANSFER_PROP_ALPHA_TABLE = 6
    
    ; <summary>
    ; Property Name: "AlphaDisable"
    ; Property Type: BOOL
    ; </summary>
#D2D1_DISCRETETRANSFER_PROP_ALPHA_DISABLE = 7
    
    ; <summary>
    ; Property Name: "ClampOutput"
    ; Property Type: BOOL
    ; </summary>
#D2D1_DISCRETETRANSFER_PROP_CLAMP_OUTPUT = 8
#D2D1_DISCRETETRANSFER_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Convolve Matrix effect's top level properties.
; Effect description: Applies a user specified convolution kernel To a bitmap.
; </summary>
;- Enum D2D1_CONVOLVEMATRIX_PROP

    
    ; <summary>
    ; Property Name: "KernelUnitLength"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_CONVOLVEMATRIX_PROP_KERNEL_UNIT_LENGTH = 0
    
    ; <summary>
    ; Property Name: "ScaleMode"
    ; Property Type: D2D1_CONVOLVEMATRIX_SCALE_MODE
    ; </summary>
#D2D1_CONVOLVEMATRIX_PROP_SCALE_MODE = 1
    
    ; <summary>
    ; Property Name: "KernelSizeX"
    ; Property Type: UINT32
    ; </summary>
#D2D1_CONVOLVEMATRIX_PROP_KERNEL_SIZE_X = 2
    
    ; <summary>
    ; Property Name: "KernelSizeY"
    ; Property Type: UINT32
    ; </summary>
#D2D1_CONVOLVEMATRIX_PROP_KERNEL_SIZE_Y = 3
    
    ; <summary>
    ; Property Name: "KernelMatrix"
    ; Property Type: (blob)
    ; </summary>
#D2D1_CONVOLVEMATRIX_PROP_KERNEL_MATRIX = 4
    
    ; <summary>
    ; Property Name: "Divisor"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_CONVOLVEMATRIX_PROP_DIVISOR = 5
    
    ; <summary>
    ; Property Name: "Bias"
    ; Property Type: FLOAT
    ; </summary>
#D2D1_CONVOLVEMATRIX_PROP_BIAS = 6
    
    ; <summary>
    ; Property Name: "KernelOffset"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_CONVOLVEMATRIX_PROP_KERNEL_OFFSET = 7
    
    ; <summary>
    ; Property Name: "PreserveAlpha"
    ; Property Type: BOOL
    ; </summary>
#D2D1_CONVOLVEMATRIX_PROP_PRESERVE_ALPHA = 8
    
    ; <summary>
    ; Property Name: "BorderMode"
    ; Property Type: D2D1_BORDER_MODE
    ; </summary>
#D2D1_CONVOLVEMATRIX_PROP_BORDER_MODE = 9
    
    ; <summary>
    ; Property Name: "ClampOutput"
    ; Property Type: BOOL
    ; </summary>
#D2D1_CONVOLVEMATRIX_PROP_CLAMP_OUTPUT = 10
#D2D1_CONVOLVEMATRIX_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_CONVOLVEMATRIX_SCALE_MODE

#D2D1_CONVOLVEMATRIX_SCALE_MODE_NEAREST_NEIGHBOR = 0
#D2D1_CONVOLVEMATRIX_SCALE_MODE_LINEAR = 1
#D2D1_CONVOLVEMATRIX_SCALE_MODE_CUBIC = 2
#D2D1_CONVOLVEMATRIX_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
#D2D1_CONVOLVEMATRIX_SCALE_MODE_ANISOTROPIC = 4
#D2D1_CONVOLVEMATRIX_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
#D2D1_CONVOLVEMATRIX_SCALE_MODE_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Brightness effect's top level properties.
; Effect description: Adjusts the brightness of the image based on the specified
; white And black point.
; </summary>
;- Enum D2D1_BRIGHTNESS_PROP

    
    ; <summary>
    ; Property Name: "WhitePoint"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_BRIGHTNESS_PROP_WHITE_POINT = 0
    
    ; <summary>
    ; Property Name: "BlackPoint"
    ; Property Type: D2D1_VECTOR_2F
    ; </summary>
#D2D1_BRIGHTNESS_PROP_BLACK_POINT = 1
#D2D1_BRIGHTNESS_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Arithmetic Composite effect's top level properties.
; Effect description: Composites two bitmaps based on the following algorithm:
; Output = Coefficients_1 * Source * Destination + Coefficients_2 * Source+
; Coefficients_3 * Destination + Coefficients_4.
; </summary>
;- Enum D2D1_ARITHMETICCOMPOSITE_PROP

    
    ; <summary>
    ; Property Name: "Coefficients"
    ; Property Type: D2D1_VECTOR_4F
    ; </summary>
#D2D1_ARITHMETICCOMPOSITE_PROP_COEFFICIENTS = 0
    
    ; <summary>
    ; Property Name: "ClampOutput"
    ; Property Type: BOOL
    ; </summary>
#D2D1_ARITHMETICCOMPOSITE_PROP_CLAMP_OUTPUT = 1
#D2D1_ARITHMETICCOMPOSITE_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Crop effect's top level properties.
; Effect description: Crops the input bitmap according To the specified
; parameters.
; </summary>
;- Enum D2D1_CROP_PROP

    
    ; <summary>
    ; Property Name: "Rect"
    ; Property Type: D2D1_VECTOR_4F
    ; </summary>
#D2D1_CROP_PROP_RECT = 0
    
    ; <summary>
    ; Property Name: "BorderMode"
    ; Property Type: D2D1_BORDER_MODE
    ; </summary>
#D2D1_CROP_PROP_BORDER_MODE = 1
#D2D1_CROP_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Border effect's top level properties.
; Effect description: Extends the region of the bitmap based on the selected
; border mode.
; </summary>
;- Enum D2D1_BORDER_PROP

    
    ; <summary>
    ; Property Name: "EdgeModeX"
    ; Property Type: D2D1_BORDER_EDGE_MODE
    ; </summary>
#D2D1_BORDER_PROP_EDGE_MODE_X = 0
    
    ; <summary>
    ; Property Name: "EdgeModeY"
    ; Property Type: D2D1_BORDER_EDGE_MODE
    ; </summary>
#D2D1_BORDER_PROP_EDGE_MODE_Y = 1
#D2D1_BORDER_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The edge mode For the Border effect.
; </summary>
;- Enum D2D1_BORDER_EDGE_MODE

#D2D1_BORDER_EDGE_MODE_CLAMP = 0
#D2D1_BORDER_EDGE_MODE_WRAP = 1
#D2D1_BORDER_EDGE_MODE_MIRROR = 2
#D2D1_BORDER_EDGE_MODE_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Morphology effect's top level properties.
; Effect description: Erodes Or dilates a bitmap by the given radius.
; </summary>
;- Enum D2D1_MORPHOLOGY_PROP

    
    ; <summary>
    ; Property Name: "Mode"
    ; Property Type: D2D1_MORPHOLOGY_MODE
    ; </summary>
#D2D1_MORPHOLOGY_PROP_MODE = 0
    
    ; <summary>
    ; Property Name: "Width"
    ; Property Type: UINT32
    ; </summary>
#D2D1_MORPHOLOGY_PROP_WIDTH = 1
    
    ; <summary>
    ; Property Name: "Height"
    ; Property Type: UINT32
    ; </summary>
#D2D1_MORPHOLOGY_PROP_HEIGHT = 2
#D2D1_MORPHOLOGY_PROP_FORCE_DWORD = $ffffffff


;- Enum D2D1_MORPHOLOGY_MODE

#D2D1_MORPHOLOGY_MODE_ERODE = 0
#D2D1_MORPHOLOGY_MODE_DILATE = 1
#D2D1_MORPHOLOGY_MODE_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Tile effect's top level properties.
; Effect description: Tiles the specified region of the input bitmap.
; </summary>
;- Enum D2D1_TILE_PROP

    
    ; <summary>
    ; Property Name: "Rect"
    ; Property Type: D2D1_VECTOR_4F
    ; </summary>
#D2D1_TILE_PROP_RECT = 0
#D2D1_TILE_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Atlas effect's top level properties.
; Effect description: Changes the available area of the input To the specified
; rectangle. Provides an optimization For scenarios where a bitmap is used As an
; atlas.
; </summary>
;- Enum D2D1_ATLAS_PROP

    
    ; <summary>
    ; Property Name: "InputRect"
    ; Property Type: D2D1_VECTOR_4F
    ; </summary>
#D2D1_ATLAS_PROP_INPUT_RECT = 0
    
    ; <summary>
    ; Property Name: "InputPaddingRect"
    ; Property Type: D2D1_VECTOR_4F
    ; </summary>
#D2D1_ATLAS_PROP_INPUT_PADDING_RECT = 1
#D2D1_ATLAS_PROP_FORCE_DWORD = $ffffffff



; <summary>
; The Enumeration of the Opacity Metadata effect's top level properties.
; Effect description: Changes the rectangle which is assumed To be opaque.
; Provides optimizations in certain scenarios.
; </summary>
;- Enum D2D1_OPACITYMETADATA_PROP

    
    ; <summary>
    ; Property Name: "InputOpaqueRect"
    ; Property Type: D2D1_VECTOR_4F
    ; </summary>
#D2D1_OPACITYMETADATA_PROP_INPUT_OPAQUE_RECT = 0
#D2D1_OPACITYMETADATA_PROP_FORCE_DWORD = $ffffffff



