;Generated by PB Type Library Importer Version: 1.0

;- IDWriteFactory

DataSection
	IID_IDWriteFactory:
	Data.l $B859EE5A
	Data.w $D838, $4B5B
	Data.b $A2, $E8, $1A, $DC, $7D, $93, $DB, $48
EndDataSection


Interface IDWriteFactory Extends IUnknown
	GetSystemFontCollection.l(collection.i, check_for_updates.l)
	CreateCustomFontCollection.l(loader.i, key.i, key_size.l, collection.i)
	RegisterFontCollectionLoader.l(loader.i)
	UnregisterFontCollectionLoader.l(loader.i)
	CreateFontFileReference.l(path.s, writetime.i, font_file.i)
	CreateCustomFontFileReference.l(reference_key.i, key_size.l, loader.i, font_file.i)
	CreateFontFace.l(facetype.l, files_number.l, font_files.i, index.l, sim_flags.l, font_face.i)
	CreateRenderingParams.l(params.i)
	CreateMonitorRenderingParams.l(monitor.i, params.i)
	CreateCustomRenderingParams.l(gamma.f, enhancedContrast.f, cleartype_level.f, geometry.l, mode.l, params.i)
	RegisterFontFileLoader.l(loader.i)
	UnregisterFontFileLoader.l(loader.i)
	CreateTextFormat.l(family_name.s, collection.i, weight.l, style.l, stretch.l, size.f, locale.s, format.i)
	CreateTypography.l(typography.i)
	GetGdiInterop.l(gdi_interop.i)
	CreateTextLayout.l(string.s, len.l, format.i, max_width.f, max_height.f, layout.i)
	CreateGdiCompatibleTextLayout.l(string.s, len.l, format.i, layout_width.f, layout_height.f, pixels_per_dip.f, transform.i, use_gdi_natural.l, layout.i)
	CreateEllipsisTrimmingSign.l(format.i, trimming_sign.i)
	CreateTextAnalyzer.l(analyzer.i)
	CreateNumberSubstitution.l(method.l, locale.s, ignore_user_override.l, substitution.i)
	CreateGlyphRunAnalysis.l(glyph_run.i, pixels_per_dip.f, transform.i, rendering_mode.l, measuring_mode.l, baseline_x.f, baseline_y.f, analysis.i)
EndInterface 


;- IDWritePixelSnapping

DataSection
	IID_IDWritePixelSnapping:
	Data.l $EAF3A2DA
	Data.w $ECF4, $4D24
	Data.b $B6, $44, $B3, $4F, $68, $42, $2, $4B
EndDataSection


Interface IDWritePixelSnapping Extends IUnknown
	IsPixelSnappingDisabled.l(client_drawingcontext.i, disabled.i)
	GetCurrentTransform.l(client_drawingcontext.i, transform.i)
	GetPixelsPerDip.l(client_drawingcontext.i, pixels_per_dip.i)
EndInterface 

;- IDWriteFontCollection

DataSection
	IID_IDWriteFontCollection:
	Data.l $A84CEE02
	Data.w $3EEA, $4EEE
	Data.b $A8, $27, $87, $C1, $A0, $2A, $F, $CC
EndDataSection


Interface IDWriteFontCollection Extends IUnknown
	GetFontFamilyCount.l()
	GetFontFamily.l(index.l, family.i)
	FindFamilyName.l(name.s, index.i, exists.i)
	GetFontFromFontFace.l(face.i, font.i)
EndInterface 

;- IDWriteFontList

DataSection
	IID_IDWriteFontList:
	Data.l $1A0D8438
	Data.w $1D97, $4EC1
	Data.b $AE, $F9, $A2, $FB, $86, $ED, $6A, $CB
EndDataSection


Interface IDWriteFontList Extends IUnknown
	GetFontCollection.l(collection.i)
	GetFontCount.l()
	GetFont.l(index.l, font.i)
EndInterface 


;- IDWriteFontFamily

DataSection
	IID_IDWriteFontFamily:
	Data.l $DA20D8EF
	Data.w $812A, $4C43
	Data.b $98, $2, $62, $EC, $4A, $BD, $7A, $DD
EndDataSection


Interface IDWriteFontFamily Extends IDWriteFontList
	GetFamilyNames.l(names.i)
	GetFirstMatchingFont.l(weight.l, stretch.l, style.l, font.i)
	GetMatchingFonts.l(weight.l, stretch.l, style.l, fonts.i)
EndInterface 

;- IDWriteFont

DataSection
	IID_IDWriteFont:
	Data.l $ACD16696
	Data.w $8C14, $4F5D
	Data.b $87, $7E, $FE, $3F, $C1, $D3, $27, $37
EndDataSection


Interface IDWriteFont Extends IUnknown
	GetFontFamily.l(family.i)
	GetWeight.l()
	GetStretch.l()
	GetStyle.l()
	IsSymbolFont.l()
	GetFaceNames.l(names.i)
	GetInformationalStrings.l(stringid.l, strings.i, exists.i)
	GetSimulations.l()
	GetMetrics.i(metrics.i)
	HasCharacter.l(value.l, exists.i)
	CreateFontFace.l(face.i)
EndInterface 

;- Enum DWRITE_FONT_WEIGHT
#DWRITE_FONT_WEIGHT_THIN = 100
#DWRITE_FONT_WEIGHT_EXTRA_LIGHT = 200
#DWRITE_FONT_WEIGHT_ULTRA_LIGHT = 200
#DWRITE_FONT_WEIGHT_LIGHT = 300
#DWRITE_FONT_WEIGHT_SEMI_LIGHT = 350
#DWRITE_FONT_WEIGHT_NORMAL = 400
#DWRITE_FONT_WEIGHT_REGULAR = 400
#DWRITE_FONT_WEIGHT_MEDIUM = 500
#DWRITE_FONT_WEIGHT_DEMI_BOLD = 600
#DWRITE_FONT_WEIGHT_SEMI_BOLD = 600
#DWRITE_FONT_WEIGHT_BOLD = 700
#DWRITE_FONT_WEIGHT_EXTRA_BOLD = 800
#DWRITE_FONT_WEIGHT_ULTRA_BOLD = 800
#DWRITE_FONT_WEIGHT_BLACK = 900
#DWRITE_FONT_WEIGHT_HEAVY = 900
#DWRITE_FONT_WEIGHT_EXTRA_BLACK = 950
#DWRITE_FONT_WEIGHT_ULTRA_BLACK = 950

;- Enum DWRITE_FONT_STRETCH
#DWRITE_FONT_STRETCH_UNDEFINED = 0
#DWRITE_FONT_STRETCH_ULTRA_CONDENSED = 1
#DWRITE_FONT_STRETCH_EXTRA_CONDENSED = 2
#DWRITE_FONT_STRETCH_CONDENSED = 3
#DWRITE_FONT_STRETCH_SEMI_CONDENSED = 4
#DWRITE_FONT_STRETCH_NORMAL = 5
#DWRITE_FONT_STRETCH_MEDIUM = 5
#DWRITE_FONT_STRETCH_SEMI_EXPANDED = 6
#DWRITE_FONT_STRETCH_EXPANDED = 7
#DWRITE_FONT_STRETCH_EXTRA_EXPANDED = 8
#DWRITE_FONT_STRETCH_ULTRA_EXPANDED = 9

;- Enum DWRITE_FONT_STYLE
#DWRITE_FONT_STYLE_NORMAL = 0
#DWRITE_FONT_STYLE_OBLIQUE = 1
#DWRITE_FONT_STYLE_ITALIC = 2

;- IDWriteLocalizedStrings

DataSection
	IID_IDWriteLocalizedStrings:
	Data.l $8256209
	Data.w $99A, $4B34
	Data.b $B8, $6D, $C2, $2B, $11, $E, $77, $71
EndDataSection


Interface IDWriteLocalizedStrings Extends IUnknown
	GetCount.l()
	FindLocaleName.l(locale_name.s, index.i, exists.i)
	GetLocaleNameLength.l(index.l, length.i)
	GetLocaleName.l(index.l, locale_name.i, size.l)
	GetStringLength.l(index.l, length.i)
	GetString.l(index.l, buffer.i, size.l)
EndInterface 

;- Enum DWRITE_INFORMATIONAL_STRING_ID
#DWRITE_INFORMATIONAL_STRING_NONE = 0
#DWRITE_INFORMATIONAL_STRING_COPYRIGHT_NOTICE = 1
#DWRITE_INFORMATIONAL_STRING_VERSION_STRINGS = 2
#DWRITE_INFORMATIONAL_STRING_TRADEMARK = 3
#DWRITE_INFORMATIONAL_STRING_MANUFACTURER = 4
#DWRITE_INFORMATIONAL_STRING_DESIGNER = 5
#DWRITE_INFORMATIONAL_STRING_DESIGNER_URL = 6
#DWRITE_INFORMATIONAL_STRING_DESCRIPTION = 7
#DWRITE_INFORMATIONAL_STRING_FONT_VENDOR_URL = 8
#DWRITE_INFORMATIONAL_STRING_LICENSE_DESCRIPTION = 9
#DWRITE_INFORMATIONAL_STRING_LICENSE_INFO_URL = 10
#DWRITE_INFORMATIONAL_STRING_WIN32_FAMILY_NAMES = 11
#DWRITE_INFORMATIONAL_STRING_WIN32_SUBFAMILY_NAMES = 12
#DWRITE_INFORMATIONAL_STRING_TYPOGRAPHIC_FAMILY_NAMES = 13
#DWRITE_INFORMATIONAL_STRING_TYPOGRAPHIC_SUBFAMILY_NAMES = 14
#DWRITE_INFORMATIONAL_STRING_SAMPLE_TEXT = 15
#DWRITE_INFORMATIONAL_STRING_FULL_NAME = 16
#DWRITE_INFORMATIONAL_STRING_POSTSCRIPT_NAME = 17
#DWRITE_INFORMATIONAL_STRING_POSTSCRIPT_CID_NAME = 18
#DWRITE_INFORMATIONAL_STRING_WEIGHT_STRETCH_STYLE_FAMILY_NAME = 19
#DWRITE_INFORMATIONAL_STRING_DESIGN_SCRIPT_LANGUAGE_TAG = 20
#DWRITE_INFORMATIONAL_STRING_SUPPORTED_SCRIPT_LANGUAGE_TAG = 21
#DWRITE_INFORMATIONAL_STRING_PREFERRED_FAMILY_NAMES = 13
#DWRITE_INFORMATIONAL_STRING_PREFERRED_SUBFAMILY_NAMES = 14
#DWRITE_INFORMATIONAL_STRING_WWS_FAMILY_NAME = 19

;- Enum DWRITE_FONT_SIMULATIONS
#DWRITE_FONT_SIMULATIONS_NONE = 0
#DWRITE_FONT_SIMULATIONS_BOLD = 1
#DWRITE_FONT_SIMULATIONS_OBLIQUE = 2

;- DWRITE_FONT_METRICS
Structure DWRITE_FONT_METRICS Align #PB_Structure_AlignC
	designUnitsPerEm.u
	ascent.u
	descent.u
	lineGap.w
	capHeight.u
	xHeight.u
	underlinePosition.w
	underlineThickness.u
	strikethroughPosition.w
	strikethroughThickness.u
EndStructure

;- IDWriteFontFace

DataSection
	IID_IDWriteFontFace:
	Data.l $5F49804D
	Data.w $7024, $4D43
	Data.b $BF, $A9, $D2, $59, $84, $F5, $38, $49
EndDataSection


Interface IDWriteFontFace Extends IUnknown
	GetType.l()
	GetFiles.l(number_of_files.i, fontfiles.i)
	GetIndex.l()
	GetSimulations.l()
	IsSymbolFont.l()
	GetMetrics.i(metrics.i)
	GetGlyphCount.u()
	GetDesignGlyphMetrics.l(glyph_indices.i, glyph_count.l, metrics.i, is_sideways.l)
	GetGlyphIndices.l(codepoints.i, count.l, glyph_indices.i)
	TryGetFontTable.l(table_tag.l, table_data.i, table_size.i, context.i, exists.i)
	ReleaseFontTable.i(table_context.i)
	GetGlyphRunOutline.l(emSize.f, glyph_indices.i, glyph_advances.i, glyph_offsets.i, glyph_count.l, is_sideways.l, is_rtl.l, geometrysink.i)
	GetRecommendedRenderingMode.l(emSize.f, pixels_per_dip.f, mode.l, params.i, rendering_mode.i)
	GetGdiCompatibleMetrics.l(emSize.f, pixels_per_dip.f, transform.i, metrics.i)
	GetGdiCompatibleGlyphMetrics.l(emSize.f, pixels_per_dip.f, transform.i, use_gdi_natural.l, glyph_indices.i, glyph_count.l, metrics.i, is_sideways.l)
EndInterface 

;- Enum DWRITE_FONT_FACE_TYPE
#DWRITE_FONT_FACE_TYPE_CFF = 0
#DWRITE_FONT_FACE_TYPE_TRUETYPE = 1
#DWRITE_FONT_FACE_TYPE_OPENTYPE_COLLECTION = 2
#DWRITE_FONT_FACE_TYPE_TYPE1 = 3
#DWRITE_FONT_FACE_TYPE_VECTOR = 4
#DWRITE_FONT_FACE_TYPE_BITMAP = 5
#DWRITE_FONT_FACE_TYPE_UNKNOWN = 6
#DWRITE_FONT_FACE_TYPE_RAW_CFF = 7
#DWRITE_FONT_FACE_TYPE_TRUETYPE_COLLECTION = 2

;- IDWriteFontFile

DataSection
	IID_IDWriteFontFile:
	Data.l $739D886A
	Data.w $CEF5, $47DC
	Data.b $87, $69, $1A, $8B, $41, $BE, $BB, $B0
EndDataSection


Interface IDWriteFontFile Extends IUnknown
	GetReferenceKey.l(key.i, key_size.i)
	GetLoader.l(loader.i)
	Analyze.l(is_supported_fonttype.i, file_type.i, face_type.i, faces_num.i)
EndInterface 

;- IDWriteFontFileLoader

DataSection
	IID_IDWriteFontFileLoader:
	Data.l $727CAD4E
	Data.w $D6AF, $4C9E
	Data.b $8A, $8, $D6, $95, $B1, $1C, $AA, $49
EndDataSection


Interface IDWriteFontFileLoader Extends IUnknown
	CreateStreamFromKey.l(key.i, key_size.l, stream.i)
EndInterface 

;- IDWriteFontFileStream

DataSection
	IID_IDWriteFontFileStream:
	Data.l $6D4865FE
	Data.w $AB8, $4D91
	Data.b $8F, $62, $5D, $D6, $BE, $34, $A3, $E0
EndDataSection


Interface IDWriteFontFileStream Extends IUnknown
	ReadFileFragment.l(fragment_start.i, offset.q, fragment_size.q, fragment_context.i)
	ReleaseFileFragment.i(fragment_context.i)
	GetFileSize.l(size.i)
	GetLastWriteTime.l(last_writetime.i)
EndInterface 

;- Enum DWRITE_FONT_FILE_TYPE
#DWRITE_FONT_FILE_TYPE_UNKNOWN = 0
#DWRITE_FONT_FILE_TYPE_CFF = 1
#DWRITE_FONT_FILE_TYPE_TRUETYPE = 2
#DWRITE_FONT_FILE_TYPE_OPENTYPE_COLLECTION = 3
#DWRITE_FONT_FILE_TYPE_TYPE1_PFM = 4
#DWRITE_FONT_FILE_TYPE_TYPE1_PFB = 5
#DWRITE_FONT_FILE_TYPE_VECTOR = 6
#DWRITE_FONT_FILE_TYPE_BITMAP = 7
#DWRITE_FONT_FILE_TYPE_TRUETYPE_COLLECTION = 3

;- DWRITE_GLYPH_METRICS
Structure DWRITE_GLYPH_METRICS Align #PB_Structure_AlignC
	leftSideBearing.l
	advanceWidth.l
	rightSideBearing.l
	topSideBearing.l
	advanceHeight.l
	bottomSideBearing.l
	verticalOriginY.l
EndStructure

;- DWRITE_GLYPH_OFFSET
Structure DWRITE_GLYPH_OFFSET Align #PB_Structure_AlignC
	advanceOffset.f
	ascenderOffset.f
EndStructure

;- Enum DWRITE_MEASURING_MODE
#DWRITE_MEASURING_MODE_NATURAL = 0
#DWRITE_MEASURING_MODE_GDI_CLASSIC = 1
#DWRITE_MEASURING_MODE_GDI_NATURAL = 2

;- IDWriteRenderingParams

DataSection
	IID_IDWriteRenderingParams:
	Data.l $2F0DA53A
	Data.w $2ADD, $47CD
	Data.b $82, $EE, $D9, $EC, $34, $68, $8E, $75
EndDataSection


Interface IDWriteRenderingParams Extends IUnknown
	GetGamma.f()
	GetEnhancedContrast.f()
	GetClearTypeLevel.f()
	GetPixelGeometry.l()
	GetRenderingMode.l()
EndInterface 

;- Enum DWRITE_PIXEL_GEOMETRY
#DWRITE_PIXEL_GEOMETRY_FLAT = 0
#DWRITE_PIXEL_GEOMETRY_RGB = 1
#DWRITE_PIXEL_GEOMETRY_BGR = 2

;- Enum DWRITE_RENDERING_MODE
#DWRITE_RENDERING_MODE_DEFAULT = 0
#DWRITE_RENDERING_MODE_ALIASED = 1
#DWRITE_RENDERING_MODE_GDI_CLASSIC = 2
#DWRITE_RENDERING_MODE_GDI_NATURAL = 3
#DWRITE_RENDERING_MODE_NATURAL = 4
#DWRITE_RENDERING_MODE_NATURAL_SYMMETRIC = 5
#DWRITE_RENDERING_MODE_OUTLINE = 6
#DWRITE_RENDERING_MODE_CLEARTYPE_GDI_CLASSIC = 2
#DWRITE_RENDERING_MODE_CLEARTYPE_GDI_NATURAL = 3
#DWRITE_RENDERING_MODE_CLEARTYPE_NATURAL = 4
#DWRITE_RENDERING_MODE_CLEARTYPE_NATURAL_SYMMETRIC = 5

;- DWRITE_MATRIX
Structure DWRITE_MATRIX Align #PB_Structure_AlignC
	m11.f
	m12.f
	m21.f
	m22.f
	dx.f
	dy.f
EndStructure

;- IDWriteFontCollectionLoader

DataSection
	IID_IDWriteFontCollectionLoader:
	Data.l $CCA920E4
	Data.w $52F0, $492B
	Data.b $BF, $A8, $29, $C7, $2E, $E0, $A4, $68
EndDataSection


Interface IDWriteFontCollectionLoader Extends IUnknown
	CreateEnumeratorFromKey.l(factory.i, key.i, key_size.l, enumerator.i)
EndInterface 

;- IDWriteFontFileEnumerator

DataSection
	IID_IDWriteFontFileEnumerator:
	Data.l $72755049
	Data.w $5FF7, $435D
	Data.b $83, $48, $4B, $E9, $7C, $FA, $6C, $7C
EndDataSection


Interface IDWriteFontFileEnumerator Extends IUnknown
	MoveNext.l(has_current_file.i)
	GetCurrentFontFile.l(font_file.i)
EndInterface 

;- IDWriteTextFormat

DataSection
	IID_IDWriteTextFormat:
	Data.l $9C906818
	Data.w $31D7, $4FD3
	Data.b $A1, $51, $7C, $5E, $22, $5D, $B5, $5A
EndDataSection


Interface IDWriteTextFormat Extends IUnknown
	SetTextAlignment.l(alignment.l)
	SetParagraphAlignment.l(alignment.l)
	SetWordWrapping.l(wrapping.l)
	SetReadingDirection.l(direction.l)
	SetFlowDirection.l(direction.l)
	SetIncrementalTabStop.l(tabstop.f)
	SetTrimming.l(trimming.i, trimming_sign.i)
	SetLineSpacing.l(spacing.l, line_spacing.f, baseline.f)
	GetTextAlignment.l()
	GetParagraphAlignment.l()
	GetWordWrapping.l()
	GetReadingDirection.l()
	GetFlowDirection.l()
	GetIncrementalTabStop.f()
	GetTrimming.l(options.i, trimming_sign.i)
	GetLineSpacing.l(method.i, spacing.i, baseline.i)
	GetFontCollection.l(collection.i)
	GetFontFamilyNameLength.l()
	GetFontFamilyName.l(name.s, size.l)
	GetFontWeight.l()
	GetFontStyle.l()
	GetFontStretch.l()
	GetFontSize.f()
	GetLocaleNameLength.l()
	GetLocaleName.l(name.s, size.l)
EndInterface 

;- Enum DWRITE_TEXT_ALIGNMENT
#DWRITE_TEXT_ALIGNMENT_LEADING = 0
#DWRITE_TEXT_ALIGNMENT_TRAILING = 1
#DWRITE_TEXT_ALIGNMENT_CENTER = 2
#DWRITE_TEXT_ALIGNMENT_JUSTIFIED = 3

;- Enum DWRITE_PARAGRAPH_ALIGNMENT
#DWRITE_PARAGRAPH_ALIGNMENT_NEAR = 0
#DWRITE_PARAGRAPH_ALIGNMENT_FAR = 1
#DWRITE_PARAGRAPH_ALIGNMENT_CENTER = 2

;- Enum DWRITE_WORD_WRAPPING
#DWRITE_WORD_WRAPPING_WRAP = 0
#DWRITE_WORD_WRAPPING_NO_WRAP = 1
#DWRITE_WORD_WRAPPING_EMERGENCY_BREAK = 2
#DWRITE_WORD_WRAPPING_WHOLE_WORD = 3
#DWRITE_WORD_WRAPPING_CHARACTER = 4

;- Enum DWRITE_READING_DIRECTION
#DWRITE_READING_DIRECTION_LEFT_TO_RIGHT = 0
#DWRITE_READING_DIRECTION_RIGHT_TO_LEFT = 1
#DWRITE_READING_DIRECTION_TOP_TO_BOTTOM = 2
#DWRITE_READING_DIRECTION_BOTTOM_TO_TOP = 3

;- Enum DWRITE_FLOW_DIRECTION
#DWRITE_FLOW_DIRECTION_TOP_TO_BOTTOM = 0
#DWRITE_FLOW_DIRECTION_BOTTOM_TO_TOP = 1
#DWRITE_FLOW_DIRECTION_LEFT_TO_RIGHT = 2
#DWRITE_FLOW_DIRECTION_RIGHT_TO_LEFT = 3

;- DWRITE_TRIMMING
Structure DWRITE_TRIMMING Align #PB_Structure_AlignC
	granularity.l
	delimiter.l
	delimiterCount.l
EndStructure

;- Enum DWRITE_TRIMMING_GRANULARITY
#DWRITE_TRIMMING_GRANULARITY_NONE = 0
#DWRITE_TRIMMING_GRANULARITY_CHARACTER = 1
#DWRITE_TRIMMING_GRANULARITY_WORD = 2

;- IDWriteInlineObject

DataSection
	IID_IDWriteInlineObject:
	Data.l $8339FDE3
	Data.w $106F, $47AB
	Data.b $83, $73, $1C, $62, $95, $EB, $10, $B3
EndDataSection


Interface IDWriteInlineObject Extends IUnknown
	Draw.l(client_drawingontext.i, renderer.i, originX.f, originY.f, is_sideways.l, is_rtl.l, drawing_effect.i)
	GetMetrics.l(metrics.i)
	GetOverhangMetrics.l(overhangs.i)
	GetBreakConditions.l(condition_before.i, condition_after.i)
EndInterface 

;- IDWriteTextRenderer

DataSection
	IID_IDWriteTextRenderer:
	Data.l $EF8A8135
	Data.w $5CC6, $45FE
	Data.b $88, $25, $C5, $A0, $72, $4E, $B8, $19
EndDataSection


Interface IDWriteTextRenderer Extends IDWritePixelSnapping
	DrawGlyphRun.l(client_drawingcontext.i, baselineOriginX.f, baselineOriginY.f, mode.l, glyph_run.i, run_descr.i, drawing_effect.i)
	DrawUnderline.l(client_drawingcontext.i, baselineOriginX.f, baselineOriginY.f, underline.i, drawing_effect.i)
	DrawStrikethrough.l(client_drawingcontext.i, baselineOriginX.f, baselineOriginY.f, strikethrough.i, drawing_effect.i)
	DrawInlineObject.l(client_drawingcontext.i, originX.f, originY.f, object.i, is_sideways.l, is_rtl.l, drawing_effect.i)
EndInterface 

;- DWRITE_GLYPH_RUN
Structure DWRITE_GLYPH_RUN Align #PB_Structure_AlignC
	fontFace.i
	fontEmSize.f
	glyphCount.l
	glyphIndices.i
	glyphAdvances.i
	glyphOffsets.i
	isSideways.l
	bidiLevel.l
EndStructure

;- DWRITE_GLYPH_RUN_DESCRIPTION
Structure DWRITE_GLYPH_RUN_DESCRIPTION Align #PB_Structure_AlignC
	localeName.i
	string.i
	stringLength.l
	clusterMap.i
	textPosition.l
EndStructure

;- DWRITE_UNDERLINE
Structure DWRITE_UNDERLINE Align #PB_Structure_AlignC
	width.f
	thickness.f
	offset.f
	runHeight.f
	readingDirection.l
	flowDirection.l
	localeName.i
	measuringMode.l
EndStructure

;- DWRITE_STRIKETHROUGH
Structure DWRITE_STRIKETHROUGH Align #PB_Structure_AlignC
	width.f
	thickness.f
	offset.f
	readingDirection.l
	flowDirection.l
	localeName.i
	measuringMode.l
EndStructure

;- DWRITE_INLINE_OBJECT_METRICS
Structure DWRITE_INLINE_OBJECT_METRICS Align #PB_Structure_AlignC
	width.f
	height.f
	baseline.f
	supportsSideways.l
EndStructure

;- DWRITE_OVERHANG_METRICS
Structure DWRITE_OVERHANG_METRICS Align #PB_Structure_AlignC
	left.f
	top.f
	right.f
	bottom.f
EndStructure

;- Enum DWRITE_BREAK_CONDITION
#DWRITE_BREAK_CONDITION_NEUTRAL = 0
#DWRITE_BREAK_CONDITION_CAN_BREAK = 1
#DWRITE_BREAK_CONDITION_MAY_NOT_BREAK = 2
#DWRITE_BREAK_CONDITION_MUST_BREAK = 3

;- Enum DWRITE_LINE_SPACING_METHOD
#DWRITE_LINE_SPACING_METHOD_DEFAULT = 0
#DWRITE_LINE_SPACING_METHOD_UNIFORM = 1
#DWRITE_LINE_SPACING_METHOD_PROPORTIONAL = 2

;- IDWriteTypography

DataSection
	IID_IDWriteTypography:
	Data.l $55F1112B
	Data.w $1DC2, $4B3C
	Data.b $95, $41, $F4, $68, $94, $ED, $85, $B6
EndDataSection


Interface IDWriteTypography Extends IUnknown
	AddFontFeature.l(feature.q)
	GetFontFeatureCount.l()
	GetFontFeature.l(index.l, feature.i)
EndInterface 

;- DWRITE_FONT_FEATURE
Structure DWRITE_FONT_FEATURE Align #PB_Structure_AlignC
	nameTag.l
	parameter.l
EndStructure

;- Enum DWRITE_FONT_FEATURE_TAG
#DWRITE_FONT_FEATURE_TAG_ALTERNATIVE_FRACTIONS = 1668441697
#DWRITE_FONT_FEATURE_TAG_PETITE_CAPITALS_FROM_CAPITALS = 1668297315
#DWRITE_FONT_FEATURE_TAG_SMALL_CAPITALS_FROM_CAPITALS = 1668493923
#DWRITE_FONT_FEATURE_TAG_CONTEXTUAL_ALTERNATES = 1953259875
#DWRITE_FONT_FEATURE_TAG_CASE_SENSITIVE_FORMS = 1702060387
#DWRITE_FONT_FEATURE_TAG_GLYPH_COMPOSITION_DECOMPOSITION = 1886217059
#DWRITE_FONT_FEATURE_TAG_CONTEXTUAL_LIGATURES = 1734962275
#DWRITE_FONT_FEATURE_TAG_CAPITAL_SPACING = 1886613603
#DWRITE_FONT_FEATURE_TAG_CONTEXTUAL_SWASH = 1752658787
#DWRITE_FONT_FEATURE_TAG_CURSIVE_POSITIONING = 1936880995
#DWRITE_FONT_FEATURE_TAG_DEFAULT = 1953261156
#DWRITE_FONT_FEATURE_TAG_DISCRETIONARY_LIGATURES = 1734962276
#DWRITE_FONT_FEATURE_TAG_EXPERT_FORMS = 1953527909
#DWRITE_FONT_FEATURE_TAG_FRACTIONS = 1667330662
#DWRITE_FONT_FEATURE_TAG_FULL_WIDTH = 1684633446
#DWRITE_FONT_FEATURE_TAG_HALF_FORMS = 1718378856
#DWRITE_FONT_FEATURE_TAG_HALANT_FORMS = 1852596584
#DWRITE_FONT_FEATURE_TAG_ALTERNATE_HALF_WIDTH = 1953259880
#DWRITE_FONT_FEATURE_TAG_HISTORICAL_FORMS = 1953720680
#DWRITE_FONT_FEATURE_TAG_HORIZONTAL_KANA_ALTERNATES = 1634626408
#DWRITE_FONT_FEATURE_TAG_HISTORICAL_LIGATURES = 1734962280
#DWRITE_FONT_FEATURE_TAG_HALF_WIDTH = 1684633448
#DWRITE_FONT_FEATURE_TAG_HOJO_KANJI_FORMS = 1869246312
#DWRITE_FONT_FEATURE_TAG_JIS04_FORMS = 875589738
#DWRITE_FONT_FEATURE_TAG_JIS78_FORMS = 943157354
#DWRITE_FONT_FEATURE_TAG_JIS83_FORMS = 859336810
#DWRITE_FONT_FEATURE_TAG_JIS90_FORMS = 809070698
#DWRITE_FONT_FEATURE_TAG_KERNING = 1852990827
#DWRITE_FONT_FEATURE_TAG_STANDARD_LIGATURES = 1634167148
#DWRITE_FONT_FEATURE_TAG_LINING_FIGURES = 1836412524
#DWRITE_FONT_FEATURE_TAG_LOCALIZED_FORMS = 1818455916
#DWRITE_FONT_FEATURE_TAG_MARK_POSITIONING = 1802658157
#DWRITE_FONT_FEATURE_TAG_MATHEMATICAL_GREEK = 1802659693
#DWRITE_FONT_FEATURE_TAG_MARK_TO_MARK_POSITIONING = 1802333037
#DWRITE_FONT_FEATURE_TAG_ALTERNATE_ANNOTATION_FORMS = 1953259886
#DWRITE_FONT_FEATURE_TAG_NLC_KANJI_FORMS = 1801677934
#DWRITE_FONT_FEATURE_TAG_OLD_STYLE_FIGURES = 1836412527
#DWRITE_FONT_FEATURE_TAG_ORDINALS = 1852076655
#DWRITE_FONT_FEATURE_TAG_PROPORTIONAL_ALTERNATE_WIDTH = 1953259888
#DWRITE_FONT_FEATURE_TAG_PETITE_CAPITALS = 1885430640
#DWRITE_FONT_FEATURE_TAG_PROPORTIONAL_FIGURES = 1836412528
#DWRITE_FONT_FEATURE_TAG_PROPORTIONAL_WIDTHS = 1684633456
#DWRITE_FONT_FEATURE_TAG_QUARTER_WIDTHS = 1684633457
#DWRITE_FONT_FEATURE_TAG_REQUIRED_LIGATURES = 1734962290
#DWRITE_FONT_FEATURE_TAG_RUBY_NOTATION_FORMS = 2036495730
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_ALTERNATES = 1953259891
#DWRITE_FONT_FEATURE_TAG_SCIENTIFIC_INFERIORS = 1718511987
#DWRITE_FONT_FEATURE_TAG_SMALL_CAPITALS = 1885564275
#DWRITE_FONT_FEATURE_TAG_SIMPLIFIED_FORMS = 1819307379
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_1 = 825258867
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_2 = 842036083
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_3 = 858813299
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_4 = 875590515
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_5 = 892367731
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_6 = 909144947
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_7 = 925922163
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_8 = 942699379
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_9 = 959476595
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_10 = 808547187
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_11 = 825324403
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_12 = 842101619
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_13 = 858878835
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_14 = 875656051
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_15 = 892433267
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_16 = 909210483
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_17 = 925987699
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_18 = 942764915
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_19 = 959542131
#DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_20 = 808612723
#DWRITE_FONT_FEATURE_TAG_SUBSCRIPT = 1935832435
#DWRITE_FONT_FEATURE_TAG_SUPERSCRIPT = 1936749939
#DWRITE_FONT_FEATURE_TAG_SWASH = 1752397683
#DWRITE_FONT_FEATURE_TAG_TITLING = 1819568500
#DWRITE_FONT_FEATURE_TAG_TRADITIONAL_NAME_FORMS = 1835101812
#DWRITE_FONT_FEATURE_TAG_TABULAR_FIGURES = 1836412532
#DWRITE_FONT_FEATURE_TAG_TRADITIONAL_FORMS = 1684107892
#DWRITE_FONT_FEATURE_TAG_THIRD_WIDTHS = 1684633460
#DWRITE_FONT_FEATURE_TAG_UNICASE = 1667853941
#DWRITE_FONT_FEATURE_TAG_VERTICAL_WRITING = 1953654134
#DWRITE_FONT_FEATURE_TAG_VERTICAL_ALTERNATES_AND_ROTATION = 846492278
#DWRITE_FONT_FEATURE_TAG_SLASHED_ZERO = 1869768058

;- IDWriteGdiInterop

DataSection
	IID_IDWriteGdiInterop:
	Data.l $1EDD9491
	Data.w $9853, $4299
	Data.b $89, $8F, $64, $32, $98, $3B, $6F, $3A
EndDataSection


Interface IDWriteGdiInterop Extends IUnknown
	CreateFontFromLOGFONT.l(logfont.i, font.i)
	ConvertFontToLOGFONT.l(font.i, logfont.i, is_systemfont.i)
	ConvertFontFaceToLOGFONT.l(font.i, logfont.i)
	CreateFontFaceFromHdc.l(hdc.i, fontFace.i)
	CreateBitmapRenderTarget.l(hdc.i, width.l, height.l, target.i)
EndInterface 

;- tagLOGFONTW
Structure tagLOGFONTW Align #PB_Structure_AlignC
	lfHeight.l
	lfWidth.l
	lfEscapement.l
	lfOrientation.l
	lfWeight.l
	lfItalic.a
	lfUnderline.a
	lfStrikeOut.a
	lfCharSet.a
	lfOutPrecision.a
	lfClipPrecision.a
	lfQuality.a
	lfPitchAndFamily.a
	lfFaceName.i
EndStructure

;- IDWriteBitmapRenderTarget

DataSection
	IID_IDWriteBitmapRenderTarget:
	Data.l $5E5A32A3
	Data.w $8DFF, $4773
	Data.b $9F, $F6, $6, $96, $EA, $B7, $72, $67
EndDataSection


Interface IDWriteBitmapRenderTarget Extends IUnknown
	DrawGlyphRun.l(baselineOriginX.f, baselineOriginY.f, measuring_mode.l, glyph_run.i, params.i, textColor.l, blackbox_rect.i)
	GetMemoryDC.i()
	GetPixelsPerDip.f()
	SetPixelsPerDip.l(pixels_per_dip.f)
	GetCurrentTransform.l(transform.i)
	SetCurrentTransform.l(transform.i)
	GetSize.l(size.i)
	Resize.l(width.l, height.l)
EndInterface 

;- tagSIZE
Structure tagSIZE Align #PB_Structure_AlignC
	cx.l
	cy.l
EndStructure

;- IDWriteTextLayout

DataSection
	IID_IDWriteTextLayout:
	Data.l $53737037
	Data.w $6D14, $410B
	Data.b $9B, $FE, $B, $18, $2B, $B7, $9, $61
EndDataSection


Interface IDWriteTextLayout Extends IDWriteTextFormat
	SetMaxWidth.l(maxWidth.f)
	SetMaxHeight.l(maxHeight.f)
	SetFontCollection.l(collection.i, range.q)
	SetFontFamilyName.l(name.s, range.q)
	SetFontWeight.l(weight.l, range.q)
	SetFontStyle.l(style.l, range.q)
	SetFontStretch.l(stretch.l, range.q)
	SetFontSize.l(size.f, range.q)
	SetUnderline.l(underline.l, range.q)
	SetStrikethrough.l(strikethrough.l, range.q)
	SetDrawingEffect.l(effect.i, range.q)
	SetInlineObject.l(object.i, range.q)
	SetTypography.l(typography.i, range.q)
	SetLocaleName.l(locale.s, range.q)
	GetMaxWidth.f()
	GetMaxHeight.f()
	GetFontCollection2.l(pos.l, collection.i, range.i)
	GetFontFamilyNameLength2.l(pos.l, len.i, range.i)
	GetFontFamilyName2.l(position.l, name.s, name_size.l, range.i)
	GetFontWeight2.l(position.l, weight.i, range.i)
	GetFontStyle2.l(currentPosition.l, style.i, range.i)
	GetFontStretch2.l(position.l, stretch.i, range.i)
	GetFontSize2.l(position.l, size.i, range.i)
	GetUnderline.l(position.l, has_underline.i, range.i)
	GetStrikethrough.l(position.l, has_strikethrough.i, range.i)
	GetDrawingEffect.l(position.l, effect.i, range.i)
	GetInlineObject.l(position.l, object.i, range.i)
	GetTypography.l(position.l, typography.i, range.i)
	GetLocaleNameLength2.l(position.l, length.i, range.i)
	GetLocaleName2.l(position.l, name.s, name_size.l, range.i)
	Draw.l(context.i, renderer.i, originX.f, originY.f)
	GetLineMetrics.l(metrics.i, max_count.l, actual_count.i)
	GetMetrics.l(metrics.i)
	GetOverhangMetrics.l(overhangs.i)
	GetClusterMetrics.l(metrics.i, max_count.l, act_count.i)
	DetermineMinWidth.l(min_width.i)
	HitTestPoint.l(pointX.f, pointY.f, is_trailinghit.i, is_inside.i, metrics.i)
	HitTestTextPosition.l(textPosition.l, is_trailinghit.l, pointX.i, pointY.i, metrics.i)
	HitTestTextRange.l(textPosition.l, textLength.l, originX.f, originY.f, metrics.i, max_metricscount.l, actual_metricscount.i)
EndInterface 

;- DWRITE_TEXT_RANGE
Structure DWRITE_TEXT_RANGE Align #PB_Structure_AlignC
	startPosition.l
	length.l
EndStructure

;- DWRITE_LINE_METRICS
Structure DWRITE_LINE_METRICS Align #PB_Structure_AlignC
	length.l
	trailingWhitespaceLength.l
	newlineLength.l
	height.f
	baseline.f
	isTrimmed.l
EndStructure

;- DWRITE_TEXT_METRICS
Structure DWRITE_TEXT_METRICS Align #PB_Structure_AlignC
	left.f
	top.f
	width.f
	widthIncludingTrailingWhitespace.f
	height.f
	layoutWidth.f
	layoutHeight.f
	maxBidiReorderingDepth.l
	lineCount.l
EndStructure

;- DWRITE_CLUSTER_METRICS
Structure DWRITE_CLUSTER_METRICS Align #PB_Structure_AlignC
	width.f
	length.u
	flags.u
EndStructure

;- DWRITE_HIT_TEST_METRICS
Structure DWRITE_HIT_TEST_METRICS Align #PB_Structure_AlignC
	textPosition.l
	length.l
	left.f
	top.f
	width.f
	height.f
	bidiLevel.l
	isText.l
	isTrimmed.l
EndStructure

;- IDWriteTextAnalyzer

DataSection
	IID_IDWriteTextAnalyzer:
	Data.l $B7E6163E
	Data.w $7F46, $43B4
	Data.b $84, $B3, $E4, $E6, $24, $9C, $36, $5D
EndDataSection


Interface IDWriteTextAnalyzer Extends IUnknown
	AnalyzeScript.l(source.i, position.l, length.l, sink.i)
	AnalyzeBidi.l(source.i, position.l, length.l, sink.i)
	AnalyzeNumberSubstitution.l(source.i, position.l, length.l, sink.i)
	AnalyzeLineBreakpoints.l(source.i, position.l, length.l, sink.i)
	GetGlyphs.l(text.s, length.l, font_face.i, is_sideways.l, is_rtl.l, analysis.i, locale.s, substitution.i, features.i, feature_range_len.i, feature_ranges.l, max_glyph_count.l, clusterMap.i, text_props.i, glyph_indices.i, glyph_props.i, actual_glyph_count.i)
	GetGlyphPlacements.l(text.s, clusterMap.i, props.i, text_len.l, glyph_indices.i, glyph_props.i, glyph_count.l, font_face.i, fontEmSize.f, is_sideways.l, is_rtl.l, analysis.i, locale.s, features.i, feature_range_len.i, feature_ranges.l, glyph_advances.i, glyph_offsets.i)
	GetGdiCompatibleGlyphPlacements.l(text.s, clusterMap.i, props.i, text_len.l, glyph_indices.i, glyph_props.i, glyph_count.l, font_face.i, fontEmSize.f, pixels_per_dip.f, transform.i, use_gdi_natural.l, is_sideways.l, is_rtl.l, analysis.i, locale.s, features.i, feature_range_lengths.i, feature_ranges.l, glyph_advances.i, glyph_offsets.i)
EndInterface 

;- IDWriteTextAnalysisSource

DataSection
	IID_IDWriteTextAnalysisSource:
	Data.l $688E1A58
	Data.w $5094, $47C8
	Data.b $AD, $C8, $FB, $CE, $A6, $A, $E9, $2B
EndDataSection


Interface IDWriteTextAnalysisSource Extends IUnknown
	GetTextAtPosition.l(position.l, text.i, text_len.i)
	GetTextBeforePosition.l(position.l, text.i, text_len.i)
	GetParagraphReadingDirection.l()
	GetLocaleName.l(position.l, text_len.i, locale.i)
	GetNumberSubstitution.l(position.l, text_len.i, substitution.i)
EndInterface 

;- IDWriteNumberSubstitution

DataSection
	IID_IDWriteNumberSubstitution:
	Data.l $14885CC9
	Data.w $BAB0, $4F90
	Data.b $B6, $ED, $5C, $36, $6A, $2C, $D0, $3D
EndDataSection


Interface IDWriteNumberSubstitution Extends IUnknown
EndInterface 

;- IDWriteTextAnalysisSink

DataSection
	IID_IDWriteTextAnalysisSink:
	Data.l $5810CD44
	Data.w $CA0, $4701
	Data.b $B3, $FA, $BE, $C5, $18, $2A, $E4, $F6
EndDataSection


Interface IDWriteTextAnalysisSink Extends IUnknown
	SetScriptAnalysis.l(position.l, length.l, scriptanalysis.i)
	SetLineBreakpoints.l(position.l, length.l, breakpoints.i)
	SetBidiLevel.l(position.l, length.l, explicitLevel.a, resolvedLevel.a)
	SetNumberSubstitution.l(position.l, length.l, substitution.i)
EndInterface 

;- DWRITE_SCRIPT_ANALYSIS
Structure DWRITE_SCRIPT_ANALYSIS Align #PB_Structure_AlignC
	script.u
	shapes.l
EndStructure

;- Enum DWRITE_SCRIPT_SHAPES
#DWRITE_SCRIPT_SHAPES_DEFAULT = 0
#DWRITE_SCRIPT_SHAPES_NO_VISUAL = 1

;- DWRITE_LINE_BREAKPOINT
Structure DWRITE_LINE_BREAKPOINT Align #PB_Structure_AlignC
	flags.a
EndStructure

;- DWRITE_TYPOGRAPHIC_FEATURES
Structure DWRITE_TYPOGRAPHIC_FEATURES Align #PB_Structure_AlignC
	features.i
	featureCount.l
EndStructure

;- DWRITE_SHAPING_TEXT_PROPERTIES
Structure DWRITE_SHAPING_TEXT_PROPERTIES Align #PB_Structure_AlignC
	flags.u
EndStructure

;- DWRITE_SHAPING_GLYPH_PROPERTIES
Structure DWRITE_SHAPING_GLYPH_PROPERTIES Align #PB_Structure_AlignC
	flags.u
EndStructure

;- Enum DWRITE_NUMBER_SUBSTITUTION_METHOD
#DWRITE_NUMBER_SUBSTITUTION_METHOD_FROM_CULTURE = 0
#DWRITE_NUMBER_SUBSTITUTION_METHOD_CONTEXTUAL = 1
#DWRITE_NUMBER_SUBSTITUTION_METHOD_NONE = 2
#DWRITE_NUMBER_SUBSTITUTION_METHOD_NATIONAL = 3
#DWRITE_NUMBER_SUBSTITUTION_METHOD_TRADITIONAL = 4

;- IDWriteGlyphRunAnalysis

DataSection
	IID_IDWriteGlyphRunAnalysis:
	Data.l $7D97DBF7
	Data.w $E085, $42D4
	Data.b $81, $E3, $6A, $88, $3B, $DE, $D1, $18
EndDataSection


Interface IDWriteGlyphRunAnalysis Extends IUnknown
	GetAlphaTextureBounds.l(type.l, bounds.i)
	CreateAlphaTexture.l(type.l, bounds.i, alphaValues.i, bufferSize.l)
	GetAlphaBlendParams.l(renderingParams.i, blendGamma.i, blendEnhancedContrast.i, blendClearTypeLevel.i)
EndInterface 

;- Enum DWRITE_TEXTURE_TYPE
#DWRITE_TEXTURE_ALIASED_1x1 = 0
#DWRITE_TEXTURE_CLEARTYPE_3x1 = 1

;- Enum DWRITE_FACTORY_TYPE
#DWRITE_FACTORY_TYPE_SHARED = 0
#DWRITE_FACTORY_TYPE_ISOLATED = 1

;- IDWriteLocalFontFileLoader

DataSection
	IID_IDWriteLocalFontFileLoader:
	Data.l $B2D9F3EC
	Data.w $C9FE, $4A11
	Data.b $A2, $EC, $D8, $62, $8, $F7, $C0, $A2
EndDataSection


Interface IDWriteLocalFontFileLoader Extends IDWriteFontFileLoader
	GetFilePathLengthFromKey.l(key.i, key_size.l, length.i)
	GetFilePathFromKey.l(key.i, key_size.l, path.i, length.l)
	GetLastWriteTimeFromKey.l(key.i, key_size.l, writetime.i)
EndInterface 

;- IMPORT
CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
Import "lib\x64\Dwrite.lib"
	DWriteCreateFactory_(factoryType.l, *iid.IID, factory.i) As "DWriteCreateFactory"
EndImport
CompilerElse

Import "lib\x86\Dwrite.lib"
	DWriteCreateFactory_(factoryType.l, *iid.IID, factory.i) As "_DWriteCreateFactory"
EndImport
CompilerEndIf