;Generated by PB Type Library Importer Version: 1.0

#UI_ANIMATION_KEYFRAME_STORYBOARD_START	= -1

#UI_ANIMATION_REPEAT_INDEFINITELY	= -1

#UI_ANIMATION_REPEAT_INDEFINITELY_CONCLUDE_AT_END	=  #UI_ANIMATION_REPEAT_INDEFINITELY

#UI_ANIMATION_REPEAT_INDEFINITELY_CONCLUDE_AT_START	= -2

;- IUIAnimationManager

DataSection
	IID_IUIAnimationManager:
	Data.l $9169896C
	Data.w $AC8D, $4E7D
	Data.b $94, $E5, $67, $FA, $4D, $C2, $F2, $E8
EndDataSection


Interface IUIAnimationManager Extends IUnknown
	CreateAnimationVariable.l(initialValue.d, variable.i)
	ScheduleTransition.l(variable.i, transition.i, timeNow.d)
	CreateStoryboard.l(storyboard.i)
	FinishAllStoryboards.l(completionDeadline.d)
	AbandonAllStoryboards.l()
	Update.l(timeNow.d, updateResult.i)
	GetVariableFromTag.l(object.i, id.l, variable.i)
	GetStoryboardFromTag.l(object.i, id.l, storyboard.i)
	GetStatus.l(status.i)
	SetAnimationMode.l(mode.l)
	Pause.l()
	Resume.l()
	SetManagerEventHandler.l(handler.i)
	SetCancelPriorityComparison.l(comparison.i)
	SetTrimPriorityComparison.l(comparison.i)
	SetCompressPriorityComparison.l(comparison.i)
	SetConcludePriorityComparison.l(comparison.i)
	SetDefaultLongestAcceptableDelay.l(delay.d)
	Shutdown.l()
EndInterface 

;- IUIAnimationVariable

DataSection
	IID_IUIAnimationVariable:
	Data.l $8CEEB155
	Data.w $2849, $4CE5
	Data.b $94, $48, $91, $FF, $70, $E1, $E4, $D9
EndDataSection


Interface IUIAnimationVariable Extends IUnknown
	GetValue.l(value.i)
	GetFinalValue.l(finalValue.i)
	GetPreviousValue.l(previousValue.i)
	GetIntegerValue.l(value.i)
	GetFinalIntegerValue.l(finalValue.i)
	GetPreviousIntegerValue.l(previousValue.i)
	GetCurrentStoryboard.l(storyboard.i)
	SetLowerBound.l(bound.d)
	SetUpperBound.l(bound.d)
	SetRoundingMode.l(mode.l)
	SetTag.l(object.i, id.l)
	GetTag.l(object.i, id.i)
	SetVariableChangeHandler.l(handler.i)
	SetVariableIntegerChangeHandler.l(handler.i)
EndInterface 

;- IUIAnimationStoryboard

DataSection
	IID_IUIAnimationStoryboard:
	Data.l $A8FF128F
	Data.w $9BF9, $4AF1
	Data.b $9E, $67, $E5, $E4, $10, $DE, $FB, $84
EndDataSection


Interface IUIAnimationStoryboard Extends IUnknown
	AddTransition.l(variable.i, transition.i)
	AddKeyframeAtOffset.l(existingKeyframe.i, offset.d, keyframe.i)
	AddKeyframeAfterTransition.l(transition.i, keyframe.i)
	AddTransitionAtKeyframe.l(variable.i, transition.i, startKeyframe.i)
	AddTransitionBetweenKeyframes.l(variable.i, transition.i, startKeyframe.i, endKeyframe.i)
	RepeatBetweenKeyframes.l(startKeyframe.i, endKeyframe.i, repetitionCount.l)
	HoldVariable.l(variable.i)
	SetLongestAcceptableDelay.l(delay.d)
	Schedule.l(timeNow.d, schedulingResult.i)
	Conclude.l()
	Finish.l(completionDeadline.d)
	Abandon.l()
	SetTag.l(object.i, id.l)
	GetTag.l(object.i, id.i)
	GetStatus.l(status.i)
	GetElapsedTime.l(elapsedTime.i)
	SetStoryboardEventHandler.l(handler.i)
EndInterface 

;- IUIAnimationTransition

DataSection
	IID_IUIAnimationTransition:
	Data.l $DC6CE252
	Data.w $F731, $41CF
	Data.b $B6, $10, $61, $4B, $6C, $A0, $49, $AD
EndDataSection


Interface IUIAnimationTransition Extends IUnknown
	SetInitialValue.l(value.d)
	SetInitialVelocity.l(velocity.d)
	IsDurationKnown.l()
	GetDuration.l(duration.i)
EndInterface 

;- Enum UI_ANIMATION_SCHEDULING_RESULT
#UI_ANIMATION_SCHEDULING_UNEXPECTED_FAILURE = 0
#UI_ANIMATION_SCHEDULING_INSUFFICIENT_PRIORITY = 1
#UI_ANIMATION_SCHEDULING_ALREADY_SCHEDULED = 2
#UI_ANIMATION_SCHEDULING_SUCCEEDED = 3
#UI_ANIMATION_SCHEDULING_DEFERRED = 4

;- Enum UI_ANIMATION_STORYBOARD_STATUS
#UI_ANIMATION_STORYBOARD_BUILDING = 0
#UI_ANIMATION_STORYBOARD_SCHEDULED = 1
#UI_ANIMATION_STORYBOARD_CANCELLED = 2
#UI_ANIMATION_STORYBOARD_PLAYING = 3
#UI_ANIMATION_STORYBOARD_TRUNCATED = 4
#UI_ANIMATION_STORYBOARD_FINISHED = 5
#UI_ANIMATION_STORYBOARD_READY = 6
#UI_ANIMATION_STORYBOARD_INSUFFICIENT_PRIORITY = 7

;- IUIAnimationStoryboardEventHandler

DataSection
	IID_IUIAnimationStoryboardEventHandler:
	Data.l $3D5C9008
	Data.w $EC7C, $4364
	Data.b $9F, $8A, $9A, $F3, $C5, $8C, $BA, $E6
EndDataSection


Interface IUIAnimationStoryboardEventHandler Extends IUnknown
	OnStoryboardStatusChanged.l(storyboard.i, newStatus.l, previousStatus.l)
	OnStoryboardUpdated.l(storyboard.i)
EndInterface 

;- Enum UI_ANIMATION_ROUNDING_MODE
#UI_ANIMATION_ROUNDING_NEAREST = 0
#UI_ANIMATION_ROUNDING_FLOOR = 1
#UI_ANIMATION_ROUNDING_CEILING = 2

;- IUIAnimationVariableChangeHandler

DataSection
	IID_IUIAnimationVariableChangeHandler:
	Data.l $6358B7BA
	Data.w $87D2, $42D5
	Data.b $BF, $71, $82, $E9, $19, $DD, $58, $62
EndDataSection


Interface IUIAnimationVariableChangeHandler Extends IUnknown
	OnValueChanged.l(storyboard.i, variable.i, newValue.d, previousValue.d)
EndInterface 

;- IUIAnimationVariableIntegerChangeHandler

DataSection
	IID_IUIAnimationVariableIntegerChangeHandler:
	Data.l $BB3E1550
	Data.w $356E, $44B0
	Data.b $99, $DA, $85, $AC, $60, $17, $86, $5E
EndDataSection


Interface IUIAnimationVariableIntegerChangeHandler Extends IUnknown
	OnIntegerValueChanged.l(storyboard.i, variable.i, newValue.l, previousValue.l)
EndInterface 

;- Enum UI_ANIMATION_UPDATE_RESULT
#UI_ANIMATION_UPDATE_NO_CHANGE = 0
#UI_ANIMATION_UPDATE_VARIABLES_CHANGED = 1

;- Enum UI_ANIMATION_MANAGER_STATUS
#UI_ANIMATION_MANAGER_IDLE = 0
#UI_ANIMATION_MANAGER_BUSY = 1

;- Enum UI_ANIMATION_MODE
#UI_ANIMATION_MODE_DISABLED = 0
#UI_ANIMATION_MODE_SYSTEM_DEFAULT = 1
#UI_ANIMATION_MODE_ENABLED = 2

;- IUIAnimationManagerEventHandler

DataSection
	IID_IUIAnimationManagerEventHandler:
	Data.l $783321ED
	Data.w $78A3, $4366
	Data.b $B5, $74, $6A, $F6, $7, $A6, $47, $88
EndDataSection


Interface IUIAnimationManagerEventHandler Extends IUnknown
	OnManagerStatusChanged.l(newStatus.l, previousStatus.l)
EndInterface 

;- IUIAnimationPriorityComparison

DataSection
	IID_IUIAnimationPriorityComparison:
	Data.l $83FA9B74
	Data.w $5F86, $4618
	Data.b $BC, $6A, $A2, $FA, $C1, $9B, $3F, $44
EndDataSection


Interface IUIAnimationPriorityComparison Extends IUnknown
	HasPriority.l(scheduledStoryboard.i, newStoryboard.i, priorityEffect.l)
EndInterface 

;- Enum UI_ANIMATION_PRIORITY_EFFECT
#UI_ANIMATION_PRIORITY_EFFECT_FAILURE = 0
#UI_ANIMATION_PRIORITY_EFFECT_DELAY = 1

;- IUIAnimationManager2

DataSection
	IID_IUIAnimationManager2:
	Data.l $D8B6F7D4
	Data.w $4109, $4D3F
	Data.b $AC, $EE, $87, $99, $26, $96, $8C, $B1
EndDataSection


Interface IUIAnimationManager2 Extends IUnknown
	CreateAnimationVectorVariable.l(initialValue.i, cDimension.l, variable.i)
	CreateAnimationVariable.l(initialValue.d, variable.i)
	ScheduleTransition.l(variable.i, transition.i, timeNow.d)
	CreateStoryboard.l(storyboard.i)
	FinishAllStoryboards.l(completionDeadline.d)
	AbandonAllStoryboards.l()
	Update.l(timeNow.d, updateResult.i)
	GetVariableFromTag.l(object.i, id.l, variable.i)
	GetStoryboardFromTag.l(object.i, id.l, storyboard.i)
	EstimateNextEventTime.l(seconds.i)
	GetStatus.l(status.i)
	SetAnimationMode.l(mode.l)
	Pause.l()
	Resume.l()
	SetManagerEventHandler.l(handler.i, fRegisterForNextAnimationEvent.l)
	SetCancelPriorityComparison.l(comparison.i)
	SetTrimPriorityComparison.l(comparison.i)
	SetCompressPriorityComparison.l(comparison.i)
	SetConcludePriorityComparison.l(comparison.i)
	SetDefaultLongestAcceptableDelay.l(delay.d)
	Shutdown.l()
EndInterface 

;- IUIAnimationVariable2

DataSection
	IID_IUIAnimationVariable2:
	Data.l $4914B304
	Data.w $96AB, $44D9
	Data.b $9E, $77, $D5, $10, $9B, $7E, $74, $66
EndDataSection


Interface IUIAnimationVariable2 Extends IUnknown
	GetDimension.l(dimension.i)
	GetValue.l(value.i)
	GetVectorValue.l(value.i, cDimension.l)
	GetCurve.l(animation.i)
	GetVectorCurve.l(animation.i, cDimension.l)
	GetFinalValue.l(finalValue.i)
	GetFinalVectorValue.l(finalValue.i, cDimension.l)
	GetPreviousValue.l(previousValue.i)
	GetPreviousVectorValue.l(previousValue.i, cDimension.l)
	GetIntegerValue.l(value.i)
	GetIntegerVectorValue.l(value.i, cDimension.l)
	GetFinalIntegerValue.l(finalValue.i)
	GetFinalIntegerVectorValue.l(finalValue.i, cDimension.l)
	GetPreviousIntegerValue.l(previousValue.i)
	GetPreviousIntegerVectorValue.l(previousValue.i, cDimension.l)
	GetCurrentStoryboard.l(storyboard.i)
	SetLowerBound.l(bound.d)
	SetLowerBoundVector.l(bound.i, cDimension.l)
	SetUpperBound.l(bound.d)
	SetUpperBoundVector.l(bound.i, cDimension.l)
	SetRoundingMode.l(mode.l)
	SetTag.l(object.i, id.l)
	GetTag.l(object.i, id.i)
	SetVariableChangeHandler.l(handler.i, fRegisterForNextAnimationEvent.l)
	SetVariableIntegerChangeHandler.l(handler.i, fRegisterForNextAnimationEvent.l)
	SetVariableCurveChangeHandler.l(handler.i)
EndInterface 

;- IDCompositionAnimation

DataSection
	IID_IDCompositionAnimation:
	Data.l $CBFD91D9
	Data.w $51B2, $45E4
	Data.b $B3, $DE, $D1, $9C, $CF, $B8, $63, $C5
EndDataSection


Interface IDCompositionAnimation Extends IUnknown
	Reset.l()
	SetAbsoluteBeginTime.l(time.q)
	AddCubic.l(offset.d, constant_coefficient.f, linear_coefficient.f, quadratic_coefficient.f, cubic_coefficient.f)
	AddSinusoidal.l(offset.d, bias.f, amplitude.f, frequency.f, phase.f)
	AddRepeat.l(offset.d, duration.d)
	End.l(offset.d, value.f)
EndInterface 

;- IUIAnimationStoryboard2

DataSection
	IID_IUIAnimationStoryboard2:
	Data.l $AE289CD2
	Data.w $12D4, $4945
	Data.b $94, $19, $9E, $41, $BE, $3, $4D, $F2
EndDataSection


Interface IUIAnimationStoryboard2 Extends IUnknown
	AddTransition.l(variable.i, transition.i)
	AddKeyframeAtOffset.l(existingKeyframe.i, offset.d, keyframe.i)
	AddKeyframeAfterTransition.l(transition.i, keyframe.i)
	AddTransitionAtKeyframe.l(variable.i, transition.i, startKeyframe.i)
	AddTransitionBetweenKeyframes.l(variable.i, transition.i, startKeyframe.i, endKeyframe.i)
	RepeatBetweenKeyframes.l(startKeyframe.i, endKeyframe.i, cRepetition.d, repeatMode.l, pIterationChangeHandler.i, id.q, fRegisterForNextAnimationEvent.l)
	HoldVariable.l(variable.i)
	SetLongestAcceptableDelay.l(delay.d)
	SetSkipDuration.l(secondsDuration.d)
	Schedule.l(timeNow.d, schedulingResult.i)
	Conclude.l()
	Finish.l(completionDeadline.d)
	Abandon.l()
	SetTag.l(object.i, id.l)
	GetTag.l(object.i, id.i)
	GetStatus.l(status.i)
	GetElapsedTime.l(elapsedTime.i)
	SetStoryboardEventHandler.l(handler.i, fRegisterStatusChangeForNextAnimationEvent.l, fRegisterUpdateForNextAnimationEvent.l)
EndInterface 

;- IUIAnimationTransition2

DataSection
	IID_IUIAnimationTransition2:
	Data.l $62FF9123
	Data.w $A85A, $4E9B
	Data.b $A2, $18, $43, $5A, $93, $E2, $68, $FD
EndDataSection


Interface IUIAnimationTransition2 Extends IUnknown
	GetDimension.l(dimension.i)
	SetInitialValue.l(value.d)
	SetInitialVectorValue.l(value.i, cDimension.l)
	SetInitialVelocity.l(velocity.d)
	SetInitialVectorVelocity.l(velocity.i, cDimension.l)
	IsDurationKnown.l()
	GetDuration.l(duration.i)
EndInterface 

;- Enum UI_ANIMATION_REPEAT_MODE
#UI_ANIMATION_REPEAT_MODE_NORMAL = 0
#UI_ANIMATION_REPEAT_MODE_ALTERNATE = 1

;- IUIAnimationLoopIterationChangeHandler2

DataSection
	IID_IUIAnimationLoopIterationChangeHandler2:
	Data.l $2D3B15A4
	Data.w $4762, $47AB
	Data.b $A0, $30, $B2, $32, $21, $DF, $3A, $E0
EndDataSection


Interface IUIAnimationLoopIterationChangeHandler2 Extends IUnknown
	OnLoopIterationChanged.l(storyboard.i, id.q, newIterationCount.l, oldIterationCount.l)
EndInterface 

;- IUIAnimationStoryboardEventHandler2

DataSection
	IID_IUIAnimationStoryboardEventHandler2:
	Data.l $BAC5F55A
	Data.w $BA7C, $414C
	Data.b $B5, $99, $FB, $F8, $50, $F5, $53, $C6
EndDataSection


Interface IUIAnimationStoryboardEventHandler2 Extends IUnknown
	OnStoryboardStatusChanged.l(storyboard.i, newStatus.l, previousStatus.l)
	OnStoryboardUpdated.l(storyboard.i)
EndInterface 

;- IUIAnimationVariableChangeHandler2

DataSection
	IID_IUIAnimationVariableChangeHandler2:
	Data.l $63ACC8D2
	Data.w $6EAE, $4BB0
	Data.b $B8, $79, $58, $6D, $D8, $CF, $BE, $42
EndDataSection


Interface IUIAnimationVariableChangeHandler2 Extends IUnknown
	OnValueChanged.l(storyboard.i, variable.i, newValue.i, previousValue.i, cDimension.l)
EndInterface 

;- IUIAnimationVariableIntegerChangeHandler2

DataSection
	IID_IUIAnimationVariableIntegerChangeHandler2:
	Data.l $829B6CF1
	Data.w $4F3A, $4412
	Data.b $AE, $9, $B2, $43, $EB, $4C, $6B, $58
EndDataSection


Interface IUIAnimationVariableIntegerChangeHandler2 Extends IUnknown
	OnIntegerValueChanged.l(storyboard.i, variable.i, newValue.i, previousValue.i, cDimension.l)
EndInterface 

;- IUIAnimationVariableCurveChangeHandler2

DataSection
	IID_IUIAnimationVariableCurveChangeHandler2:
	Data.l $72895E91
	Data.w $145, $4C21
	Data.b $91, $92, $5A, $AB, $40, $ED, $DF, $80
EndDataSection


Interface IUIAnimationVariableCurveChangeHandler2 Extends IUnknown
	OnCurveChanged.l(variable.i)
EndInterface 

;- IUIAnimationManagerEventHandler2

DataSection
	IID_IUIAnimationManagerEventHandler2:
	Data.l $F6E022BA
	Data.w $BFF3, $42EC
	Data.b $90, $33, $E0, $73, $F3, $3E, $83, $C3
EndDataSection


Interface IUIAnimationManagerEventHandler2 Extends IUnknown
	OnManagerStatusChanged.l(newStatus.l, previousStatus.l)
EndInterface 

;- IUIAnimationPriorityComparison2

DataSection
	IID_IUIAnimationPriorityComparison2:
	Data.l $5B6D7A37
	Data.w $4621, $467C
	Data.b $8B, $5, $70, $13, $1D, $E6, $2D, $DB
EndDataSection


Interface IUIAnimationPriorityComparison2 Extends IUnknown
	HasPriority.l(scheduledStoryboard.i, newStoryboard.i, priorityEffect.l)
EndInterface 

;- IUIAnimationTransitionLibrary

DataSection
	IID_IUIAnimationTransitionLibrary:
	Data.l $CA5A14B1
	Data.w $D24F, $48B8
	Data.b $8F, $E4, $C7, $81, $69, $BA, $95, $4E
EndDataSection


Interface IUIAnimationTransitionLibrary Extends IUnknown
	CreateInstantaneousTransition.l(finalValue.d, transition.i)
	CreateConstantTransition.l(duration.d, transition.i)
	CreateDiscreteTransition.l(delay.d, finalValue.d, hold.d, transition.i)
	CreateLinearTransition.l(duration.d, finalValue.d, transition.i)
	CreateLinearTransitionFromSpeed.l(speed.d, finalValue.d, transition.i)
	CreateSinusoidalTransitionFromVelocity.l(duration.d, period.d, transition.i)
	CreateSinusoidalTransitionFromRange.l(duration.d, minimumValue.d, maximumValue.d, period.d, slope.l, transition.i)
	CreateAccelerateDecelerateTransition.l(duration.d, finalValue.d, accelerationRatio.d, decelerationRatio.d, transition.i)
	CreateReversalTransition.l(duration.d, transition.i)
	CreateCubicTransition.l(duration.d, finalValue.d, finalVelocity.d, transition.i)
	CreateSmoothStopTransition.l(maximumDuration.d, finalValue.d, transition.i)
	CreateParabolicTransitionFromAcceleration.l(finalValue.d, finalVelocity.d, acceleration.d, transition.i)
EndInterface 

;- Enum UI_ANIMATION_SLOPE
#UI_ANIMATION_SLOPE_INCREASING = 0
#UI_ANIMATION_SLOPE_DECREASING = 1

;- IUIAnimationTransitionLibrary2

DataSection
	IID_IUIAnimationTransitionLibrary2:
	Data.l $3CFAE53
	Data.w $9580, $4EE3
	Data.b $B3, $63, $2E, $CE, $51, $B4, $AF, $6A
EndDataSection


Interface IUIAnimationTransitionLibrary2 Extends IUnknown
	CreateInstantaneousTransition.l(finalValue.d, transition.i)
	CreateInstantaneousVectorTransition.l(finalValue.i, cDimension.l, transition.i)
	CreateConstantTransition.l(duration.d, transition.i)
	CreateDiscreteTransition.l(delay.d, finalValue.d, hold.d, transition.i)
	CreateDiscreteVectorTransition.l(delay.d, finalValue.i, cDimension.l, hold.d, transition.i)
	CreateLinearTransition.l(duration.d, finalValue.d, transition.i)
	CreateLinearVectorTransition.l(duration.d, finalValue.i, cDimension.l, transition.i)
	CreateLinearTransitionFromSpeed.l(speed.d, finalValue.d, transition.i)
	CreateLinearVectorTransitionFromSpeed.l(speed.d, finalValue.i, cDimension.l, transition.i)
	CreateSinusoidalTransitionFromVelocity.l(duration.d, period.d, transition.i)
	CreateSinusoidalTransitionFromRange.l(duration.d, minimumValue.d, maximumValue.d, period.d, slope.l, transition.i)
	CreateAccelerateDecelerateTransition.l(duration.d, finalValue.d, accelerationRatio.d, decelerationRatio.d, transition.i)
	CreateReversalTransition.l(duration.d, transition.i)
	CreateCubicTransition.l(duration.d, finalValue.d, finalVelocity.d, transition.i)
	CreateCubicVectorTransition.l(duration.d, finalValue.i, finalVelocity.i, cDimension.l, transition.i)
	CreateSmoothStopTransition.l(maximumDuration.d, finalValue.d, transition.i)
	CreateParabolicTransitionFromAcceleration.l(finalValue.d, finalVelocity.d, acceleration.d, transition.i)
	CreateCubicBezierLinearTransition.l(duration.d, finalValue.d, x1.d, y1.d, x2.d, y2.d, ppTransition.i)
	CreateCubicBezierLinearVectorTransition.l(duration.d, finalValue.i, cDimension.l, x1.d, y1.d, x2.d, y2.d, ppTransition.i)
EndInterface 

;- IUIAnimationInterpolator

DataSection
	IID_IUIAnimationInterpolator:
	Data.l $7815CBBA
	Data.w $DDF7, $478C
	Data.b $A4, $6C, $7B, $6C, $73, $8B, $79, $78
EndDataSection


Interface IUIAnimationInterpolator Extends IUnknown
	SetInitialValueAndVelocity.l(initialValue.d, initialVelocity.d)
	SetDuration.l(duration.d)
	GetDuration.l(duration.i)
	GetFinalValue.l(value.i)
	InterpolateValue.l(offset.d, value.i)
	InterpolateVelocity.l(offset.d, velocity.i)
	GetDependencies.l(initialValueDependencies.i, initialVelocityDependencies.i, durationDependencies.i)
EndInterface 

;- Enum UI_ANIMATION_DEPENDENCIES
#UI_ANIMATION_DEPENDENCY_NONE = 0
#UI_ANIMATION_DEPENDENCY_INTERMEDIATE_VALUES = 1
#UI_ANIMATION_DEPENDENCY_FINAL_VALUE = 2
#UI_ANIMATION_DEPENDENCY_FINAL_VELOCITY = 4
#UI_ANIMATION_DEPENDENCY_DURATION = 8

;- IUIAnimationInterpolator2

DataSection
	IID_IUIAnimationInterpolator2:
	Data.l $EA76AFF8
	Data.w $EA22, $4A23
	Data.b $A0, $EF, $A6, $A9, $66, $70, $35, $18
EndDataSection


Interface IUIAnimationInterpolator2 Extends IUnknown
	GetDimension.l(dimension.i)
	SetInitialValueAndVelocity.l(initialValue.i, initialVelocity.i, cDimension.l)
	SetDuration.l(duration.d)
	GetDuration.l(duration.i)
	GetFinalValue.l(value.i, cDimension.l)
	InterpolateValue.l(offset.d, value.i, cDimension.l)
	InterpolateVelocity.l(offset.d, velocity.i, cDimension.l)
	GetPrimitiveInterpolation.l(interpolation.i, cDimension.l)
	GetDependencies.l(initialValueDependencies.i, initialVelocityDependencies.i, durationDependencies.i)
EndInterface 

;- IUIAnimationPrimitiveInterpolation

DataSection
	IID_IUIAnimationPrimitiveInterpolation:
	Data.l $BAB20D63
	Data.w $4361, $45DA
	Data.b $A2, $4F, $AB, $85, $8, $84, $6B, $5B
EndDataSection


Interface IUIAnimationPrimitiveInterpolation Extends IUnknown
	AddCubic.l(dimension.l, beginOffset.d, constantCoefficient.f, linearCoefficient.f, quadraticCoefficient.f, cubicCoefficient.f)
	AddSinusoidal.l(dimension.l, beginOffset.d, bias.f, amplitude.f, frequency.f, phase.f)
EndInterface 

;- IUIAnimationTransitionFactory

DataSection
	IID_IUIAnimationTransitionFactory:
	Data.l $FCD91E03
	Data.w $3E3B, $45AD
	Data.b $BB, $B1, $6D, $FC, $81, $53, $74, $3D
EndDataSection


Interface IUIAnimationTransitionFactory Extends IUnknown
	CreateTransition.l(interpolator.i, transition.i)
EndInterface 

;- IUIAnimationTransitionFactory2

DataSection
	IID_IUIAnimationTransitionFactory2:
	Data.l $937D4916
	Data.w $C1A6, $42D5
	Data.b $88, $D8, $30, $34, $4D, $6E, $FE, $31
EndDataSection


Interface IUIAnimationTransitionFactory2 Extends IUnknown
	CreateTransition.l(interpolator.i, transition.i)
EndInterface 

;- IUIAnimationTimer

DataSection
	IID_IUIAnimationTimer:
	Data.l $6B0EFAD1
	Data.w $A053, $41D6
	Data.b $90, $85, $33, $A6, $89, $14, $46, $65
EndDataSection


Interface IUIAnimationTimer Extends IUnknown
	SetTimerUpdateHandler.l(updateHandler.i, idleBehavior.l)
	SetTimerEventHandler.l(handler.i)
	Enable.l()
	Disable.l()
	IsEnabled.l()
	GetTime.l(seconds.i)
	SetFrameRateThreshold.l(framesPerSecond.l)
EndInterface 

;- IUIAnimationTimerUpdateHandler

DataSection
	IID_IUIAnimationTimerUpdateHandler:
	Data.l $195509B7
	Data.w $5D5E, $4E3E
	Data.b $B2, $78, $EE, $37, $59, $B3, $67, $AD
EndDataSection


Interface IUIAnimationTimerUpdateHandler Extends IUnknown
	OnUpdate.l(timeNow.d, result.i)
	SetTimerClientEventHandler.l(handler.i)
	ClearTimerClientEventHandler.l()
EndInterface 

;- IUIAnimationTimerClientEventHandler

DataSection
	IID_IUIAnimationTimerClientEventHandler:
	Data.l $BEDB4DB6
	Data.w $94FA, $4BFB
	Data.b $A4, $7F, $EF, $2D, $9E, $40, $8C, $25
EndDataSection


Interface IUIAnimationTimerClientEventHandler Extends IUnknown
	OnTimerClientStatusChanged.l(newStatus.l, previousStatus.l)
EndInterface 

;- Enum UI_ANIMATION_TIMER_CLIENT_STATUS
#UI_ANIMATION_TIMER_CLIENT_IDLE = 0
#UI_ANIMATION_TIMER_CLIENT_BUSY = 1

;- Enum UI_ANIMATION_IDLE_BEHAVIOR
#UI_ANIMATION_IDLE_BEHAVIOR_CONTINUE = 0
#UI_ANIMATION_IDLE_BEHAVIOR_DISABLE = 1

;- IUIAnimationTimerEventHandler

DataSection
	IID_IUIAnimationTimerEventHandler:
	Data.l $274A7DEA
	Data.w $D771, $4095
	Data.b $AB, $BD, $8D, $F7, $AB, $D2, $3C, $E3
EndDataSection


Interface IUIAnimationTimerEventHandler Extends IUnknown
	OnPreUpdate.l()
	OnPostUpdate.l()
	OnRenderingTooSlow.l(framesPerSecond.l)
EndInterface 

;- Class UIAnimationTimer
DataSection
	CLSID_UIAnimationTimer:
	Data.l $BFCD4A0C
	Data.w $6B6, $4384
	Data.b $B7, $68, $D, $AA, $79, $2C, $38, $E
EndDataSection

;- Class UIAnimationManager
DataSection
	CLSID_UIAnimationManager:
	Data.l $4C1FC63A
	Data.w $695C, $47E8
	Data.b $A3, $39, $1A, $19, $4B, $E3, $D0, $B8
EndDataSection

;- Class UIAnimationManager2
DataSection
	CLSID_UIAnimationManager2:
	Data.l $D25D8842
	Data.w $8884, $4A4A
	Data.b $B3, $21, $09, $13, $14, $37, $9B, $DD
EndDataSection

;- Class UIAnimationTransitionFactory
DataSection
	CLSID_UIAnimationTransitionFactory:
	Data.l $8A9B1CDD
	Data.w $FCD7, $419C
	Data.b $8B, $44, $42, $FD, $17, $DB, $18, $87
EndDataSection

;- Class UIAnimationTransitionFactory2
DataSection
	CLSID_UIAnimationTransitionFactory2:
	Data.l $84302F97
	Data.w $7F7B, $4040
	Data.b $B1, $90, $72, $AC, $9D, $18, $E4, $20
EndDataSection

;- Class UIAnimationTransitionLibrary
DataSection
	CLSID_UIAnimationTransitionLibrary:
	Data.l $1D6322AD
	Data.w $AA85, $4EF5
	Data.b $A8, $28, $86, $D7, $10, $67, $D1, $45
EndDataSection

;- Class UIAnimationTransitionLibrary2
DataSection
	CLSID_UIAnimationTransitionLibrary2:
	Data.l $812F944A
	Data.w $C5C8, $4CD9
	Data.b $B0, $A6, $B3, $DA, $80, $2F, $22, $8D
EndDataSection


