;wincodec.pbi

XIncludeFile "winerror.pbi"
XIncludeFile "intsafe.pbi"

#FACILITY_WINCODEC_ERR = $898
#WINCODEC_ERR_BASE = $2000

Macro MAKE_WINCODECHR(sev, code)
	MAKE_HRESULT(sev, #FACILITY_WINCODEC_ERR, (#WINCODEC_ERR_BASE + code))
EndMacro

Macro MAKE_WINCODECHR_ERR(code)
	MAKE_WINCODECHR(1, code)
EndMacro

#WINCODEC_ERR_GENERIC_ERROR   =                 #E_FAIL
#WINCODEC_ERR_INVALIDPARAMETER  =               #E_INVALIDARG
#WINCODEC_ERR_OUTOFMEMORY  =                    #E_OUTOFMEMORY
#WINCODEC_ERR_NOTIMPLEMENTED =                  #E_NOTIMPL
#WINCODEC_ERR_ABORTED    =                      #E_ABORT
#WINCODEC_ERR_ACCESSDENIED  =                   #E_ACCESSDENIED
#WINCODEC_ERR_VALUEOVERFLOW    =                #INTSAFE_E_ARITHMETIC_OVERFLOW
#WINCODEC_ERR_WRONGSTATE   =                    MAKE_WINCODECHR_ERR($f04)
#WINCODEC_ERR_VALUEOUTOFRANGE  =                MAKE_WINCODECHR_ERR($f05)
#WINCODEC_ERR_UNKNOWNIMAGEFORMAT   =            MAKE_WINCODECHR_ERR($f07)
#WINCODEC_ERR_UNSUPPORTEDVERSION   =            MAKE_WINCODECHR_ERR($f0B)
#WINCODEC_ERR_NOTINITIALIZED   =                MAKE_WINCODECHR_ERR($f0C)
#WINCODEC_ERR_ALREADYLOCKED    =                MAKE_WINCODECHR_ERR($f0D)
#WINCODEC_ERR_PROPERTYNOTFOUND  =               MAKE_WINCODECHR_ERR($f40)
#WINCODEC_ERR_PROPERTYNOTSUPPORTED  =           MAKE_WINCODECHR_ERR($f41)
#WINCODEC_ERR_PROPERTYSIZE  =                   MAKE_WINCODECHR_ERR($f42)
#WINCODEC_ERR_CODECPRESENT   =                  MAKE_WINCODECHR_ERR($f43)
#WINCODEC_ERR_CODECNOTHUMBNAIL  =               MAKE_WINCODECHR_ERR($f44)
#WINCODEC_ERR_PALETTEUNAVAILABLE   =            MAKE_WINCODECHR_ERR($f45)
#WINCODEC_ERR_CODECTOOMANYSCANLINES   =         MAKE_WINCODECHR_ERR($f46)
#WINCODEC_ERR_INTERNALERROR   =                 MAKE_WINCODECHR_ERR($f48)
#WINCODEC_ERR_SOURCERECTDOESNOTMATCHDIMENSIONS =MAKE_WINCODECHR_ERR($f49)
#WINCODEC_ERR_COMPONENTNOTFOUND =               MAKE_WINCODECHR_ERR($f50)
#WINCODEC_ERR_IMAGESIZEOUTOFRANGE    =          MAKE_WINCODECHR_ERR($f51)
#WINCODEC_ERR_TOOMUCHMETADATA =                 MAKE_WINCODECHR_ERR($f52)
#WINCODEC_ERR_BADIMAGE   =                      MAKE_WINCODECHR_ERR($f60)
#WINCODEC_ERR_BADHEADER   =                     MAKE_WINCODECHR_ERR($f61)
#WINCODEC_ERR_FRAMEMISSING  =                   MAKE_WINCODECHR_ERR($f62)
#WINCODEC_ERR_BADMETADATAHEADER   =             MAKE_WINCODECHR_ERR($f63)
#WINCODEC_ERR_BADSTREAMDATA  =                  MAKE_WINCODECHR_ERR($f70)
#WINCODEC_ERR_STREAMWRITE   =                   MAKE_WINCODECHR_ERR($f71)
#WINCODEC_ERR_STREAMREAD   =                    MAKE_WINCODECHR_ERR($f72)
#WINCODEC_ERR_STREAMNOTAVAILABLE  =             MAKE_WINCODECHR_ERR($f73)
#WINCODEC_ERR_UNSUPPORTEDPIXELFORMAT  =         MAKE_WINCODECHR_ERR($f80)
#WINCODEC_ERR_UNSUPPORTEDOPERATION   =          MAKE_WINCODECHR_ERR($f81)
#WINCODEC_ERR_INVALIDREGISTRATION =             MAKE_WINCODECHR_ERR($f8A)
#WINCODEC_ERR_COMPONENTINITIALIZEFAILURE  =     MAKE_WINCODECHR_ERR($f8B)
#WINCODEC_ERR_INSUFFICIENTBUFFER  =             MAKE_WINCODECHR_ERR($f8C)
#WINCODEC_ERR_DUPLICATEMETADATAPRESENT =        MAKE_WINCODECHR_ERR($f8D)
#WINCODEC_ERR_PROPERTYUNEXPECTEDTYPE  =         MAKE_WINCODECHR_ERR($f8E)
#WINCODEC_ERR_UNEXPECTEDSIZE   =                MAKE_WINCODECHR_ERR($f8F)
#WINCODEC_ERR_INVALIDQUERYREQUEST  =            MAKE_WINCODECHR_ERR($f90)
#WINCODEC_ERR_UNEXPECTEDMETADATATYPE   =        MAKE_WINCODECHR_ERR($f91)
#WINCODEC_ERR_REQUESTONLYVALIDATMETADATAROOT =  MAKE_WINCODECHR_ERR($f92)
#WINCODEC_ERR_INVALIDQUERYCHARACTER   =         MAKE_WINCODECHR_ERR($f93)
#WINCODEC_ERR_WIN32ERROR   =                    MAKE_WINCODECHR_ERR($f94)
#WINCODEC_ERR_INVALIDPROGRESSIVELEVEL  =        MAKE_WINCODECHR_ERR($f95)