;Generated by PB Type Library Importer Version: 1.0

XIncludeFile "winerror.pbi"
XIncludeFile "intsafe.pbi"

#FACILITY_WINCODEC_ERR = $898
#WINCODEC_ERR_BASE = $2000

Macro MAKE_WINCODECHR(sev, code)
	MAKE_HRESULT(sev, #FACILITY_WINCODEC_ERR, (#WINCODEC_ERR_BASE + code))
EndMacro

Macro MAKE_WINCODECHR_ERR(code)
	MAKE_WINCODECHR(1, code)
EndMacro

#WINCODEC_ERR_GENERIC_ERROR   =                 #E_FAIL
#WINCODEC_ERR_INVALIDPARAMETER  =               #E_INVALIDARG
#WINCODEC_ERR_OUTOFMEMORY  =                    #E_OUTOFMEMORY
#WINCODEC_ERR_NOTIMPLEMENTED =                  #E_NOTIMPL
#WINCODEC_ERR_ABORTED    =                      #E_ABORT
#WINCODEC_ERR_ACCESSDENIED  =                   #E_ACCESSDENIED
#WINCODEC_ERR_VALUEOVERFLOW    =                #INTSAFE_E_ARITHMETIC_OVERFLOW
#WINCODEC_ERR_WRONGSTATE   =                    MAKE_WINCODECHR_ERR($f04)
#WINCODEC_ERR_VALUEOUTOFRANGE  =                MAKE_WINCODECHR_ERR($f05)
#WINCODEC_ERR_UNKNOWNIMAGEFORMAT   =            MAKE_WINCODECHR_ERR($f07)
#WINCODEC_ERR_UNSUPPORTEDVERSION   =            MAKE_WINCODECHR_ERR($f0B)
#WINCODEC_ERR_NOTINITIALIZED   =                MAKE_WINCODECHR_ERR($f0C)
#WINCODEC_ERR_ALREADYLOCKED    =                MAKE_WINCODECHR_ERR($f0D)
#WINCODEC_ERR_PROPERTYNOTFOUND  =               MAKE_WINCODECHR_ERR($f40)
#WINCODEC_ERR_PROPERTYNOTSUPPORTED  =           MAKE_WINCODECHR_ERR($f41)
#WINCODEC_ERR_PROPERTYSIZE  =                   MAKE_WINCODECHR_ERR($f42)
#WINCODEC_ERR_CODECPRESENT   =                  MAKE_WINCODECHR_ERR($f43)
#WINCODEC_ERR_CODECNOTHUMBNAIL  =               MAKE_WINCODECHR_ERR($f44)
#WINCODEC_ERR_PALETTEUNAVAILABLE   =            MAKE_WINCODECHR_ERR($f45)
#WINCODEC_ERR_CODECTOOMANYSCANLINES   =         MAKE_WINCODECHR_ERR($f46)
#WINCODEC_ERR_INTERNALERROR   =                 MAKE_WINCODECHR_ERR($f48)
#WINCODEC_ERR_SOURCERECTDOESNOTMATCHDIMENSIONS =MAKE_WINCODECHR_ERR($f49)
#WINCODEC_ERR_COMPONENTNOTFOUND =               MAKE_WINCODECHR_ERR($f50)
#WINCODEC_ERR_IMAGESIZEOUTOFRANGE    =          MAKE_WINCODECHR_ERR($f51)
#WINCODEC_ERR_TOOMUCHMETADATA =                 MAKE_WINCODECHR_ERR($f52)
#WINCODEC_ERR_BADIMAGE   =                      MAKE_WINCODECHR_ERR($f60)
#WINCODEC_ERR_BADHEADER   =                     MAKE_WINCODECHR_ERR($f61)
#WINCODEC_ERR_FRAMEMISSING  =                   MAKE_WINCODECHR_ERR($f62)
#WINCODEC_ERR_BADMETADATAHEADER   =             MAKE_WINCODECHR_ERR($f63)
#WINCODEC_ERR_BADSTREAMDATA  =                  MAKE_WINCODECHR_ERR($f70)
#WINCODEC_ERR_STREAMWRITE   =                   MAKE_WINCODECHR_ERR($f71)
#WINCODEC_ERR_STREAMREAD   =                    MAKE_WINCODECHR_ERR($f72)
#WINCODEC_ERR_STREAMNOTAVAILABLE  =             MAKE_WINCODECHR_ERR($f73)
#WINCODEC_ERR_UNSUPPORTEDPIXELFORMAT  =         MAKE_WINCODECHR_ERR($f80)
#WINCODEC_ERR_UNSUPPORTEDOPERATION   =          MAKE_WINCODECHR_ERR($f81)
#WINCODEC_ERR_INVALIDREGISTRATION =             MAKE_WINCODECHR_ERR($f8A)
#WINCODEC_ERR_COMPONENTINITIALIZEFAILURE  =     MAKE_WINCODECHR_ERR($f8B)
#WINCODEC_ERR_INSUFFICIENTBUFFER  =             MAKE_WINCODECHR_ERR($f8C)
#WINCODEC_ERR_DUPLICATEMETADATAPRESENT =        MAKE_WINCODECHR_ERR($f8D)
#WINCODEC_ERR_PROPERTYUNEXPECTEDTYPE  =         MAKE_WINCODECHR_ERR($f8E)
#WINCODEC_ERR_UNEXPECTEDSIZE   =                MAKE_WINCODECHR_ERR($f8F)
#WINCODEC_ERR_INVALIDQUERYREQUEST  =            MAKE_WINCODECHR_ERR($f90)
#WINCODEC_ERR_UNEXPECTEDMETADATATYPE   =        MAKE_WINCODECHR_ERR($f91)
#WINCODEC_ERR_REQUESTONLYVALIDATMETADATAROOT =  MAKE_WINCODECHR_ERR($f92)
#WINCODEC_ERR_INVALIDQUERYCHARACTER   =         MAKE_WINCODECHR_ERR($f93)
#WINCODEC_ERR_WIN32ERROR   =                    MAKE_WINCODECHR_ERR($f94)
#WINCODEC_ERR_INVALIDPROGRESSIVELEVEL  =        MAKE_WINCODECHR_ERR($f95)

;- Enum WICDecodeOptions
#WICDecodeMetadataCacheOnDemand = 0
#WICDecodeMetadataCacheOnLoad = 1
#WICMETADATACACHEOPTION_FORCE_DWORD = 2147483647

;- Enum WICBitmapCreateCacheOption
#WICBitmapNoCache = 0
#WICBitmapCacheOnDemand = 1
#WICBitmapCacheOnLoad = 2
#WICBITMAPCREATECACHEOPTION_FORCE_DWORD = 2147483647

;- Enum WICBitmapAlphaChannelOption
#WICBitmapUseAlpha = 0
#WICBitmapUsePremultipliedAlpha = 1
#WICBitmapIgnoreAlpha = 2
#WICBITMAPALPHACHANNELOPTIONS_FORCE_DWORD = 2147483647

;- Enum WICBitmapDecoderCapabilities
#WICBitmapDecoderCapabilitySameEncoder = 1
#WICBitmapDecoderCapabilityCanDecodeAllImages = 2
#WICBitmapDecoderCapabilityCanDecodeSomeImages = 4
#WICBitmapDecoderCapabilityCanEnumerateMetadata = 8
#WICBitmapDecoderCapabilityCanDecodeThumbnail = 16

;- Enum WICBitmapDitherType
#WICBitmapDitherTypeNone = 0
#WICBitmapDitherTypeSolid = 0
#WICBitmapDitherTypeOrdered4x4 = 1
#WICBitmapDitherTypeOrdered8x8 = 2
#WICBitmapDitherTypeOrdered16x16 = 3
#WICBitmapDitherTypeSpiral4x4 = 4
#WICBitmapDitherTypeSpiral8x8 = 5
#WICBitmapDitherTypeDualSpiral4x4 = 6
#WICBitmapDitherTypeDualSpiral8x8 = 7
#WICBitmapDitherTypeErrorDiffusion = 8
#WICBITMAPDITHERTYPE_FORCE_DWORD = 2147483647

;- Enum WICBitmapEncoderCacheOption
#WICBitmapEncoderCacheInMemory = 0
#WICBitmapEncoderCacheTempFile = 1
#WICBitmapEncoderNoCache = 2
#WICBITMAPENCODERCACHEOPTION_FORCE_DWORD = 2147483647

;- Enum WICBitmapInterpolationMode
#WICBitmapInterpolationModeNearestNeighbor = 0
#WICBitmapInterpolationModeLinear = 1
#WICBitmapInterpolationModeCubic = 2
#WICBitmapInterpolationModeFant = 3
#WICBITMAPINTERPOLATIONMODE_FORCE_DWORD = 2147483647

;- Enum WICBitmapLockFlags
#WICBitmapLockRead = 1
#WICBitmapLockWrite = 2
#WICBITMAPLOCKFLAGS_FORCE_DWORD = 2147483647

;- Enum WICBitmapPaletteType
#WICBitmapPaletteTypeCustom = 0
#WICBitmapPaletteTypeMedianCut = 1
#WICBitmapPaletteTypeFixedBW = 2
#WICBitmapPaletteTypeFixedHalftone8 = 3
#WICBitmapPaletteTypeFixedHalftone27 = 4
#WICBitmapPaletteTypeFixedHalftone64 = 5
#WICBitmapPaletteTypeFixedHalftone125 = 6
#WICBitmapPaletteTypeFixedHalftone216 = 7
#WICBitmapPaletteTypeFixedWebPalette = 7
#WICBitmapPaletteTypeFixedHalftone252 = 8
#WICBitmapPaletteTypeFixedHalftone256 = 9
#WICBitmapPaletteTypeFixedGray4 = 10
#WICBitmapPaletteTypeFixedGray16 = 11
#WICBitmapPaletteTypeFixedGray256 = 12
#WICBITMAPPALETTETYPE_FORCE_DWORD = 2147483647

;- Enum WICBitmapTransformOptions
#WICBitmapTransformRotate0 = 0
#WICBitmapTransformRotate90 = 1
#WICBitmapTransformRotate180 = 2
#WICBitmapTransformRotate270 = 3
#WICBitmapTransformFlipHorizontal = 8
#WICBitmapTransformFlipVertical = 16
#WICBITMAPTRANSFORMOPTIONS_FORCE_DWORD = 2147483647

;- Enum WICColorContextType
#WICColorContextUninitialized = 0
#WICColorContextProfile = 1
#WICColorContextExifColorSpace = 2

;- Enum WICComponentType
#WICDecoder = 1
#WICEncoder = 2
#WICPixelFormatConverter = 4
#WICMetadataReader = 8
#WICMetadataWriter = 16
#WICPixelFormat = 32
#WICCOMPONENTTYPE_FORCE_DWORD = 2147483647

;- Enum WICComponentSigning
#WICComponentSigned = 1
#WICComponentUnsigned = 2
#WICComponentSafe = 4
#WICComponentDisabled = -2147483648

;- Enum WICComponentEnumerateOptions
#WICComponentEnumerateDefault = 0
#WICComponentEnumerateRefresh = 1
#WICComponentEnumerateBuiltInOnly = 536870912
#WICComponentEnumerateUnsigned = 1073741824
#WICComponentEnumerateDisabled = -2147483648

;- Enum WICJpegYCrCbSubsamplingOption
#WICJpegYCrCbSubsamplingDefault = 0
#WICJpegYCrCbSubsampling420 = 1
#WICJpegYCrCbSubsampling422 = 2
#WICJpegYCrCbSubsampling444 = 3
#WICJpegYCrCbSubsampling440 = 4

;- Enum WICPixelFormatNumericRepresentation
#WICPixelFormatNumericRepresentationUnspecified = 0
#WICPixelFormatNumericRepresentationIndexed = 1
#WICPixelFormatNumericRepresentationUnsignedInteger = 2
#WICPixelFormatNumericRepresentationSignedInteger = 3
#WICPixelFormatNumericRepresentationFixed = 4
#WICPixelFormatNumericRepresentationFloat = 5
#WICPIXELFORMATNUMERICREPRESENTATION_FORCE_DWORD = 2147483647

;- Enum WICTiffCompressionOption
#WICTiffCompressionDontCare = 0
#WICTiffCompressionNone = 1
#WICTiffCompressionCCITT3 = 2
#WICTiffCompressionCCITT4 = 3
#WICTiffCompressionLZW = 4
#WICTiffCompressionRLE = 5
#WICTiffCompressionZIP = 6
#WICTiffCompressionLZWHDifferencing = 7
#WICTIFFCOMPRESSIONOPTION_FORCE_DWORD = 2147483647

;- Enum WICPngFilterOption
#WICPngFilterUnspecified = 0
#WICPngFilterNone = 1
#WICPngFilterSub = 2
#WICPngFilterUp = 3
#WICPngFilterAverage = 4
#WICPngFilterPaeth = 5
#WICPngFilterAdaptive = 6
#WICPNFFILTEROPTION_FORCE_DWORD = 2147483647

;- Enum WICSectionAccessLevel
#WICSectionAccessLevelRead = 1
#WICSectionAccessLevelReadWrite = 3
#WICSectionAccessLevel_FORCE_DWORD = 2147483647

;- Enum WICDdsDimension
#WICDdsTexture1D = 0
#WICDdsTexture2D = 1
#WICDdsTexture3D = 2
#WICDdsTextureCube = 3
#WICDDSTEXTURE_FORCE_DWORD = 2147483647

;- Enum WICDdsAlphaMode
#WICDdsAlphaModeUnknown = 0
#WICDdsAlphaModeStraight = 1
#WICDdsAlphaModePremultiplied = 2
#WICDdsAlphaModeOpaque = 3
#WICDdsAlphaModeCustom = 4
#WICDDSALPHAMODE_FORCE_DWORD = 2147483647

;- WICRect
Structure WICRect Align #PB_Structure_AlignC
	X.l
	Y.l
	Width.l
	Height.l
EndStructure

;- WICBitmapPattern
Structure WICBitmapPattern Align #PB_Structure_AlignC
	Position.ULARGE_INTEGER
	Length.l
	Pattern.i
	Mask.i
	EndOfStream.l
EndStructure

;- WICImageParameters
Structure WICImageParameters Align #PB_Structure_AlignC
	PixelFormat.i
	DpiX.f
	DpiY.f
	Top.f
	Left.f
	PixelWidth.l
	PixelHeight.l
EndStructure

;- WICDdsParameters
Structure WICDdsParameters Align #PB_Structure_AlignC
	Width.l
	Height.l
	Depth.l
	MipLevels.l
	ArraySize.l
	DxgiFormat.l
	Dimension.l
	AlphaMode.l
EndStructure

;- Enum DXGI_FORMAT
#DXGI_FORMAT_UNKNOWN = 0
#DXGI_FORMAT_R32G32B32A32_TYPELESS = 1
#DXGI_FORMAT_R32G32B32A32_FLOAT = 2
#DXGI_FORMAT_R32G32B32A32_UINT = 3
#DXGI_FORMAT_R32G32B32A32_SINT = 4
#DXGI_FORMAT_R32G32B32_TYPELESS = 5
#DXGI_FORMAT_R32G32B32_FLOAT = 6
#DXGI_FORMAT_R32G32B32_UINT = 7
#DXGI_FORMAT_R32G32B32_SINT = 8
#DXGI_FORMAT_R16G16B16A16_TYPELESS = 9
#DXGI_FORMAT_R16G16B16A16_FLOAT = 10
#DXGI_FORMAT_R16G16B16A16_UNORM = 11
#DXGI_FORMAT_R16G16B16A16_UINT = 12
#DXGI_FORMAT_R16G16B16A16_SNORM = 13
#DXGI_FORMAT_R16G16B16A16_SINT = 14
#DXGI_FORMAT_R32G32_TYPELESS = 15
#DXGI_FORMAT_R32G32_FLOAT = 16
#DXGI_FORMAT_R32G32_UINT = 17
#DXGI_FORMAT_R32G32_SINT = 18
#DXGI_FORMAT_R32G8X24_TYPELESS = 19
#DXGI_FORMAT_D32_FLOAT_S8X24_UINT = 20
#DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS = 21
#DXGI_FORMAT_X32_TYPELESS_G8X24_UINT = 22
#DXGI_FORMAT_R10G10B10A2_TYPELESS = 23
#DXGI_FORMAT_R10G10B10A2_UNORM = 24
#DXGI_FORMAT_R10G10B10A2_UINT = 25
#DXGI_FORMAT_R11G11B10_FLOAT = 26
#DXGI_FORMAT_R8G8B8A8_TYPELESS = 27
#DXGI_FORMAT_R8G8B8A8_UNORM = 28
#DXGI_FORMAT_R8G8B8A8_UNORM_SRGB = 29
#DXGI_FORMAT_R8G8B8A8_UINT = 30
#DXGI_FORMAT_R8G8B8A8_SNORM = 31
#DXGI_FORMAT_R8G8B8A8_SINT = 32
#DXGI_FORMAT_R16G16_TYPELESS = 33
#DXGI_FORMAT_R16G16_FLOAT = 34
#DXGI_FORMAT_R16G16_UNORM = 35
#DXGI_FORMAT_R16G16_UINT = 36
#DXGI_FORMAT_R16G16_SNORM = 37
#DXGI_FORMAT_R16G16_SINT = 38
#DXGI_FORMAT_R32_TYPELESS = 39
#DXGI_FORMAT_D32_FLOAT = 40
#DXGI_FORMAT_R32_FLOAT = 41
#DXGI_FORMAT_R32_UINT = 42
#DXGI_FORMAT_R32_SINT = 43
#DXGI_FORMAT_R24G8_TYPELESS = 44
#DXGI_FORMAT_D24_UNORM_S8_UINT = 45
#DXGI_FORMAT_R24_UNORM_X8_TYPELESS = 46
#DXGI_FORMAT_X24_TYPELESS_G8_UINT = 47
#DXGI_FORMAT_R8G8_TYPELESS = 48
#DXGI_FORMAT_R8G8_UNORM = 49
#DXGI_FORMAT_R8G8_UINT = 50
#DXGI_FORMAT_R8G8_SNORM = 51
#DXGI_FORMAT_R8G8_SINT = 52
#DXGI_FORMAT_R16_TYPELESS = 53
#DXGI_FORMAT_R16_FLOAT = 54
#DXGI_FORMAT_D16_UNORM = 55
#DXGI_FORMAT_R16_UNORM = 56
#DXGI_FORMAT_R16_UINT = 57
#DXGI_FORMAT_R16_SNORM = 58
#DXGI_FORMAT_R16_SINT = 59
#DXGI_FORMAT_R8_TYPELESS = 60
#DXGI_FORMAT_R8_UNORM = 61
#DXGI_FORMAT_R8_UINT = 62
#DXGI_FORMAT_R8_SNORM = 63
#DXGI_FORMAT_R8_SINT = 64
#DXGI_FORMAT_A8_UNORM = 65
#DXGI_FORMAT_R1_UNORM = 66
#DXGI_FORMAT_R9G9B9E5_SHAREDEXP = 67
#DXGI_FORMAT_R8G8_B8G8_UNORM = 68
#DXGI_FORMAT_G8R8_G8B8_UNORM = 69
#DXGI_FORMAT_BC1_TYPELESS = 70
#DXGI_FORMAT_BC1_UNORM = 71
#DXGI_FORMAT_BC1_UNORM_SRGB = 72
#DXGI_FORMAT_BC2_TYPELESS = 73
#DXGI_FORMAT_BC2_UNORM = 74
#DXGI_FORMAT_BC2_UNORM_SRGB = 75
#DXGI_FORMAT_BC3_TYPELESS = 76
#DXGI_FORMAT_BC3_UNORM = 77
#DXGI_FORMAT_BC3_UNORM_SRGB = 78
#DXGI_FORMAT_BC4_TYPELESS = 79
#DXGI_FORMAT_BC4_UNORM = 80
#DXGI_FORMAT_BC4_SNORM = 81
#DXGI_FORMAT_BC5_TYPELESS = 82
#DXGI_FORMAT_BC5_UNORM = 83
#DXGI_FORMAT_BC5_SNORM = 84
#DXGI_FORMAT_B5G6R5_UNORM = 85
#DXGI_FORMAT_B5G5R5A1_UNORM = 86
#DXGI_FORMAT_B8G8R8A8_UNORM = 87
#DXGI_FORMAT_B8G8R8X8_UNORM = 88
#DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM = 89
#DXGI_FORMAT_B8G8R8A8_TYPELESS = 90
#DXGI_FORMAT_B8G8R8A8_UNORM_SRGB = 91
#DXGI_FORMAT_B8G8R8X8_TYPELESS = 92
#DXGI_FORMAT_B8G8R8X8_UNORM_SRGB = 93
#DXGI_FORMAT_BC6H_TYPELESS = 94
#DXGI_FORMAT_BC6H_UF16 = 95
#DXGI_FORMAT_BC6H_SF16 = 96
#DXGI_FORMAT_BC7_TYPELESS = 97
#DXGI_FORMAT_BC7_UNORM = 98
#DXGI_FORMAT_BC7_UNORM_SRGB = 99
#DXGI_FORMAT_AYUV = 100
#DXGI_FORMAT_Y410 = 101
#DXGI_FORMAT_Y416 = 102
#DXGI_FORMAT_NV12 = 103
#DXGI_FORMAT_P010 = 104
#DXGI_FORMAT_P016 = 105
#DXGI_FORMAT_420_OPAQUE = 106
#DXGI_FORMAT_YUY2 = 107
#DXGI_FORMAT_Y210 = 108
#DXGI_FORMAT_Y216 = 109
#DXGI_FORMAT_NV11 = 110
#DXGI_FORMAT_AI44 = 111
#DXGI_FORMAT_IA44 = 112
#DXGI_FORMAT_P8 = 113
#DXGI_FORMAT_A8P8 = 114
#DXGI_FORMAT_B4G4R4A4_UNORM = 115
#DXGI_FORMAT_P208 = 130
#DXGI_FORMAT_V208 = 131
#DXGI_FORMAT_V408 = 132
#DXGI_FORMAT_FORCE_UINT = -1

;- WICDdsFormatInfo
Structure WICDdsFormatInfo Align #PB_Structure_AlignC
	DxgiFormat.l
	BytesPerBlock.l
	BlockWidth.l
	BlockHeight.l
EndStructure

;- IWICPalette

DataSection
	IID_IWICPalette:
	Data.l $40
	Data.w $A8F2, $4877
	Data.b $BA, $A, $FD, $2B, $66, $45, $FB, $94
EndDataSection


Interface IWICPalette Extends IUnknown
	InitializePredefined.l(ePaletteType.l, fAddTransparentColor.l)
	InitializeCustom.l(pColors.i, colorCount.l)
	InitializeFromBitmap.l(pISurface.i, colorCount.l, fAddTransparentColor.l)
	InitializeFromPalette.l(pIPalette.i)
	GetType.l(pePaletteType.i)
	GetColorCount.l(pcCount.i)
	GetColors.l(colorCount.l, pColors.i, pcActualColors.i)
	IsBlackWhite.l(pfIsBlackWhite.i)
	IsGrayscale.l(pfIsGrayscale.i)
	HasAlpha.l(pfHasAlpha.i)
EndInterface 

;- IWICBitmapSource

DataSection
	IID_IWICBitmapSource:
	Data.l $120
	Data.w $A8F2, $4877
	Data.b $BA, $A, $FD, $2B, $66, $45, $FB, $94
EndDataSection


Interface IWICBitmapSource Extends IUnknown
	GetSize.l(puiWidth.i, puiHeight.i)
	GetPixelFormat.l(pPixelFormat.i)
	GetResolution.l(pDpiX.i, pDpiY.i)
	CopyPalette.l(pIPalette.i)
	CopyPixels.l(prc.i, cbStride.l, cbBufferSize.l, pbBuffer.i)
EndInterface 

;- IWICColorContext

DataSection
	IID_IWICColorContext:
	Data.l $3C613A02
	Data.w $34B2, $44EA
	Data.b $9A, $7C, $45, $AE, $A9, $C6, $FD, $6D
EndDataSection


Interface IWICColorContext Extends IUnknown
	InitializeFromFilename.l(wzFilename.s)
	InitializeFromMemory.l(pbBuffer.i, cbBufferSize.l)
	InitializeFromExifColorSpace.l(value.l)
	GetType.l(pType.i)
	GetProfileBytes.l(cbBuffer.l, pbBuffer.i, pcbActual.i)
	GetExifColorSpace.l(pValue.i)
EndInterface 

;- IWICBitmapLock

DataSection
	IID_IWICBitmapLock:
	Data.l $123
	Data.w $A8F2, $4877
	Data.b $BA, $A, $FD, $2B, $66, $45, $FB, $94
EndDataSection


Interface IWICBitmapLock Extends IUnknown
	GetSize.l(pWidth.i, pHeight.i)
	GetStride.l(pcbStride.i)
	GetDataPointer.l(pcbBufferSize.i, ppbData.i)
	GetPixelFormat.l(pPixelFormat.i)
EndInterface 

;- IWICBitmapFlipRotator

DataSection
	IID_IWICBitmapFlipRotator:
	Data.l $5009834F
	Data.w $2D6A, $41CE
	Data.b $9E, $1B, $17, $C5, $AF, $F7, $A7, $82
EndDataSection


Interface IWICBitmapFlipRotator Extends IWICBitmapSource
	Initialize.l(pISource.i, options.l)
EndInterface 

;- IWICBitmap

DataSection
	IID_IWICBitmap:
	Data.l $121
	Data.w $A8F2, $4877
	Data.b $BA, $A, $FD, $2B, $66, $45, $FB, $94
EndDataSection


Interface IWICBitmap Extends IWICBitmapSource
	Lock.l(prcLock.i, flags.l, ppILock.i)
	SetPalette.l(pIPalette.i)
	SetResolution.l(DpiX.d, DpiY.d)
EndInterface 

;- IWICComponentInfo

DataSection
	IID_IWICComponentInfo:
	Data.l $23BC3F0A
	Data.w $698B, $4357
	Data.b $88, $6B, $F2, $4D, $50, $67, $13, $34
EndDataSection


Interface IWICComponentInfo Extends IUnknown
	GetComponentType.l(pType.i)
	GetCLSID.l(pclsid.i)
	GetSigningStatus.l(pStatus.i)
	GetAuthor.l(cchAuthor.l, wzAuthor.i, pcchActual.i)
	GetVendorGUID.l(pguidVendor.i)
	GetVersion.l(cchVersion.l, wzVersion.i, pcchActual.i)
	GetSpecVersion.l(cchSpecVersion.l, wzSpecVersion.i, pcchActual.i)
	GetFriendlyName.l(cchFriendlyName.l, wzFriendlyName.i, pcchActual.i)
EndInterface 

;- IWICMetadataQueryReader

DataSection
	IID_IWICMetadataQueryReader:
	Data.l $30989668
	Data.w $E1C9, $4597
	Data.b $B3, $95, $45, $8E, $ED, $B8, $8, $DF
EndDataSection


Interface IWICMetadataQueryReader Extends IUnknown
	GetContainerFormat.l(pguidContainerFormat.i)
	GetLocation.l(cchMaxLength.l, wzNamespace.i, pcchActualLength.i)
	GetMetadataByName.l(wzName.s, pvarValue.i)
	GetEnumerator.l(ppIEnumString.i)
EndInterface 

;- IWICMetadataQueryWriter

DataSection
	IID_IWICMetadataQueryWriter:
	Data.l $A721791A
	Data.w $DEF, $4D06
	Data.b $BD, $91, $21, $18, $BF, $1D, $B1, $B
EndDataSection


Interface IWICMetadataQueryWriter Extends IWICMetadataQueryReader
	SetMetadataByName.l(wzName.s, pvarValue.i)
	RemoveMetadataByName.l(wzName.s)
EndInterface 

;- IWICBitmapFrameDecode

DataSection
	IID_IWICBitmapFrameDecode:
	Data.l $3B16811B
	Data.w $6A43, $4EC9
	Data.b $A8, $13, $3D, $93, $C, $13, $B9, $40
EndDataSection


Interface IWICBitmapFrameDecode Extends IWICBitmapSource
	GetMetadataQueryReader.l(ppIMetadataQueryReader.i)
	GetColorContexts.l(cCount.l, ppIColorContexts.i, pcActualCount.i)
	GetThumbnail.l(ppIThumbnail.i)
EndInterface 

;- IWICPixelFormatInfo

DataSection
	IID_IWICPixelFormatInfo:
	Data.l $E8EDA601
	Data.w $3D48, $431A
	Data.b $AB, $44, $69, $5, $9B, $E8, $8B, $BE
EndDataSection


Interface IWICPixelFormatInfo Extends IWICComponentInfo
	GetFormatGUID.l(pFormat.i)
	GetColorContext.l(ppIColorContext.i)
	GetBitsPerPixel.l(puiBitsPerPixel.i)
	GetChannelCount.l(puiChannelCount.i)
	GetChannelMask.l(uiChannelIndex.l, cbMaskBuffer.l, pbMaskBuffer.i, pcbActual.i)
EndInterface 

;- IWICPixelFormatInfo2

DataSection
	IID_IWICPixelFormatInfo2:
	Data.l $A9DB33A2
	Data.w $AF5F, $43C7
	Data.b $B6, $79, $74, $F5, $98, $4B, $5A, $A4
EndDataSection


Interface IWICPixelFormatInfo2 Extends IWICPixelFormatInfo
	SupportsTransparency.l(pfSupportsTransparency.i)
	GetNumericRepresentation.l(pNumericRepresentation.i)
EndInterface 

;- IWICBitmapCodecInfo

DataSection
	IID_IWICBitmapCodecInfo:
	Data.l $E87A44C4
	Data.w $B76E, $4C47
	Data.b $8B, $9, $29, $8E, $B1, $2A, $27, $14
EndDataSection


Interface IWICBitmapCodecInfo Extends IWICComponentInfo
	GetContainerFormat.l(pguidContainerFormat.i)
	GetPixelFormats.l(cFormats.l, pguidPixelFormats.i, pcActual.i)
	GetColorManagementVersion.l(cchColorManagementVersion.l, wzColorManagementVersion.i, pcchActual.i)
	GetDeviceManufacturer.l(cchDeviceManufacturer.l, wzDeviceManufacturer.i, pcchActual.i)
	GetDeviceModels.l(cchDeviceModels.l, wzDeviceModels.i, pcchActual.i)
	GetMimeTypes.l(cchMimeTypes.l, wzMimeTypes.i, pcchActual.i)
	GetFileExtensions.l(cchFileExtensions.l, wzFileExtensions.i, pcchActual.i)
	DoesSupportAnimation.l(pfSupportAnimation.i)
	DoesSupportChromaKey.l(pfSupportChromaKey.i)
	DoesSupportLossless.l(pfSupportLossless.i)
	DoesSupportMultiframe.l(pfSupportMultiframe.i)
	MatchesMimeType.l(wzMimeType.s, pfMatches.i)
EndInterface 

;- IWICBitmapDecoder

DataSection
	IID_IWICBitmapDecoder:
	Data.l $9EDDE9E7
	Data.w $8DEE, $47EA
	Data.b $99, $DF, $E6, $FA, $F2, $ED, $44, $BF
EndDataSection


Interface IWICBitmapDecoder Extends IUnknown
	QueryCapability.l(pIStream.i, pdwCapability.i)
	Initialize.l(pIStream.i, cacheOptions.l)
	GetContainerFormat.l(pguidContainerFormat.i)
	GetDecoderInfo.l(ppIDecoderInfo.i)
	CopyPalette.l(pIPalette.i)
	GetMetadataQueryReader.l(ppIMetadataQueryReader.i)
	GetPreview.l(ppIBitmapSource.i)
	GetColorContexts.l(cCount.l, ppIColorContexts.i, pcActualCount.i)
	GetThumbnail.l(ppIThumbnail.i)
	GetFrameCount.l(pCount.i)
	GetFrame.l(index.l, ppIBitmapFrame.i)
EndInterface 

;- IWICBitmapDecoderInfo

DataSection
	IID_IWICBitmapDecoderInfo:
	Data.l $D8CD007F
	Data.w $D08F, $4191
	Data.b $9B, $FC, $23, $6E, $A7, $F0, $E4, $B5
EndDataSection


Interface IWICBitmapDecoderInfo Extends IWICBitmapCodecInfo
	GetPatterns.l(cbSizePatterns.l, pPatterns.i, pcPatterns.i, pcbPatternsActual.i)
	MatchesPattern.l(pIStream.i, pfMatches.i)
	CreateInstance.l(ppIBitmapDecoder.i)
EndInterface 

;- IWICBitmapFrameEncode

DataSection
	IID_IWICBitmapFrameEncode:
	Data.l $105
	Data.w $A8F2, $4877
	Data.b $BA, $A, $FD, $2B, $66, $45, $FB, $94
EndDataSection


Interface IWICBitmapFrameEncode Extends IUnknown
	Initialize.l(pIEncoderOptions.i)
	SetSize.l(uiWidth.l, uiHeight.l)
	SetResolution.l(DpiX.d, DpiY.d)
	SetPixelFormat.l(pPixelFormat.i)
	SetColorContexts.l(cCount.l, ppIColorContext.i)
	SetPalette.l(pIPalette.i)
	SetThumbnail.l(pIThumbnail.i)
	WritePixels.l(lineCount.l, cbStride.l, cbBufferSize.l, pbPixels.i)
	WriteSource.l(pIBitmapSource.i, prc.i)
	Commit.l()
	GetMetadataQueryWriter.l(ppIMetadataQueryWriter.i)
EndInterface 


;- IWICBitmapEncoder

DataSection
	IID_IWICBitmapEncoder:
	Data.l $103
	Data.w $A8F2, $4877
	Data.b $BA, $A, $FD, $2B, $66, $45, $FB, $94
EndDataSection


Interface IWICBitmapEncoder Extends IUnknown
	Initialize.l(pIStream.i, cacheOption.l)
	GetContainerFormat.l(pguidContainerFormat.i)
	GetEncoderInfo.l(ppIEncoderInfo.i)
	SetColorContexts.l(cCount.l, ppIColorContext.i)
	SetPalette.l(pIPalette.i)
	SetThumbnail.l(pIThumbnail.i)
	SetPreview.l(pIPreview.i)
	CreateNewFrame.l(ppIFrameEncode.i, ppIEncoderOptions.i)
	Commit.l()
	GetMetadataQueryWriter.l(ppIMetadataQueryWriter.i)
EndInterface 

;- IWICBitmapEncoderInfo

DataSection
	IID_IWICBitmapEncoderInfo:
	Data.l $94C9B4EE
	Data.w $A09F, $4F92
	Data.b $8A, $1E, $4A, $9B, $CE, $7E, $76, $FB
EndDataSection


Interface IWICBitmapEncoderInfo Extends IWICBitmapCodecInfo
	CreateInstance.l(ppIBitmapEncoder.i)
EndInterface 

;- IWICFormatConverter

DataSection
	IID_IWICFormatConverter:
	Data.l $301
	Data.w $A8F2, $4877
	Data.b $BA, $A, $FD, $2B, $66, $45, $FB, $94
EndDataSection


Interface IWICFormatConverter Extends IWICBitmapSource
	Initialize.l(pISource.i, dstFormat.i, dither.l, pIPalette.i, alphaThresholdPercent.d, paletteTranslate.l)
	CanConvert.l(srcPixelFormat.i, dstPixelFormat.i, pfCanConvert.i)
EndInterface 

;- IWICFormatConverterInfo

DataSection
	IID_IWICFormatConverterInfo:
	Data.l $9F34FB65
	Data.w $13F4, $4F15
	Data.b $BC, $57, $37, $26, $B5, $E5, $3D, $9F
EndDataSection


Interface IWICFormatConverterInfo Extends IWICComponentInfo
	GetPixelFormats.l(cFormats.l, pPixelFormatGUIDs.i, pcActual.i)
	CreateInstance.l(ppIConverter.i)
EndInterface 

;- IWICStream

DataSection
	IID_IWICStream:
	Data.l $135FF860
	Data.w $22B7, $4DDF
	Data.b $B0, $F6, $21, $8F, $4F, $29, $9A, $43
EndDataSection


Interface IWICStream Extends IStream
	InitializeFromIStream.l(pIStream.i)
	InitializeFromFilename.l(wzFilename.s, dwAccessMode.l)
	InitializeFromMemory.l(pbBuffer.i, cbBufferSize.l)
	InitializeFromIStreamRegion.l(pIStream.i, ulOffset.q, ulMaxSize.q)
EndInterface 

;- IWICBitmapScaler

DataSection
	IID_IWICBitmapScaler:
	Data.l $302
	Data.w $A8F2, $4877
	Data.b $BA, $A, $FD, $2B, $66, $45, $FB, $94
EndDataSection


Interface IWICBitmapScaler Extends IWICBitmapSource
	Initialize.l(pISource.i, uiWidth.l, uiHeight.l, mode.l)
EndInterface 

;- IWICBitmapClipper

DataSection
	IID_IWICBitmapClipper:
	Data.l $E4FBCF03
	Data.w $223D, $4E81
	Data.b $93, $33, $D6, $35, $55, $6D, $D1, $B5
EndDataSection


Interface IWICBitmapClipper Extends IWICBitmapSource
	Initialize.l(pISource.i, prc.i)
EndInterface 

;- IWICColorTransform

DataSection
	IID_IWICColorTransform:
	Data.l $B66F034F
	Data.w $D0E2, $40AB
	Data.b $B4, $36, $6D, $E3, $9E, $32, $1A, $94
EndDataSection


Interface IWICColorTransform Extends IWICBitmapSource
	Initialize.l(pIBitmapSource.i, pIContextSource.i, pIContextDest.i, pixelFmtDest.i)
EndInterface 

;- IWICFastMetadataEncoder

DataSection
	IID_IWICFastMetadataEncoder:
	Data.l $B84E2C09
	Data.w $78C9, $4AC4
	Data.b $8B, $D3, $52, $4A, $E1, $66, $3A, $2F
EndDataSection


Interface IWICFastMetadataEncoder Extends IUnknown
	Commit.l()
	GetMetadataQueryWriter.l(ppIMetadataQueryWriter.i)
EndInterface 

;- IWICImageEncoder

DataSection
	IID_IWICImageEncoder:
	Data.l $4C75BF8
	Data.w $3CE1, $473B
	Data.b $AC, $C5, $3C, $C4, $F5, $E9, $49, $99
EndDataSection


Interface IWICImageEncoder Extends IUnknown
	WriteFrame.l(image.i, encode.i, parameters.i)
	WriteFrameThumbnail.l(image.i, encode.i, parameters.i)
	WriteThumbnail.l(image.i, encoder.i, parameters.i)
EndInterface 

;- IWICImagingFactory

DataSection
	IID_IWICImagingFactory:
	Data.l $EC5EC8A9
	Data.w $C395, $4314
	Data.b $9C, $77, $54, $D7, $A9, $35, $FF, $70
EndDataSection


Interface IWICImagingFactory Extends IUnknown
	CreateDecoderFromFilename.l(wzFilename.s, pguidVendor.i, dwDesiredAccess.l, metadataOptions.l, ppIDecoder.i)
	CreateDecoderFromStream.l(pIStream.i, pguidVendor.i, metadataOptions.l, ppIDecoder.i)
	CreateDecoderFromFileHandle.l(hFile.q, pguidVendor.i, metadataOptions.l, ppIDecoder.i)
	CreateComponentInfo.l(clsidComponent.i, ppIInfo.i)
	CreateDecoder.l(guidContainerFormat.i, pguidVendor.i, ppIDecoder.i)
	CreateEncoder.l(guidContainerFormat.i, pguidVendor.i, ppIEncoder.i)
	CreatePalette.l(ppIPalette.i)
	CreateFormatConverter.l(ppIFormatConverter.i)
	CreateBitmapScaler.l(ppIBitmapScaler.i)
	CreateBitmapClipper.l(ppIBitmapClipper.i)
	CreateBitmapFlipRotator.l(ppIBitmapFlipRotator.i)
	CreateStream.l(ppIWICStream.i)
	CreateColorContext.l(ppIWICColorContext.i)
	CreateColorTransformer.l(ppIWICColorTransform.i)
	CreateBitmap.l(uiWidth.l, uiHeight.l, PixelFormat.i, option.l, ppIBitmap.i)
	CreateBitmapFromSource.l(pIBitmapSource.i, option.l, ppIBitmap.i)
	CreateBitmapFromSourceRect.l(pIBitmapSource.i, X.l, Y.l, Width.l, Height.l, ppIBitmap.i)
	CreateBitmapFromMemory.l(uiWidth.l, uiHeight.l, PixelFormat.i, cbStride.l, cbBufferSize.l, pbBuffer.i, ppIBitmap.i)
	CreateBitmapFromHBITMAP.l(hBitmap.i, hPalette.i, options.l, ppIBitmap.i)
	CreateBitmapFromHICON.l(hIcon.i, ppIBitmap.i)
	CreateComponentEnumerator.l(componentTypes.l, options.l, ppIEnumUnknown.i)
	CreateFastMetadataEncoderFromDecoder.l(pIDecoder.i, ppIFastEncoder.i)
	CreateFastMetadataEncoderFromFrameDecode.l(pIFrameDecoder.i, ppIFastEncoder.i)
	CreateQueryWriter.l(guidMetadataFormat.i, pguidVendor.i, ppIQueryWriter.i)
	CreateQueryWriterFromReader.l(pIQueryReader.i, pguidVendor.i, ppIQueryWriter.i)
EndInterface 


;- IWICImagingFactory2

DataSection
	IID_IWICImagingFactory2:
	Data.l $7B816B45
	Data.w $1996, $4476
	Data.b $B1, $32, $DE, $9E, $24, $7C, $8A, $F0
EndDataSection


Interface IWICImagingFactory2 Extends IWICImagingFactory
	CreateImageEncoder.l(device.i, encoder.i)
EndInterface 

;- IWICEnumMetadataItem

DataSection
	IID_IWICEnumMetadataItem:
	Data.l $DC2BB46D
	Data.w $3F07, $481E
	Data.b $86, $25, $22, $C, $4A, $ED, $BB, $33
EndDataSection


Interface IWICEnumMetadataItem Extends IUnknown
	Next.l(celt.l, rgeltSchema.i, rgeltId.i, rgeltValue.i, pceltFetched.i)
	Skip.l(celt.l)
	Reset.l()
	Clone.l(ppIEnumMetadataItem.i)
EndInterface 

;- IWICDdsDecoder

DataSection
	IID_IWICDdsDecoder:
	Data.l $409CD537
	Data.w $8532, $40CB
	Data.b $97, $74, $E2, $FE, $B2, $DF, $4E, $9C
EndDataSection


Interface IWICDdsDecoder Extends IUnknown
	GetParameters.l(parameters.i)
	GetFrame.l(arrayIndex.l, mipLevel.l, sliceIndex.l, bitmapFrame.i)
EndInterface 

;- IWICDdsEncoder

DataSection
	IID_IWICDdsEncoder:
	Data.l $5CACDB4C
	Data.w $407E, $41B3
	Data.b $B9, $36, $D0, $F0, $10, $CD, $67, $32
EndDataSection


Interface IWICDdsEncoder Extends IUnknown
	SetParameters.l(parameters.i)
	GetParameters.l(parameters.i)
	CreateNewFrame.l(frameEncode.i, arrayIndex.i, mipLevel.i, sliceIndex.i)
EndInterface 

;- IWICDdsFrameDecode

DataSection
	IID_IWICDdsFrameDecode:
	Data.l $3D4C0C61
	Data.w $18A4, $41E4
	Data.b $BD, $80, $48, $1A, $4F, $C9, $F4, $64
EndDataSection


Interface IWICDdsFrameDecode Extends IUnknown
	GetSizeInBlocks.l(widthInBlocks.i, heightInBlocks.i)
	GetFormatInfo.l(formatInfo.i)
	CopyBlocks.l(boundsInBlocks.i, stride.l, bufferSize.l, buffer.i)
EndInterface 

;- IWICWineDecoder

DataSection
	IID_IWICWineDecoder:
	Data.l $B9BD430D
	Data.w $28A8, $41D3
	Data.b $A1, $F5, $F3, $6E, $E0, $28, $40, $BF
EndDataSection


Interface IWICWineDecoder Extends IUnknown
	Initialize.l(stream.i, options.l)
EndInterface 

;- CLSID_WICImagingFactory
DataSection
	CLSID_WICImagingFactory:
	Data.l $cacaf262
	Data.w $9370, $4615
	Data.b $a1, $3b, $9f, $55, $39, $da, $4c, $a
EndDataSection

;- CLSID_WICBmpDecoder
DataSection
	CLSID_WICBmpDecoder:
	Data.l $6b462062
	Data.w $7cbf, $400d
	Data.b $9f, $db, $81, $3d, $d1, $0f, $27, $78
EndDataSection

;- CLSID_WICPngDecoder
DataSection
	CLSID_WICPngDecoder:
	Data.l $389ea17b
	Data.w $5078, $4cde
	Data.b $b6, $ef, $25, $c1, $51, $75, $c7, $51
EndDataSection

;- CLSID_WICIcoDecoder
DataSection
	CLSID_WICIcoDecoder:
	Data.l $c61bfcdf
	Data.w $2e0f, $4aad
	Data.b $a8, $d7, $e0, $6b, $af, $eb, $cd, $fe
EndDataSection

;- CLSID_WICJpegDecoder
DataSection
	CLSID_WICJpegDecoder:
	Data.l $9456a480
	Data.w $e88b, $43ea
	Data.b $9e, $73, $0b, $2d, $9b, $71, $b1, $ca
EndDataSection

;- CLSID_WICGifDecoder
DataSection
	CLSID_WICGifDecoder:
	Data.l $381dda3c
	Data.w $9ce9, $4834
	Data.b $a2, $3e, $1f, $98, $f8, $fc, $52, $be
EndDataSection

;- CLSID_WICTiffDecoder
DataSection
	CLSID_WICTiffDecoder:
	Data.l $b54e85d9
	Data.w $fe23, $499f
	Data.b $8b, $88, $6a, $ce, $a7, $13, $75, $2b
EndDataSection

;- CLSID_WICWmpDecoder
DataSection
	CLSID_WICWmpDecoder:
	Data.l $a26cec36
	Data.w $234c, $4950
	Data.b $ae, $16, $e3, $4a, $ac, $e7, $1d, $0d
EndDataSection

;- CLSID_WICBmpEncoder
DataSection
	CLSID_WICBmpEncoder:
	Data.l $69be8bb4
	Data.w $d66d, $47c8
	Data.b $86, $5a, $ed, $15, $89, $43, $37, $82
EndDataSection

;- CLSID_WICPngEncoder
DataSection
	CLSID_WICPngEncoder:
	Data.l $27949969
	Data.w $876a, $41d7
	Data.b $94, $47, $56, $8f, $6a, $35, $a4, $dc
EndDataSection

;- CLSID_WICJpegEncoder
DataSection
	CLSID_WICJpegEncoder:
	Data.l $1a34f5c1
	Data.w $4a5a, $46dc
	Data.b $b6, $44, $1f, $45, $67, $e7, $a6, $76
EndDataSection

;- CLSID_WICGifEncoder
DataSection
	CLSID_WICGifEncoder:
	Data.l $114f5598
	Data.w $0b22, $40a0
	Data.b $86, $a1, $c8, $3e, $a4, $95, $ad, $bd
EndDataSection

;- CLSID_WICTiffEncoder
DataSection
	CLSID_WICTiffEncoder:
	Data.l $0131be10
	Data.w $2001, $4c5f
	Data.b $a9, $b0, $cc, $88, $fa, $b6, $4c, $e8
EndDataSection

;- CLSID_WICWmpEncoder
DataSection
	CLSID_WICWmpEncoder:
	Data.l $ac4ce3cb
	Data.w $e1c1, $44cd
	Data.b $82, $15, $5a, $16, $65, $50, $9e, $c2
EndDataSection

;- CLSID_WICImagingCategories
DataSection
	CLSID_WICImagingCategories:
	Data.l $fae3d380
	Data.w $fea4, $4623
	Data.b $8c, $75, $c6, $b6, $11, $10, $b6, $81
EndDataSection

;- CLSID_WICDefaultFormatConverter
DataSection
	CLSID_WICDefaultFormatConverter:
	Data.l $1a3f11dc
	Data.w $b514, $4b17
	Data.b $8c, $5f, $21, $54, $51, $38, $52, $f1
EndDataSection

;- CLSID_WICFormatConverterHighColor
DataSection
	CLSID_WICFormatConverterHighColor:
	Data.l $ac75d454
	Data.w $9f37, $48f8
	Data.b $b9, $72, $4e, $19, $bc, $85, $60, $11
EndDataSection

;- CLSID_WICFormatConverterNChannel
DataSection
	CLSID_WICFormatConverterNChannel:
	Data.l $c17cabb2
	Data.w $d4a3, $47d7
	Data.b $a5, $57, $33, $9b, $2e, $fb, $d4, $f1
EndDataSection

;- CLSID_WICFormatConverterWMPhoto
DataSection
	CLSID_WICFormatConverterWMPhoto:
	Data.l $9cb5172b
	Data.w $d600, $46ba
	Data.b $ab, $77, $77, $bb, $7e, $3a, $00, $d9
EndDataSection

DEFINE_GUID(GUID_VendorMicrosoft, $f0e749ca, $edef, $4589, $a7, $3a, $ee, $e, $62, $6a, $2a, $2b)
DEFINE_GUID(GUID_VendorMicrosoftBuiltIn, $257a30fd, $6b6, $462b, $ae, $a4, $63, $f7, $b, $86, $e5, $33)
DEFINE_GUID(GUID_ContainerFormatBmp,  $0af1d87e, $fcfe, $4188, $bd, $eb, $a7, $90, $64, $71, $cb, $e3)
DEFINE_GUID(GUID_ContainerFormatPng,  $1b7cfaf4, $713f, $473c, $bb, $cd, $61, $37, $42, $5f, $ae, $af)
DEFINE_GUID(GUID_ContainerFormatIco,  $a3a860c4, $338f, $4c17, $91, $9a, $fb, $a4, $b5, $62, $8f, $21)
DEFINE_GUID(GUID_ContainerFormatJpeg, $19e4a5aa, $5662, $4fc5, $a0, $c0, $17, $58, $02, $8e, $10, $57)
DEFINE_GUID(GUID_ContainerFormatTiff, $163bcc30, $e2e9, $4f0b, $96, $1d, $a3, $e9, $fd, $b7, $88, $a3)
DEFINE_GUID(GUID_ContainerFormatGif,  $1f8a5601, $7d4d, $4cbd, $9c, $82, $1b, $c8, $d4, $ee, $b9, $a5)
DEFINE_GUID(GUID_ContainerFormatWmp,  $57a37caa, $367a, $4540, $91, $6b, $f1, $83, $c5, $09, $3a, $4b)
DEFINE_GUID(CATID_WICBitmapDecoders,    $7ed96837, $96f0, $4812, $b2, $11, $f1, $3c, $24, $11, $7e, $d3)
DEFINE_GUID(CATID_WICBitmapEncoders,    $ac757296, $3522, $4e11, $98, $62, $c1, $7b, $e5, $a1, $76, $7e)
DEFINE_GUID(CATID_WICPixelFormats,      $2b46e70f, $cda7, $473e, $89, $f6, $dc, $96, $30, $a2, $39, $0b)
DEFINE_GUID(CATID_WICFormatConverters,  $7835eae8, $bf14, $49d1, $93, $ce, $53, $3a, $40, $7b, $22, $48)
DEFINE_GUID(CATID_WICMetadataReader,    $05af94d8, $7174, $4cd2, $be, $4a, $41, $24, $b8, $0e, $e4, $b8)
DEFINE_GUID(CATID_WICMetadataWriter,    $abe3b9a4, $257d, $4b97, $bd, $1a, $29, $4a, $f4, $96, $22, $2e)

DEFINE_GUID(GUID_WICPixelFormatDontCare, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $00)
DEFINE_GUID(GUID_WICPixelFormat1bppIndexed, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $01)
DEFINE_GUID(GUID_WICPixelFormat2bppIndexed, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $02)
DEFINE_GUID(GUID_WICPixelFormat4bppIndexed, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $03)
DEFINE_GUID(GUID_WICPixelFormat8bppIndexed, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $04)
DEFINE_GUID(GUID_WICPixelFormatBlackWhite, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $05)
DEFINE_GUID(GUID_WICPixelFormat2bppGray,   $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $06)
DEFINE_GUID(GUID_WICPixelFormat4bppGray,   $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $07)
DEFINE_GUID(GUID_WICPixelFormat8bppGray,   $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $08)
DEFINE_GUID(GUID_WICPixelFormat8bppAlpha, $e6cd0116, $eeba, $4161, $aa, $85, $27, $dd, $9f, $b3, $a8, $95)
DEFINE_GUID(GUID_WICPixelFormat16bppBGR555, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $09)
DEFINE_GUID(GUID_WICPixelFormat16bppBGR565, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $0a)
DEFINE_GUID(GUID_WICPixelFormat16bppBGRA5551, $05ec7c2b, $f1e6, $4961, $ad, $46, $e1, $cc, $81, $0a, $87, $d2)
DEFINE_GUID(GUID_WICPixelFormat16bppGray,   $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $0b)
DEFINE_GUID(GUID_WICPixelFormat24bppBGR, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $0c)
DEFINE_GUID(GUID_WICPixelFormat24bppRGB, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $0d)
DEFINE_GUID(GUID_WICPixelFormat32bppBGR,   $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $0e)
DEFINE_GUID(GUID_WICPixelFormat32bppBGRA,  $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $0f)
DEFINE_GUID(GUID_WICPixelFormat32bppPBGRA, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $10)
DEFINE_GUID(GUID_WICPixelFormat32bppGrayFloat,  $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $11)
DEFINE_GUID(GUID_WICPixelFormat32bppRGBA, $f5c7ad2d, $6a8d, $43dd, $a7, $a8, $a2, $99, $35, $26, $1a, $e9)
DEFINE_GUID(GUID_WICPixelFormat32bppPRGBA, $3cc4a650, $a527, $4d37, $a9, $16, $31, $42, $c7, $eb, $ed, $ba)
DEFINE_GUID(GUID_WICPixelFormat48bppRGB, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $15)
DEFINE_GUID(GUID_WICPixelFormat48bppBGR, $e605a384, $b468, $46ce, $bb, $2e, $36, $f1, $80, $e6, $43, $13)
DEFINE_GUID(GUID_WICPixelFormat64bppRGBA,  $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $16)
DEFINE_GUID(GUID_WICPixelFormat64bppBGRA,  $1562ff7c, $d352, $46f9, $97, $9e, $42, $97, $6b, $79, $22, $46)
DEFINE_GUID(GUID_WICPixelFormat64bppPRGBA, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $17)
DEFINE_GUID(GUID_WICPixelFormat64bppPBGRA, $8c518e8e, $a4ec, $468b, $ae, $70, $c9, $a3, $5a, $9c, $55, $30)
DEFINE_GUID(GUID_WICPixelFormat16bppGrayFixedPoint, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $13)
DEFINE_GUID(GUID_WICPixelFormat32bppBGR101010, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $14)
DEFINE_GUID(GUID_WICPixelFormat48bppRGBFixedPoint, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $12)
DEFINE_GUID(GUID_WICPixelFormat48bppBGRFixedPoint, $49ca140e, $cab6, $493b, $9d, $df, $60, $18, $7c, $37, $53, $2a)
DEFINE_GUID(GUID_WICPixelFormat96bppRGBFixedPoint, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $18)
DEFINE_GUID(GUID_WICPixelFormat128bppRGBAFloat,  $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $19)
DEFINE_GUID(GUID_WICPixelFormat128bppPRGBAFloat, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $1a)
DEFINE_GUID(GUID_WICPixelFormat128bppRGBFloat,   $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $1b)
DEFINE_GUID(GUID_WICPixelFormat32bppCMYK, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $1c)
DEFINE_GUID(GUID_WICPixelFormat64bppRGBAFixedPoint, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $1d)
DEFINE_GUID(GUID_WICPixelFormat64bppBGRAFixedPoint, $356de33c, $54d2, $4a23, $bb, $4, $9b, $7b, $f9, $b1, $d4, $2d)
DEFINE_GUID(GUID_WICPixelFormat64bppRGBFixedPoint, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $40)
DEFINE_GUID(GUID_WICPixelFormat128bppRGBAFixedPoint, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $1e)
DEFINE_GUID(GUID_WICPixelFormat128bppRGBFixedPoint, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $41)
DEFINE_GUID(GUID_WICPixelFormat64bppRGBAHalf, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $3a)
DEFINE_GUID(GUID_WICPixelFormat64bppRGBHalf, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $42)
DEFINE_GUID(GUID_WICPixelFormat48bppRGBHalf, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $3b)
DEFINE_GUID(GUID_WICPixelFormat32bppRGBE, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $3d)
DEFINE_GUID(GUID_WICPixelFormat16bppGrayHalf, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $3e)
DEFINE_GUID(GUID_WICPixelFormat32bppGrayFixedPoint, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $3f)
DEFINE_GUID(GUID_WICPixelFormat32bppRGBA1010102, $25238D72, $FCF9, $4522, $b5, $14, $55, $78, $e5, $ad, $55, $e0)
DEFINE_GUID(GUID_WICPixelFormat32bppRGBA1010102XR, $00DE6B9A, $C101, $434b, $b5, $02, $d0, $16, $5e, $e1, $12, $2c)
DEFINE_GUID(GUID_WICPixelFormat64bppCMYK, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $1f)
DEFINE_GUID(GUID_WICPixelFormat24bpp3Channels, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $20)
DEFINE_GUID(GUID_WICPixelFormat32bpp4Channels, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $21)
DEFINE_GUID(GUID_WICPixelFormat40bpp5Channels, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $22)
DEFINE_GUID(GUID_WICPixelFormat48bpp6Channels, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $23)
DEFINE_GUID(GUID_WICPixelFormat56bpp7Channels, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $24)
DEFINE_GUID(GUID_WICPixelFormat64bpp8Channels, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $25)
DEFINE_GUID(GUID_WICPixelFormat48bpp3Channels, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $26)
DEFINE_GUID(GUID_WICPixelFormat64bpp4Channels, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $27)
DEFINE_GUID(GUID_WICPixelFormat80bpp5Channels, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $28)
DEFINE_GUID(GUID_WICPixelFormat96bpp6Channels, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $29)
DEFINE_GUID(GUID_WICPixelFormat112bpp7Channels, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $2a)
DEFINE_GUID(GUID_WICPixelFormat128bpp8Channels, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $2b)
DEFINE_GUID(GUID_WICPixelFormat40bppCMYKAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $2c)
DEFINE_GUID(GUID_WICPixelFormat80bppCMYKAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $2d)
DEFINE_GUID(GUID_WICPixelFormat32bpp3ChannelsAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $2e)
DEFINE_GUID(GUID_WICPixelFormat40bpp4ChannelsAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $2f)
DEFINE_GUID(GUID_WICPixelFormat48bpp5ChannelsAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $30)
DEFINE_GUID(GUID_WICPixelFormat56bpp6ChannelsAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $31)
DEFINE_GUID(GUID_WICPixelFormat64bpp7ChannelsAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $32)
DEFINE_GUID(GUID_WICPixelFormat72bpp8ChannelsAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $33)
DEFINE_GUID(GUID_WICPixelFormat64bpp3ChannelsAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $34)
DEFINE_GUID(GUID_WICPixelFormat80bpp4ChannelsAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $35)
DEFINE_GUID(GUID_WICPixelFormat96bpp5ChannelsAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $36)
DEFINE_GUID(GUID_WICPixelFormat112bpp6ChannelsAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $37)
DEFINE_GUID(GUID_WICPixelFormat128bpp7ChannelsAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $38)
DEFINE_GUID(GUID_WICPixelFormat144bpp8ChannelsAlpha, $6fddc324, $4e03, $4bfe, $b1, $85, $3d, $77, $76, $8d, $c9, $39)






































